<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="Microtec PPC Compiler" Name="\\depot.engr.oregonstate.edu\users\garciafv\Windows.Documents\Desktop\ECE_332\Lab 4\Hardware\Lab4.map" Date="2020-02-21 01:37:47" ParsingDate="2020-02-21 01:37:47"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x00000d78" Name=".bss.sizeof"/>
  <Symbol Address="0x00000000" Name=".cconstr.sizeof"/>
  <Symbol Address="0x00000000" Name=".cdestr.sizeof"/>
  <Symbol Address="0x000358d0" Name=".text.sizeof"/>
  <Symbol Address="0x00040000" Name="CONFIG_SIZE"/>
  <Symbol Address="0x0003e47c" Name="CmdPtr"/>
  <Symbol Address="0x0003d7a0" Name="DS1104_Dec_Int_Enable_Flag"/>
  <Symbol Address="0x0003d738" Name="DSFlashAlmostFull"/>
  <Symbol Address="0x0003d6c8" Name="DSFlashCmdIndexCntr"/>
  <Symbol Address="0x0003d6d4" Name="DSFlashCmdResultMax"/>
  <Symbol Address="0x0003d6d8" Name="DSFlashCommand"/>
  <Symbol Address="0x0003d6dc" Name="DSFlashCommandRequest"/>
  <Symbol Address="0x0003df78" Name="DSFlashDataPtr"/>
  <Symbol Address="0x0003d6f4" Name="DSFlashEraseBufferFlag"/>
  <Symbol Address="0x0003df80" Name="DSFlashEraseIndex"/>
  <Symbol Address="0x0003df74" Name="DSFlashEraseQueueNum"/>
  <Symbol Address="0x0003d6fc" Name="DSFlashEraseResumeFlag"/>
  <Symbol Address="0x0003d6f8" Name="DSFlashEraseSuspendFlag"/>
  <Symbol Address="0x0003df6c" Name="DSFlashFlightRecHeader"/>
  <Symbol Address="0x0003d6e4" Name="DSFlashGlobalExitFlag"/>
  <Symbol Address="0x0003d6e0" Name="DSFlashGlobalInit"/>
  <Symbol Address="0x0003df7c" Name="DSFlashIndex"/>
  <Symbol Address="0x0003d73c" Name="DSFlashLastState"/>
  <Symbol Address="0x0003df84" Name="DSFlashOpAddress"/>
  <Symbol Address="0x0003df88" Name="DSFlashOpEraseAddr"/>
  <Symbol Address="0x0003dfc8" Name="DSFlashQueueHandle"/>
  <Symbol Address="0x0003d6ec" Name="DSFlashQueueHandleNum"/>
  <Symbol Address="0x0003df70" Name="DSFlashQueueNum"/>
  <Symbol Address="0x0003d700" Name="DSFlashState"/>
  <Symbol Address="0x0003d6e8" Name="DSFlashStateHandleNum"/>
  <Symbol Address="0x0003df8c" Name="DSFlashStateHandlePtr"/>
  <Symbol Address="0x0003d704" Name="DSFlashStateMachineSafe"/>
  <Symbol Address="0x0003d6f0" Name="DSFlashWriteDataFlag"/>
  <Symbol Address="0x00004000" Name="DS_HEAP_SIZE"/>
  <Symbol Address="0x00000450" Name="DS_PPC_BOARD"/>
  <Symbol Address="0x0003d728" Name="DsFlashStructVerMai"/>
  <Symbol Address="0x0003d720" Name="DsFlashStructVerMar"/>
  <Symbol Address="0x0003d724" Name="DsFlashStructVerMir"/>
  <Symbol Address="0x0003d734" Name="DsFlashStructVerPlv"/>
  <Symbol Address="0x0003d72c" Name="DsFlashStructVerSpb"/>
  <Symbol Address="0x0003d730" Name="DsFlashStructVerSpn"/>
  <Symbol Address="0x0003d710" Name="DsFlashVerMai"/>
  <Symbol Address="0x0003d708" Name="DsFlashVerMar"/>
  <Symbol Address="0x0003d70c" Name="DsFlashVerMir"/>
  <Symbol Address="0x0003d71c" Name="DsFlashVerPlv"/>
  <Symbol Address="0x0003d714" Name="DsFlashVerSpb"/>
  <Symbol Address="0x0003d718" Name="DsFlashVerSpn"/>
  <Symbol Address="0x0003e3e0" Name="DsMCmdFunction"/>
  <Symbol Address="0x0003d944" Name="FLASH_SELF_PROGRAMMING"/>
  <Symbol Address="0x0003e104" Name="HostServiceStruct"/>
  <Symbol Address="0x0003e290" Name="HostmemAllocPtr"/>
  <Symbol Address="0x0003d988" Name="Lab4_B"/>
  <Symbol Address="0x0003da28" Name="Lab4_DW"/>
  <Symbol Address="0x00039dd8" Name="Lab4_M"/>
  <Symbol Address="0x0003dc18" Name="Lab4_M_"/>
  <Symbol Address="0x0003cfd0" Name="Lab4_P"/>
  <Symbol Address="0x0003da20" Name="Lab4_X"/>
  <Symbol Address="0x0003dc10" Name="Lab4_Y"/>
  <Symbol Address="0x00005344" Name="Lab4_derivatives"/>
  <Symbol Address="0x00005360" Name="Lab4_initialize"/>
  <Symbol Address="0x000047b4" Name="Lab4_output"/>
  <Symbol Address="0x00005928" Name="Lab4_rti_init_trc_pointers"/>
  <Symbol Address="0x0000559c" Name="Lab4_terminate"/>
  <Symbol Address="0x00005218" Name="Lab4_update"/>
  <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE"/>
  <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE"/>
  <Symbol Address="0x0003df54" Name="Prio1CmdQueue"/>
  <Symbol Address="0x0003df58" Name="Prio2CmdQueue"/>
  <Symbol Address="0x0003df5c" Name="Prio3CmdQueue"/>
  <Symbol Address="0x0003df60" Name="ResultQueue"/>
  <Symbol Address="0x00020000" Name="STACK_SIZE"/>
  <Symbol Address="0x0003d774" Name="ServiceCpuCount"/>
  <Symbol Address="0x0003d768" Name="ServiceTable"/>
  <Symbol Address="0x0003d76c" Name="ServiceTableRoute"/>
  <Symbol Address="0x0003d78c" Name="_DS_HEAP"/>
  <Symbol Address="0x0003d794" Name="_DS_HEAP_END"/>
  <Symbol Address="0x0003d790" Name="_DS_HEAP_START"/>
  <Symbol Address="0x00035388" Name="_DS_START"/>
  <Symbol Address="0x0003d780" Name="_HEAP"/>
  <Symbol Address="0x0003d788" Name="_HEAP_END"/>
  <Symbol Address="0x0003d784" Name="_HEAP_START"/>
  <Symbol Address="0x00035ca0" Name="_HUGEVAL"/>
  <Symbol Address="0x00037080" Name="_OUTCHR"/>
  <Symbol Address="0x00000000" Name="_SDA2_BASE_"/>
  <Symbol Address="0x00000000" Name="_SDA_BASE_"/>
  <Symbol Address="0x000375ec" Name="_XRY_SystemService"/>
  <Symbol Address="0x0003d764" Name="__DsAckQueue"/>
  <Symbol Address="0x0003d760" Name="__DsCmdQueue"/>
  <Symbol Address="0x03ff01b8" Name="__cfg_AQP"/>
  <Symbol Address="0x03ff01b4" Name="__cfg_CQP"/>
  <Symbol Address="0x03ff01c8" Name="__cfg_HostService_Struct"/>
  <Symbol Address="0x03ff01cc" Name="__cfg_STP"/>
  <Symbol Address="0x03ff01d0" Name="__cfg_STRP"/>
  <Symbol Address="0x03ff017c" Name="__cfg_appl_date"/>
  <Symbol Address="0x03ff1748" Name="__cfg_appl_guid"/>
  <Symbol Address="0x03ff007c" Name="__cfg_appl_name"/>
  <Symbol Address="0x03ff1744" Name="__cfg_appl_state"/>
  <Symbol Address="0x03ff1758" Name="__cfg_background_loop_counter"/>
  <Symbol Address="0x03ff1444" Name="__cfg_bfw_prog_counter"/>
  <Symbol Address="0x03ff0008" Name="__cfg_board_revision"/>
  <Symbol Address="0x03ff000c" Name="__cfg_board_subversion"/>
  <Symbol Address="0x03ff0004" Name="__cfg_board_version"/>
  <Symbol Address="0x03ff0074" Name="__cfg_boardname"/>
  <Symbol Address="0x03ff142c" Name="__cfg_bs_appl_location"/>
  <Symbol Address="0x03ff003c" Name="__cfg_bs_boot_state"/>
  <Symbol Address="0x03ff0038" Name="__cfg_bs_hw_check_counter"/>
  <Symbol Address="0x03ff006c" Name="__cfg_bus_clock"/>
  <Symbol Address="0x03ff162c" Name="__cfg_clock_measure_error_state"/>
  <Symbol Address="0x03ff001c" Name="__cfg_config_section_valid_word"/>
  <Symbol Address="0x03ff0000" Name="__cfg_config_version"/>
  <Symbol Address="0x03ff1768" Name="__cfg_config_version_appl"/>
  <Symbol Address="0x03ff0068" Name="__cfg_cpu_clock"/>
  <Symbol Address="0x03ff160c" Name="__cfg_cr_register_dump"/>
  <Symbol Address="0x03ff1614" Name="__cfg_ctr_register_dump"/>
  <Symbol Address="0x03ff161c" Name="__cfg_data_cache_flushed"/>
  <Symbol Address="0x03ff1738" Name="__cfg_dsflash_error_state"/>
  <Symbol Address="0x03ff1428" Name="__cfg_erase"/>
  <Symbol Address="0x03ff15c8" Name="__cfg_exc_addr"/>
  <Symbol Address="0x03ff15dc" Name="__cfg_exc_counter"/>
  <Symbol Address="0x03ff15d4" Name="__cfg_exc_dar"/>
  <Symbol Address="0x03ff15d0" Name="__cfg_exc_dsisr"/>
  <Symbol Address="0x03ff15cc" Name="__cfg_exc_srr1"/>
  <Symbol Address="0x03ff15d8" Name="__cfg_exc_summary"/>
  <Symbol Address="0x03ff0040" Name="__cfg_except_flag"/>
  <Symbol Address="0x03ff0458" Name="__cfg_flash_appl_switch_assign"/>
  <Symbol Address="0x03ff03d4" Name="__cfg_flash_block_size"/>
  <Symbol Address="0x03ff041c" Name="__cfg_flash_clear_mode"/>
  <Symbol Address="0x03ff0420" Name="__cfg_flash_error_state"/>
  <Symbol Address="0x03ff1630" Name="__cfg_flash_server_address"/>
  <Symbol Address="0x03ff1634" Name="__cfg_flash_server_data"/>
  <Symbol Address="0x03ff03d0" Name="__cfg_flash_size"/>
  <Symbol Address="0x03ff176c" Name="__cfg_future_use_erase"/>
  <Symbol Address="0x03ff0470" Name="__cfg_future_use_not_erase"/>
  <Symbol Address="0x03ff01d4" Name="__cfg_generic_future_use"/>
  <Symbol Address="0x03ff175c" Name="__cfg_host_ack"/>
  <Symbol Address="0x03ff01c4" Name="__cfg_host_subint"/>
  <Symbol Address="0x03ff1760" Name="__cfg_host_time"/>
  <Symbol Address="0x03ff01c0" Name="__cfg_hostmem_size"/>
  <Symbol Address="0x03ff1740" Name="__cfg_hostmem_temp_size"/>
  <Symbol Address="0x03ff03d8" Name="__cfg_iabr"/>
  <Symbol Address="0x03ff0078" Name="__cfg_info_1"/>
  <Symbol Address="0x03ff0064" Name="__cfg_key_check_sum"/>
  <Symbol Address="0x03ff0044" Name="__cfg_keyprom"/>
  <Symbol Address="0x03ff0460" Name="__cfg_kw_bfw_jump_over"/>
  <Symbol Address="0x03ff0424" Name="__cfg_kw_bootfw"/>
  <Symbol Address="0x03ff03b4" Name="__cfg_kw_check_loop"/>
  <Symbol Address="0x03ff002c" Name="__cfg_kw_cmd_server_valid"/>
  <Symbol Address="0x03ff03fc" Name="__cfg_kw_flash_appl"/>
  <Symbol Address="0x03ff040c" Name="__cfg_kw_flash_clear"/>
  <Symbol Address="0x03ff0438" Name="__cfg_kw_flash_multi_appl"/>
  <Symbol Address="0x03ff0448" Name="__cfg_kw_flash_multi_clear"/>
  <Symbol Address="0x03ff03dc" Name="__cfg_kw_iabr"/>
  <Symbol Address="0x03ff0364" Name="__cfg_kw_mem_appl"/>
  <Symbol Address="0x03ff1618" Name="__cfg_lr_register_dump"/>
  <Symbol Address="0x03ff03cc" Name="__cfg_mem_size"/>
  <Symbol Address="0x03ff0194" Name="__cfg_memptr_appl_info_addr"/>
  <Symbol Address="0x03ff045c" Name="__cfg_memptr_flash_burn_end"/>
  <Symbol Address="0x03ff0374" Name="__cfg_memptr_future_use"/>
  <Symbol Address="0x03ff0198" Name="__cfg_memptr_hostmem_info_addr"/>
  <Symbol Address="0x03ff01bc" Name="__cfg_memptr_hostmem_start"/>
  <Symbol Address="0x03ff0190" Name="__cfg_memptr_keyprom_info_addr"/>
  <Symbol Address="0x03ff143c" Name="__cfg_memptr_malloc_end"/>
  <Symbol Address="0x03ff1440" Name="__cfg_memptr_malloc_ptr"/>
  <Symbol Address="0x03ff1438" Name="__cfg_memptr_malloc_start"/>
  <Symbol Address="0x03ff03c4" Name="__cfg_memptr_program_end"/>
  <Symbol Address="0x03ff173c" Name="__cfg_memptr_temp_hostmem_start"/>
  <Symbol Address="0x03ff018c" Name="__cfg_msg_offs"/>
  <Symbol Address="0x03ff1624" Name="__cfg_pal_error_state"/>
  <Symbol Address="0x03ff1628" Name="__cfg_pal_program_cycles"/>
  <Symbol Address="0x03ff0014" Name="__cfg_pal_revision"/>
  <Symbol Address="0x03ff0018" Name="__cfg_pal_subversion"/>
  <Symbol Address="0x03ff0010" Name="__cfg_pal_version"/>
  <Symbol Address="0x03ff042c" Name="__cfg_pci_bus_clock_ratio"/>
  <Symbol Address="0x03ff0428" Name="__cfg_pci_clock"/>
  <Symbol Address="0x03ff0430" Name="__cfg_pci_cpu_clock_ratio"/>
  <Symbol Address="0x03ff03ec" Name="__cfg_processor_name"/>
  <Symbol Address="0x03ff1448" Name="__cfg_register_dump"/>
  <Symbol Address="0x03ff0070" Name="__cfg_serial_nr"/>
  <Symbol Address="0x03ff0030" Name="__cfg_service_table_reset"/>
  <Symbol Address="0x03ff1620" Name="__cfg_slave_dsp_status"/>
  <Symbol Address="0x03ff0034" Name="__cfg_slv_boot_flag"/>
  <Symbol Address="0x03ff0434" Name="__cfg_slvfw_size"/>
  <Symbol Address="0x03ff03c8" Name="__cfg_slvfw_start"/>
  <Symbol Address="0x03ff1428" Name="__cfg_stacksize"/>
  <Symbol Address="0x03ff1734" Name="__cfg_temp_locked_hostmem_size"/>
  <Symbol Address="0x03ff1430" Name="__cfg_temporary_fp"/>
  <Symbol Address="0x03ff01b0" Name="__cfg_vcm_first_entry"/>
  <Symbol Address="0x03ff01a8" Name="__cfg_vcm_max_name_length"/>
  <Symbol Address="0x03ff01a4" Name="__cfg_vcm_num_modules"/>
  <Symbol Address="0x03ff01ac" Name="__cfg_vcm_valid_word"/>
  <Symbol Address="0x03ff019c" Name="__cfg_vcm_version_high"/>
  <Symbol Address="0x03ff01a0" Name="__cfg_vcm_version_low"/>
  <Symbol Address="0x03ff1610" Name="__cfg_xer_register_dump"/>
  <Symbol Address="0x0003d950" Name="__fltused"/>
  <Symbol Address="0x0003691c" Name="__lasr"/>
  <Symbol Address="0x0003683c" Name="__llsl"/>
  <Symbol Address="0x000368b0" Name="__llsr"/>
  <Symbol Address="0x00000000" Name="__prelude__"/>
  <Symbol Address="0x00037088" Name="__sim_out_break"/>
  <Symbol Address="0x00035548" Name="_atexit_functs"/>
  <Symbol Address="0x0003e608" Name="_atexit_stack"/>
  <Symbol Address="0x0003e688" Name="_atexit_top"/>
  <Symbol Address="0x0003e6b8" Name="_avail"/>
  <Symbol Address="0x0003e6bc" Name="_badlist"/>
  <Symbol Address="0x00035624" Name="_c_constructor"/>
  <Symbol Address="0x00035694" Name="_c_destructor"/>
  <Symbol Address="0x0003e5c8" Name="_ctbuf"/>
  <Symbol Address="0x0003e6c0" Name="_cxxfini_function"/>
  <Symbol Address="0x00036988" Name="_d_dtoll"/>
  <Symbol Address="0x00036734" Name="_d_dtoull"/>
  <Symbol Address="0x00035cac" Name="_denormalize"/>
  <Symbol Address="0x00003000" Name="_ds1104_reset"/>
  <Symbol Address="0x0003e0fc" Name="_ds_avail"/>
  <Symbol Address="0x0003e100" Name="_ds_badlist"/>
  <Symbol Address="0x0003e0f4" Name="_ds_membase"/>
  <Symbol Address="0x0003d958" Name="_edata"/>
  <Symbol Address="0x0003d2d8" Name="_elog_initialized"/>
  <Symbol Address="0x0003e700" Name="_end"/>
  <Symbol Address="0x0003e480" Name="_environ"/>
  <Symbol Address="0x00039dd8" Name="_etext"/>
  <Symbol Address="0x000033e4" Name="_exit"/>
  <Symbol Address="0x00036c4c" Name="_exit_abort"/>
  <Symbol Address="0x00035aac" Name="_fp_error"/>
  <Symbol Address="0x00037820" Name="_ftoa"/>
  <Symbol Address="0x0003a528" Name="_hex_NaN"/>
  <Symbol Address="0x0003a530" Name="_hex_NaNf"/>
  <Symbol Address="0x0003550c" Name="_init_floating_point_simulation"/>
  <Symbol Address="0x00037148" Name="_init_fp_sim0"/>
  <Symbol Address="0x0003585c" Name="_initcopy"/>
  <Symbol Address="0x0003e488" Name="_iob"/>
  <Symbol Address="0x0003e6a8" Name="_lastp"/>
  <Symbol Address="0x0003927c" Name="_lldiv"/>
  <Symbol Address="0x00039250" Name="_lldiv0"/>
  <Symbol Address="0x000394b4" Name="_llmod"/>
  <Symbol Address="0x00039114" Name="_lltoa"/>
  <Symbol Address="0x00039b38" Name="_lltostr"/>
  <Symbol Address="0x000382a4" Name="_ltoa"/>
  <Symbol Address="0x00039cf0" Name="_ltostr"/>
  <Symbol Address="0x0003e6b0" Name="_membase"/>
  <Symbol Address="0x00038364" Name="_mri_prt"/>
  <Symbol Address="0x0003e6ac" Name="_randx"/>
  <Symbol Address="0x00039b30" Name="_sig_abort"/>
  <Symbol Address="0x0003e68c" Name="_sig_functs"/>
  <Symbol Address="0x0003a7b8" Name="_sig_trans"/>
  <Symbol Address="0x00037690" Name="_simp_break"/>
  <Symbol Address="0x000376c0" Name="_simp_code"/>
  <Symbol Address="0x000376a4" Name="_simp_targ"/>
  <Symbol Address="0x00037698" Name="_simp_trap"/>
  <Symbol Address="0x0003e6c4" Name="_simulated_output"/>
  <Symbol Address="0x0003d958" Name="_syshost_xfer_buffer"/>
  <Symbol Address="0x0003e484" Name="_tflist"/>
  <Symbol Address="0x000396b8" Name="_ulldiv"/>
  <Symbol Address="0x00039888" Name="_ullmod"/>
  <Symbol Address="0x00036ad4" Name="_warning"/>
  <Symbol Address="0x0003e5e4" Name="_xtm"/>
  <Symbol Address="0x00035510" Name="atexit"/>
  <Symbol Address="0x000355b4" Name="atoi"/>
  <Symbol Address="0x00025184" Name="av9110_clock_calc"/>
  <Symbol Address="0x00025728" Name="av9110_clock_write"/>
  <Symbol Address="0x000355c0" Name="calloc"/>
  <Symbol Address="0x00036008" Name="ceil"/>
  <Symbol Address="0x00036f3c" Name="close"/>
  <Symbol Address="0x0003dd80" Name="currentTime"/>
  <Symbol Address="0x000033f8" Name="default_int_handler"/>
  <Symbol Address="0x00021a60" Name="ds1104_adc_delayed_start"/>
  <Symbol Address="0x00021b3c" Name="ds1104_adc_mux"/>
  <Symbol Address="0x00021e08" Name="ds1104_adc_read_all"/>
  <Symbol Address="0x00021b58" Name="ds1104_adc_read_ch"/>
  <Symbol Address="0x00021c38" Name="ds1104_adc_read_ch_immediately"/>
  <Symbol Address="0x00021cc0" Name="ds1104_adc_read_conv"/>
  <Symbol Address="0x00021d80" Name="ds1104_adc_read_conv_immediately"/>
  <Symbol Address="0x00021fcc" Name="ds1104_adc_read_mux"/>
  <Symbol Address="0x00021a44" Name="ds1104_adc_start"/>
  <Symbol Address="0x00022138" Name="ds1104_adc_trigger_setup"/>
  <Symbol Address="0x000196a8" Name="ds1104_all_pending_interrupts_reset"/>
  <Symbol Address="0x000224a4" Name="ds1104_bit_io_clear"/>
  <Symbol Address="0x000223d8" Name="ds1104_bit_io_init"/>
  <Symbol Address="0x000223fc" Name="ds1104_bit_io_init_with_preset"/>
  <Symbol Address="0x00022500" Name="ds1104_bit_io_read"/>
  <Symbol Address="0x00022448" Name="ds1104_bit_io_set"/>
  <Symbol Address="0x00022434" Name="ds1104_bit_io_write"/>
  <Symbol Address="0x0003d2c8" Name="ds1104_bus_clck"/>
  <Symbol Address="0x0003d2d0" Name="ds1104_bus_prd"/>
  <Symbol Address="0x0003d290" Name="ds1104_cfg_section"/>
  <Symbol Address="0x000221f0" Name="ds1104_dac_init"/>
  <Symbol Address="0x000222e4" Name="ds1104_dac_reset"/>
  <Symbol Address="0x00022330" Name="ds1104_dac_strobe"/>
  <Symbol Address="0x00022348" Name="ds1104_dac_trigger_setup"/>
  <Symbol Address="0x00022270" Name="ds1104_dac_write"/>
  <Symbol Address="0x0003d294" Name="ds1104_debug"/>
  <Symbol Address="0x0003d7a4" Name="ds1104_dec_period_reg"/>
  <Symbol Address="0x0003d2b8" Name="ds1104_decr_frq"/>
  <Symbol Address="0x0003d2c0" Name="ds1104_decr_prd"/>
  <Symbol Address="0x0001d820" Name="ds1104_decrementer_period_set"/>
  <Symbol Address="0x0001d8c4" Name="ds1104_decrementer_read"/>
  <Symbol Address="0x0001d818" Name="ds1104_decrementer_set"/>
  <Symbol Address="0x000195d8" Name="ds1104_disable_hardware_int"/>
  <Symbol Address="0x00019570" Name="ds1104_enable_hardware_int"/>
  <Symbol Address="0x0001c654" Name="ds1104_exit"/>
  <Symbol Address="0x0001997c" Name="ds1104_get_interrupt_flag"/>
  <Symbol Address="0x00019698" Name="ds1104_get_interrupt_status"/>
  <Symbol Address="0x00019674" Name="ds1104_get_interrupt_vector"/>
  <Symbol Address="0x0003d2e8" Name="ds1104_inc_counter"/>
  <Symbol Address="0x00022b14" Name="ds1104_inc_counter_clear"/>
  <Symbol Address="0x00022a8c" Name="ds1104_inc_counter_read"/>
  <Symbol Address="0x00022adc" Name="ds1104_inc_counter_read_immediately"/>
  <Symbol Address="0x00022b84" Name="ds1104_inc_counter_write"/>
  <Symbol Address="0x0002277c" Name="ds1104_inc_delta_position_read"/>
  <Symbol Address="0x000228d0" Name="ds1104_inc_delta_position_read_immediately"/>
  <Symbol Address="0x0003d2f4" Name="ds1104_inc_index_flag"/>
  <Symbol Address="0x00022bfc" Name="ds1104_inc_index_read"/>
  <Symbol Address="0x00022534" Name="ds1104_inc_init"/>
  <Symbol Address="0x00022680" Name="ds1104_inc_position_read"/>
  <Symbol Address="0x00022714" Name="ds1104_inc_position_read_immediately"/>
  <Symbol Address="0x000229fc" Name="ds1104_inc_position_write"/>
  <Symbol Address="0x00022600" Name="ds1104_inc_set_idxmode"/>
  <Symbol Address="0x00022d24" Name="ds1104_inc_trigger_setup"/>
  <Symbol Address="0x0001c78c" Name="ds1104_init"/>
  <Symbol Address="0x0003de98" Name="ds1104_isr_status_decrementer"/>
  <Symbol Address="0x0003de88" Name="ds1104_isr_status_timer0"/>
  <Symbol Address="0x0003de8c" Name="ds1104_isr_status_timer1"/>
  <Symbol Address="0x0003de90" Name="ds1104_isr_status_timer2"/>
  <Symbol Address="0x0003de94" Name="ds1104_isr_status_timer3"/>
  <Symbol Address="0x0001cf8c" Name="ds1104_pal_state_get"/>
  <Symbol Address="0x000197fc" Name="ds1104_reset_interrupt_flag"/>
  <Symbol Address="0x00024334" Name="ds1104_ser_config"/>
  <Symbol Address="0x00024248" Name="ds1104_ser_dummy_fcn"/>
  <Symbol Address="0x0002450c" Name="ds1104_ser_fifo_reset"/>
  <Symbol Address="0x0002424c" Name="ds1104_ser_init"/>
  <Symbol Address="0x000245e4" Name="ds1104_ser_interrupt_handler"/>
  <Symbol Address="0x00024454" Name="ds1104_ser_transmit"/>
  <Symbol Address="0x00024950" Name="ds1104_serial_config"/>
  <Symbol Address="0x000248d8" Name="ds1104_serial_free"/>
  <Symbol Address="0x00024848" Name="ds1104_serial_init"/>
  <Symbol Address="0x00025164" Name="ds1104_serial_io_ier_set"/>
  <Symbol Address="0x00024d58" Name="ds1104_serial_receive"/>
  <Symbol Address="0x00025058" Name="ds1104_serial_register_read"/>
  <Symbol Address="0x00024f98" Name="ds1104_serial_register_write"/>
  <Symbol Address="0x00024e20" Name="ds1104_serial_transmit"/>
  <Symbol Address="0x0003d298" Name="ds1104_services_initialized"/>
  <Symbol Address="0x000196a0" Name="ds1104_set_interrupt_status"/>
  <Symbol Address="0x0001963c" Name="ds1104_set_interrupt_vector"/>
  <Symbol Address="0x00026148" Name="ds1104_slave_dsp_appl_load"/>
  <Symbol Address="0x00026b68" Name="ds1104_slave_dsp_bit_io_clear"/>
  <Symbol Address="0x00026a90" Name="ds1104_slave_dsp_bit_io_clear_register"/>
  <Symbol Address="0x000265ac" Name="ds1104_slave_dsp_bit_io_init"/>
  <Symbol Address="0x0002678c" Name="ds1104_slave_dsp_bit_io_read"/>
  <Symbol Address="0x000267d8" Name="ds1104_slave_dsp_bit_io_read_new"/>
  <Symbol Address="0x00026680" Name="ds1104_slave_dsp_bit_io_read_register"/>
  <Symbol Address="0x00026758" Name="ds1104_slave_dsp_bit_io_read_request"/>
  <Symbol Address="0x00026a4c" Name="ds1104_slave_dsp_bit_io_set"/>
  <Symbol Address="0x00026974" Name="ds1104_slave_dsp_bit_io_set_register"/>
  <Symbol Address="0x00026930" Name="ds1104_slave_dsp_bit_io_write"/>
  <Symbol Address="0x00026858" Name="ds1104_slave_dsp_bit_io_write_register"/>
  <Symbol Address="0x00025974" Name="ds1104_slave_dsp_communication_error"/>
  <Symbol Address="0x00025af8" Name="ds1104_slave_dsp_communication_init"/>
  <Symbol Address="0x00028294" Name="ds1104_slave_dsp_d2f_init"/>
  <Symbol Address="0x00028584" Name="ds1104_slave_dsp_d2f_write"/>
  <Symbol Address="0x0002849c" Name="ds1104_slave_dsp_d2f_write_register"/>
  <Symbol Address="0x00026134" Name="ds1104_slave_dsp_error_read"/>
  <Symbol Address="0x000286e0" Name="ds1104_slave_dsp_f2d_init"/>
  <Symbol Address="0x00028bc4" Name="ds1104_slave_dsp_f2d_read"/>
  <Symbol Address="0x00028adc" Name="ds1104_slave_dsp_f2d_read_register"/>
  <Symbol Address="0x00028b90" Name="ds1104_slave_dsp_f2d_read_request"/>
  <Symbol Address="0x00025fcc" Name="ds1104_slave_dsp_firmware_rev_read"/>
  <Symbol Address="0x00028cb0" Name="ds1104_slave_dsp_pwm2d_init"/>
  <Symbol Address="0x00028e04" Name="ds1104_slave_dsp_pwm2d_read"/>
  <Symbol Address="0x00028d1c" Name="ds1104_slave_dsp_pwm2d_read_register"/>
  <Symbol Address="0x00028dd0" Name="ds1104_slave_dsp_pwm2d_read_request"/>
  <Symbol Address="0x0002793c" Name="ds1104_slave_dsp_pwm3_duty_write"/>
  <Symbol Address="0x000278ac" Name="ds1104_slave_dsp_pwm3_duty_write_register"/>
  <Symbol Address="0x000273a0" Name="ds1104_slave_dsp_pwm3_init"/>
  <Symbol Address="0x00028220" Name="ds1104_slave_dsp_pwm3_output_set"/>
  <Symbol Address="0x000281a8" Name="ds1104_slave_dsp_pwm3_start"/>
  <Symbol Address="0x000281e4" Name="ds1104_slave_dsp_pwm3_stop"/>
  <Symbol Address="0x000280a4" Name="ds1104_slave_dsp_pwm3sv_duty_write"/>
  <Symbol Address="0x00028014" Name="ds1104_slave_dsp_pwm3sv_duty_write_register"/>
  <Symbol Address="0x00027bf8" Name="ds1104_slave_dsp_pwm3sv_init"/>
  <Symbol Address="0x00027198" Name="ds1104_slave_dsp_pwm_duty_write"/>
  <Symbol Address="0x00027078" Name="ds1104_slave_dsp_pwm_duty_write_register"/>
  <Symbol Address="0x00026bac" Name="ds1104_slave_dsp_pwm_init"/>
  <Symbol Address="0x0002735c" Name="ds1104_slave_dsp_pwm_output_set"/>
  <Symbol Address="0x000272d4" Name="ds1104_slave_dsp_pwm_start"/>
  <Symbol Address="0x00027318" Name="ds1104_slave_dsp_pwm_stop"/>
  <Symbol Address="0x00028f00" Name="ds1104_slave_dsp_spi_init"/>
  <Symbol Address="0x000291cc" Name="ds1104_slave_dsp_spi_read"/>
  <Symbol Address="0x00029108" Name="ds1104_slave_dsp_spi_read_register"/>
  <Symbol Address="0x00029198" Name="ds1104_slave_dsp_spi_read_request"/>
  <Symbol Address="0x00029300" Name="ds1104_slave_dsp_spi_write"/>
  <Symbol Address="0x00029270" Name="ds1104_slave_dsp_spi_write_register"/>
  <Symbol Address="0x000294b0" Name="ds1104_slave_dsp_subint_request"/>
  <Symbol Address="0x00026080" Name="ds1104_slave_dsp_user_firmware_rev_read"/>
  <Symbol Address="0x00029420" Name="ds1104_slave_dsp_usrfct_data_read"/>
  <Symbol Address="0x00029458" Name="ds1104_slave_dsp_usrfct_execute"/>
  <Symbol Address="0x00029340" Name="ds1104_slave_dsp_usrfct_register"/>
  <Symbol Address="0x000293e8" Name="ds1104_slave_dsp_usrfct_request"/>
  <Symbol Address="0x00029498" Name="ds1104_slave_dsp_usrfct_subint_acknowledge"/>
  <Symbol Address="0x000294a4" Name="ds1104_slave_dsp_usrfct_subint_get"/>
  <Symbol Address="0x0001cf6c" Name="ds1104_slv_boot_finished"/>
  <Symbol Address="0x0003d79c" Name="ds1104_stack_bottom"/>
  <Symbol Address="0x0003d948" Name="ds1104_stack_ctrl_overflow"/>
  <Symbol Address="0x0003d798" Name="ds1104_stack_pointer_init"/>
  <Symbol Address="0x0003d300" Name="ds1104_sync_enabled"/>
  <Symbol Address="0x0002191c" Name="ds1104_syncin_edge_setup"/>
  <Symbol Address="0x00021a04" Name="ds1104_syncin_trigger"/>
  <Symbol Address="0x0002198c" Name="ds1104_syncout_edge_setup"/>
  <Symbol Address="0x00021a24" Name="ds1104_syncout_trigger"/>
  <Symbol Address="0x0001d7b8" Name="ds1104_timebase_low_read"/>
  <Symbol Address="0x0001d7c0" Name="ds1104_timebase_read"/>
  <Symbol Address="0x0001dfcc" Name="ds1104_timer0_period_reload"/>
  <Symbol Address="0x0001d9dc" Name="ds1104_timer0_period_set"/>
  <Symbol Address="0x0001dd7c" Name="ds1104_timer0_read"/>
  <Symbol Address="0x0001d90c" Name="ds1104_timer0_start"/>
  <Symbol Address="0x0001d97c" Name="ds1104_timer0_stop"/>
  <Symbol Address="0x0001e0c4" Name="ds1104_timer1_period_reload"/>
  <Symbol Address="0x0001dac4" Name="ds1104_timer1_period_set"/>
  <Symbol Address="0x0001de10" Name="ds1104_timer1_read"/>
  <Symbol Address="0x0001d928" Name="ds1104_timer1_start"/>
  <Symbol Address="0x0001d994" Name="ds1104_timer1_stop"/>
  <Symbol Address="0x0001e1bc" Name="ds1104_timer2_period_reload"/>
  <Symbol Address="0x0001dbac" Name="ds1104_timer2_period_set"/>
  <Symbol Address="0x0001dea4" Name="ds1104_timer2_read"/>
  <Symbol Address="0x0001d944" Name="ds1104_timer2_start"/>
  <Symbol Address="0x0001d9ac" Name="ds1104_timer2_stop"/>
  <Symbol Address="0x0001e2b4" Name="ds1104_timer3_period_reload"/>
  <Symbol Address="0x0001dc94" Name="ds1104_timer3_period_set"/>
  <Symbol Address="0x0001df38" Name="ds1104_timer3_read"/>
  <Symbol Address="0x0001d960" Name="ds1104_timer3_start"/>
  <Symbol Address="0x0001d9c4" Name="ds1104_timer3_stop"/>
  <Symbol Address="0x0003d2a8" Name="ds1104_tmr_frq"/>
  <Symbol Address="0x0003d2b0" Name="ds1104_tmr_prd"/>
  <Symbol Address="0x0002c83c" Name="ds_free"/>
  <Symbol Address="0x0002c948" Name="ds_malloc"/>
  <Symbol Address="0x0002d098" Name="ds_memcpyx"/>
  <Symbol Address="0x0003d770" Name="ds_num_cpu"/>
  <Symbol Address="0x0002c7f4" Name="ds_sbrk"/>
  <Symbol Address="0x00023e60" Name="dsfifo_clear"/>
  <Symbol Address="0x00023ea4" Name="dsfifo_free"/>
  <Symbol Address="0x00023ee8" Name="dsfifo_in_count_get"/>
  <Symbol Address="0x00023da4" Name="dsfifo_init"/>
  <Symbol Address="0x000240ac" Name="dsfifo_read"/>
  <Symbol Address="0x00024168" Name="dsfifo_read_term"/>
  <Symbol Address="0x00023f04" Name="dsfifo_write"/>
  <Symbol Address="0x0002b9a4" Name="dsflash_appl_switch_position_get"/>
  <Symbol Address="0x0002ad68" Name="dsflash_application_burn"/>
  <Symbol Address="0x0002a85c" Name="dsflash_application_free"/>
  <Symbol Address="0x0002b248" Name="dsflash_application_load"/>
  <Symbol Address="0x0002acc4" Name="dsflash_block_status_get"/>
  <Symbol Address="0x0002a4e4" Name="dsflash_chain_free"/>
  <Symbol Address="0x00029ea4" Name="dsflash_chain_malloc"/>
  <Symbol Address="0x0002acbc" Name="dsflash_custom_free"/>
  <Symbol Address="0x0002b0e4" Name="dsflash_error_handler"/>
  <Symbol Address="0x0002a918" Name="dsflash_flight_rec_free"/>
  <Symbol Address="0x0002958c" Name="dsflash_handle_get"/>
  <Symbol Address="0x00029588" Name="dsflash_init"/>
  <Symbol Address="0x0002acb4" Name="dsflash_nvdata_free"/>
  <Symbol Address="0x0002a900" Name="dsflash_para_free"/>
  <Symbol Address="0x0002b9c8" Name="dsflash_para_switch_position_get"/>
  <Symbol Address="0x0002b99c" Name="dsflash_switch_position_get"/>
  <Symbol Address="0x00029520" Name="dsflash_vcm_register"/>
  <Symbol Address="0x0001f9b4" Name="dsmcom_buffer_space"/>
  <Symbol Address="0x00020310" Name="dsmcom_data_read"/>
  <Symbol Address="0x000208dc" Name="dsmcom_data_read_varlen"/>
  <Symbol Address="0x0001ffec" Name="dsmcom_execute"/>
  <Symbol Address="0x0002009c" Name="dsmcom_execute_data"/>
  <Symbol Address="0x00021474" Name="dsmcom_fifo_clear"/>
  <Symbol Address="0x000215dc" Name="dsmcom_fifo_error_clear"/>
  <Symbol Address="0x000215b4" Name="dsmcom_fifo_error_read"/>
  <Symbol Address="0x00021088" Name="dsmcom_fifo_init"/>
  <Symbol Address="0x00021714" Name="dsmcom_fifo_read"/>
  <Symbol Address="0x00021568" Name="dsmcom_fifo_receive_count_get"/>
  <Symbol Address="0x000218dc" Name="dsmcom_fifo_semaphore_clear"/>
  <Symbol Address="0x000217fc" Name="dsmcom_fifo_semaphore_set"/>
  <Symbol Address="0x00021524" Name="dsmcom_fifo_transmit_space_get"/>
  <Symbol Address="0x00021654" Name="dsmcom_fifo_write"/>
  <Symbol Address="0x00020be4" Name="dsmcom_fw_register_vcm"/>
  <Symbol Address="0x00020b28" Name="dsmcom_fw_version_print"/>
  <Symbol Address="0x000209b4" Name="dsmcom_get_entry_varlen"/>
  <Symbol Address="0x0001f598" Name="dsmcom_init"/>
  <Symbol Address="0x0001fdd4" Name="dsmcom_register"/>
  <Symbol Address="0x0001fcb0" Name="dsmcom_send"/>
  <Symbol Address="0x00020514" Name="dsmcom_slave_acknowledge_check"/>
  <Symbol Address="0x000204b0" Name="dsmcom_slave_error_clear"/>
  <Symbol Address="0x000203e8" Name="dsmcom_slave_error_read"/>
  <Symbol Address="0x0001f9a8" Name="dsmcom_sw_arbitration_enable"/>
  <Symbol Address="0x00020df0" Name="dsmcom_user_fw_register_vcm"/>
  <Symbol Address="0x00020608" Name="dsmcom_var_send"/>
  <Symbol Address="0x00020750" Name="dsmcom_vardata_update"/>
  <Symbol Address="0x0001f530" Name="dsmcom_vcm_register"/>
  <Symbol Address="0x0002cae4" Name="dsmem_init"/>
  <Symbol Address="0x0002cb3c" Name="dsmem_init_daq"/>
  <Symbol Address="0x0002cb58" Name="dsmem_vcm_register"/>
  <Symbol Address="0x0003d264" Name="dsmsg_buffer_out_count"/>
  <Symbol Address="0x0003d260" Name="dsmsg_buffer_out_index"/>
  <Symbol Address="0x0003d308" Name="dsser_board_descr"/>
  <Symbol Address="0x000239a4" Name="dsser_bytes2word"/>
  <Symbol Address="0x00023004" Name="dsser_config"/>
  <Symbol Address="0x0002336c" Name="dsser_disable"/>
  <Symbol Address="0x0002334c" Name="dsser_enable"/>
  <Symbol Address="0x0002360c" Name="dsser_error_read"/>
  <Symbol Address="0x00023680" Name="dsser_fifo_realloc"/>
  <Symbol Address="0x00023768" Name="dsser_fifo_reset"/>
  <Symbol Address="0x00023934" Name="dsser_free"/>
  <Symbol Address="0x00022fd0" Name="dsser_handle_get"/>
  <Symbol Address="0x00022eac" Name="dsser_init"/>
  <Symbol Address="0x00023d7c" Name="dsser_io_ier_set"/>
  <Symbol Address="0x00023d20" Name="dsser_io_status_read"/>
  <Symbol Address="0x0003d578" Name="dsser_is_used"/>
  <Symbol Address="0x0003d468" Name="dsser_lookup_table"/>
  <Symbol Address="0x000239a8" Name="dsser_message_wrapper"/>
  <Symbol Address="0x000233cc" Name="dsser_receive"/>
  <Symbol Address="0x00023664" Name="dsser_receive_fifo_level"/>
  <Symbol Address="0x00023454" Name="dsser_receive_term"/>
  <Symbol Address="0x00023780" Name="dsser_set"/>
  <Symbol Address="0x000234e4" Name="dsser_status_read"/>
  <Symbol Address="0x00023888" Name="dsser_subint_disable"/>
  <Symbol Address="0x000237cc" Name="dsser_subint_enable"/>
  <Symbol Address="0x000237ac" Name="dsser_subint_handler_inst"/>
  <Symbol Address="0x00023388" Name="dsser_transmit"/>
  <Symbol Address="0x00023648" Name="dsser_transmit_fifo_level"/>
  <Symbol Address="0x00022de4" Name="dsser_vcm_register"/>
  <Symbol Address="0x00022e78" Name="dsser_vcm_register_once"/>
  <Symbol Address="0x000239a0" Name="dsser_word2bytes"/>
  <Symbol Address="0x0001f24c" Name="dssint_acknowledge"/>
  <Symbol Address="0x0001f3d4" Name="dssint_decode"/>
  <Symbol Address="0x0001ef4c" Name="dssint_define_int_receiver_function"/>
  <Symbol Address="0x0001ecd0" Name="dssint_define_int_sender_fcn"/>
  <Symbol Address="0x0001f330" Name="dssint_fpga_acknowledge"/>
  <Symbol Address="0x0001eecc" Name="dssint_interrupt"/>
  <Symbol Address="0x0001f25c" Name="dssint_master_slave_acknowledge"/>
  <Symbol Address="0x0003df20" Name="dssint_slvdsp_fw_receiver"/>
  <Symbol Address="0x0003df28" Name="dssint_slvdsp_sender"/>
  <Symbol Address="0x0003df24" Name="dssint_slvdsp_usr_receiver"/>
  <Symbol Address="0x0001f494" Name="dssint_subint_disable"/>
  <Symbol Address="0x0001f460" Name="dssint_subint_enable"/>
  <Symbol Address="0x0001f4c8" Name="dssint_subint_reset"/>
  <Symbol Address="0x0003d198" Name="dsstd_copyright"/>
  <Symbol Address="0x0003d170" Name="dsstd_init_flag"/>
  <Symbol Address="0x0003d18c" Name="dsstd_rls_info"/>
  <Symbol Address="0x00018ab8" Name="dsstd_vcm_register"/>
  <Symbol Address="0x0003debc" Name="dsts_clock_mat"/>
  <Symbol Address="0x0003dec8" Name="dsts_host_parameter_ptr"/>
  <Symbol Address="0x0003dec0" Name="dsts_host_period"/>
  <Symbol Address="0x0003ded8" Name="dsts_init_complete"/>
  <Symbol Address="0x0003decc" Name="dsts_last_mit"/>
  <Symbol Address="0x0003deb0" Name="dsts_mat_period"/>
  <Symbol Address="0x0003deb8" Name="dsts_mit_per_mat"/>
  <Symbol Address="0x0003dea8" Name="dsts_mit_period"/>
  <Symbol Address="0x0003dea0" Name="dsts_mode"/>
  <Symbol Address="0x0003ded0" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x0003dee0" Name="dsts_vcm_module_ptr"/>
  <Symbol Address="0x0003dedc" Name="dsts_vcm_rtlib_ptr"/>
  <Symbol Address="0x0003df00" Name="elog_buffer_index"/>
  <Symbol Address="0x0003df04" Name="elog_buffer_mode"/>
  <Symbol Address="0x0001e714" Name="elog_buffer_mode_set"/>
  <Symbol Address="0x0003def4" Name="elog_buffer_ptr"/>
  <Symbol Address="0x0003df10" Name="elog_buffer_size"/>
  <Symbol Address="0x0003def8" Name="elog_buffers_ptr"/>
  <Symbol Address="0x0003df14" Name="elog_byte_count"/>
  <Symbol Address="0x0001eca4" Name="elog_category_reset"/>
  <Symbol Address="0x0001ec78" Name="elog_category_set"/>
  <Symbol Address="0x0001ec54" Name="elog_category_write"/>
  <Symbol Address="0x0003df08" Name="elog_current_category"/>
  <Symbol Address="0x0001e864" Name="elog_define_display"/>
  <Symbol Address="0x0001e978" Name="elog_describe_event"/>
  <Symbol Address="0x0003df0c" Name="elog_event_count"/>
  <Symbol Address="0x0003def0" Name="elog_info_struct_ptr"/>
  <Symbol Address="0x0001e3ac" Name="elog_init"/>
  <Symbol Address="0x0001eb9c" Name="elog_service"/>
  <Symbol Address="0x0001e7c8" Name="elog_set_display_label"/>
  <Symbol Address="0x0001e728" Name="elog_set_timebase_offset"/>
  <Symbol Address="0x0003df18" Name="elog_store_addr"/>
  <Symbol Address="0x0003df1c" Name="elog_store_num"/>
  <Symbol Address="0x0003e6a4" Name="errno"/>
  <Symbol Address="0x00036d18" Name="exit"/>
  <Symbol Address="0x00036d6c" Name="fclose"/>
  <Symbol Address="0x00036e78" Name="fflush"/>
  <Symbol Address="0x0003dd84" Name="finalTime"/>
  <Symbol Address="0x0002c76c" Name="flash1104_all_blocks_unlock"/>
  <Symbol Address="0x0002c3f8" Name="flash1104_appl_info_write"/>
  <Symbol Address="0x0002c654" Name="flash1104_block_lock"/>
  <Symbol Address="0x0002c590" Name="flash1104_block_lock_status_get"/>
  <Symbol Address="0x0002c07c" Name="flash1104_block_write8"/>
  <Symbol Address="0x0002ba24" Name="flash1104_blr_opcode"/>
  <Symbol Address="0x0002b9ec" Name="flash1104_branch_to_free_mem"/>
  <Symbol Address="0x0002ba18" Name="flash1104_cache_invalidate"/>
  <Symbol Address="0x0002bd28" Name="flash1104_clear"/>
  <Symbol Address="0x0002bce0" Name="flash1104_flash_id_get"/>
  <Symbol Address="0x0002ba28" Name="flash1104_function_execute_in_ram"/>
  <Symbol Address="0x0002c3b8" Name="flash1104_last_appl_size_get"/>
  <Symbol Address="0x0002c580" Name="flash1104_page_select_reset"/>
  <Symbol Address="0x0002c568" Name="flash1104_page_select_set"/>
  <Symbol Address="0x0002bf2c" Name="flash1104_write8"/>
  <Symbol Address="0x00036074" Name="floor"/>
  <Symbol Address="0x00035704" Name="free"/>
  <Symbol Address="0x0002cbd8" Name="free_global"/>
  <Symbol Address="0x0002ce38" Name="free_global_daq"/>
  <Symbol Address="0x000380d0" Name="frexp"/>
  <Symbol Address="0x0002dd60" Name="hsvc_call_svc_fcn"/>
  <Symbol Address="0x0003e294" Name="hsvc_function_table"/>
  <Symbol Address="0x0002d6b0" Name="hsvc_init_function_table"/>
  <Symbol Address="0x0002da30" Name="hsvc_init_hostsvc"/>
  <Symbol Address="0x0002dbcc" Name="hsvc_service_interpreter"/>
  <Symbol Address="0x0003e3d8" Name="hsvc_ts_hsvc_hard_time"/>
  <Symbol Address="0x0003e3d0" Name="hsvc_ts_hsvc_soft_time"/>
  <Symbol Address="0x000070e8" Name="initConditions"/>
  <Symbol Address="0x00007464" Name="initVariables"/>
  <Symbol Address="0x00000000" Name="initdat.sizeof"/>
  <Symbol Address="0x0003d0c4" Name="lastSimState"/>
  <Symbol Address="0x00005fbc" Name="main"/>
  <Symbol Address="0x00036340" Name="malloc"/>
  <Symbol Address="0x0002cd30" Name="malloc_global"/>
  <Symbol Address="0x0002cf90" Name="malloc_global_daq"/>
  <Symbol Address="0x000345ac" Name="master_RemoveAllServiceTables"/>
  <Symbol Address="0x00034dcc" Name="master_cmd_add_svc_entry"/>
  <Symbol Address="0x00034f9c" Name="master_cmd_server"/>
  <Symbol Address="0x000347e4" Name="master_cmd_server_init"/>
  <Symbol Address="0x000364cc" Name="memcpy"/>
  <Symbol Address="0x00036598" Name="memmove"/>
  <Symbol Address="0x00036624" Name="memset"/>
  <Symbol Address="0x0003dd88" Name="modelStepSize"/>
  <Symbol Address="0x00035974" Name="modf"/>
  <Symbol Address="0x0002cc88" Name="more_globalmem"/>
  <Symbol Address="0x0002cee8" Name="more_globalmem_daq"/>
  <Symbol Address="0x0001c4f8" Name="msg_buffer_get_next_entry"/>
  <Symbol Address="0x0001c638" Name="msg_buffer_get_no_of_entries"/>
  <Symbol Address="0x0001c5e4" Name="msg_buffer_quit_next_entry"/>
  <Symbol Address="0x0003d250" Name="msg_class_counter"/>
  <Symbol Address="0x0003d26c" Name="msg_debug_hook"/>
  <Symbol Address="0x0001b974" Name="msg_debug_hook_set"/>
  <Symbol Address="0x0001b980" Name="msg_default_dialog_set"/>
  <Symbol Address="0x0003dee4" Name="msg_descriptor"/>
  <Symbol Address="0x0003d27c" Name="msg_dlg_preset_error"/>
  <Symbol Address="0x0003d274" Name="msg_dlg_preset_info"/>
  <Symbol Address="0x0003d270" Name="msg_dlg_preset_log"/>
  <Symbol Address="0x0003d278" Name="msg_dlg_preset_warning"/>
  <Symbol Address="0x0001c0e0" Name="msg_do_printf"/>
  <Symbol Address="0x0001c4e0" Name="msg_error_clear"/>
  <Symbol Address="0x0003d268" Name="msg_error_hook"/>
  <Symbol Address="0x0001b968" Name="msg_error_hook_set"/>
  <Symbol Address="0x0001c3cc" Name="msg_error_printf"/>
  <Symbol Address="0x0001c260" Name="msg_error_set"/>
  <Symbol Address="0x0001b7cc" Name="msg_get_time_string"/>
  <Symbol Address="0x0003d240" Name="msg_index"/>
  <Symbol Address="0x0001b3c0" Name="msg_info"/>
  <Symbol Address="0x0001c27c" Name="msg_info_printf"/>
  <Symbol Address="0x0001c228" Name="msg_info_set"/>
  <Symbol Address="0x0001b224" Name="msg_init"/>
  <Symbol Address="0x0003d28c" Name="msg_initialized"/>
  <Symbol Address="0x0003d244" Name="msg_last_error_no"/>
  <Symbol Address="0x0001c474" Name="msg_last_error_number"/>
  <Symbol Address="0x0001c480" Name="msg_last_error_submodule"/>
  <Symbol Address="0x0003d248" Name="msg_last_submodule"/>
  <Symbol Address="0x0001b938" Name="msg_mode_set"/>
  <Symbol Address="0x0001c19c" Name="msg_printf"/>
  <Symbol Address="0x0001b8e8" Name="msg_read_message_class_counter"/>
  <Symbol Address="0x0001c48c" Name="msg_reset"/>
  <Symbol Address="0x0001bac4" Name="msg_set"/>
  <Symbol Address="0x0003d24c" Name="msg_temp"/>
  <Symbol Address="0x0003d288" Name="msg_timestamp_digits"/>
  <Symbol Address="0x0003d280" Name="msg_timestamp_enable"/>
  <Symbol Address="0x0001ba74" Name="msg_timestamp_format_set"/>
  <Symbol Address="0x0001ba38" Name="msg_timestamp_mode_set"/>
  <Symbol Address="0x0003d284" Name="msg_timestamp_separator"/>
  <Symbol Address="0x0001c324" Name="msg_warning_printf"/>
  <Symbol Address="0x0001c244" Name="msg_warning_set"/>
  <Symbol Address="0x0003dda8" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x0003dda0" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x0003dda4" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x0003dd9c" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x0003ddb0" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x0003dd90" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x0003ddac" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x0003dd98" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x0003dd94" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x0003d0a8" Name="p_0_Lab4_real_T_0"/>
  <Symbol Address="0x0003d0ac" Name="p_1_Lab4_real_T_0"/>
  <Symbol Address="0x0003d0b4" Name="p_2_Lab4_boolean_T_3"/>
  <Symbol Address="0x0003d0b0" Name="p_2_Lab4_int_T_2"/>
  <Symbol Address="0x0003d0b8" Name="p_3_Lab4_real_T_0"/>
  <Symbol Address="0x0003d0bc" Name="p_5_Lab4_real_T_0"/>
  <Symbol Address="0x00039e28" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x0003d954" Name="pf_ftoa"/>
  <Symbol Address="0x0001d33c" Name="ppc_all_exception_handlers_set"/>
  <Symbol Address="0x0003532c" Name="ppc_available_relative_stack_size_get"/>
  <Symbol Address="0x00035318" Name="ppc_available_stack_size_get"/>
  <Symbol Address="0x00035108" Name="ppc_data_and_instruct_caches_clear"/>
  <Symbol Address="0x0003d93c" Name="ppc_exc_global_enabled"/>
  <Symbol Address="0x0003d940" Name="ppc_exc_mask_register"/>
  <Symbol Address="0x0001d390" Name="ppc_exception_counter_get"/>
  <Symbol Address="0x0001d3a4" Name="ppc_exception_counter_reset"/>
  <Symbol Address="0x0001d180" Name="ppc_exception_disable"/>
  <Symbol Address="0x0001d0d0" Name="ppc_exception_enable"/>
  <Symbol Address="0x0001d450" Name="ppc_exception_flag_get"/>
  <Symbol Address="0x0001d45c" Name="ppc_exception_flag_reset"/>
  <Symbol Address="0x0001d30c" Name="ppc_exception_handler_set"/>
  <Symbol Address="0x0001cfc8" Name="ppc_exception_init"/>
  <Symbol Address="0x0001d2f8" Name="ppc_exception_mode_get"/>
  <Symbol Address="0x0001d2dc" Name="ppc_exception_mode_set"/>
  <Symbol Address="0x0003deec" Name="ppc_exception_vcm_info"/>
  <Symbol Address="0x0001d2b8" Name="ppc_global_exception_disable"/>
  <Symbol Address="0x0001d218" Name="ppc_global_exception_enable"/>
  <Symbol Address="0x000351e4" Name="ppc_stack_control_disable"/>
  <Symbol Address="0x00035148" Name="ppc_stack_control_enable"/>
  <Symbol Address="0x0003527c" Name="ppc_stack_overflow_fcn"/>
  <Symbol Address="0x0003530c" Name="ppc_stack_size_get"/>
  <Symbol Address="0x000352c4" Name="ppc_stack_underflow_fcn"/>
  <Symbol Address="0x0003512c" Name="ppc_text_section_end_get"/>
  <Symbol Address="0x00035120" Name="ppc_text_section_start_get"/>
  <Symbol Address="0x0001d3d0" Name="ppc_total_exception_count_get"/>
  <Symbol Address="0x0001d584" Name="ppc_write_backtrace"/>
  <Symbol Address="0x0003d91c" Name="ptExcCounterTable"/>
  <Symbol Address="0x0003d920" Name="ptExcModeTable"/>
  <Symbol Address="0x0003d918" Name="ptExcTable"/>
  <Symbol Address="0x0003d934" Name="ptPMVecTable"/>
  <Symbol Address="0x0003d884" Name="ptSaveRegTable"/>
  <Symbol Address="0x0003d818" Name="ptVecTable"/>
  <Symbol Address="0x00039a5c" Name="raise"/>
  <Symbol Address="0x00036b24" Name="realloc"/>
  <Symbol Address="0x0000795c" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x00007938" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x00007968" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x0003d0c8" Name="rtiAssertionMode"/>
  <Symbol Address="0x0000796c" Name="rti_assertion_handler"/>
  <Symbol Address="0x00007a18" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x00007814" Name="rti_init"/>
  <Symbol Address="0x0003d0f8" Name="rti_slv1104_error_level"/>
  <Symbol Address="0x0003ddbc" Name="rti_slv1104_fcn_index"/>
  <Symbol Address="0x00007fe8" Name="rti_slv1104_init_fcn_index"/>
  <Symbol Address="0x0003ddb4" Name="rti_slv1104_taskqueue_error"/>
  <Symbol Address="0x00007cf4" Name="rti_slv1104_taskqueue_error_all_check"/>
  <Symbol Address="0x00007cc8" Name="rti_slv1104_taskqueue_error_all_reset"/>
  <Symbol Address="0x00007b58" Name="rti_slv1104_taskqueue_error_check"/>
  <Symbol Address="0x00005ed0" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x0000b554" Name="rtk_activate_task"/>
  <Symbol Address="0x000132d4" Name="rtk_adc_eoc1_disable_fcn"/>
  <Symbol Address="0x00013250" Name="rtk_adc_eoc1_enable_fcn"/>
  <Symbol Address="0x00012f90" Name="rtk_adc_eoc1_handler_idle"/>
  <Symbol Address="0x00012c74" Name="rtk_adc_eoc1_handler_local"/>
  <Symbol Address="0x000139b4" Name="rtk_adc_eoc2_disable_fcn"/>
  <Symbol Address="0x00013930" Name="rtk_adc_eoc2_enable_fcn"/>
  <Symbol Address="0x00013670" Name="rtk_adc_eoc2_handler_idle"/>
  <Symbol Address="0x00013354" Name="rtk_adc_eoc2_handler_local"/>
  <Symbol Address="0x00014094" Name="rtk_adc_eoc3_disable_fcn"/>
  <Symbol Address="0x00014010" Name="rtk_adc_eoc3_enable_fcn"/>
  <Symbol Address="0x00013d50" Name="rtk_adc_eoc3_handler_idle"/>
  <Symbol Address="0x00013a34" Name="rtk_adc_eoc3_handler_local"/>
  <Symbol Address="0x00014774" Name="rtk_adc_eoc4_disable_fcn"/>
  <Symbol Address="0x000146f0" Name="rtk_adc_eoc4_enable_fcn"/>
  <Symbol Address="0x00014430" Name="rtk_adc_eoc4_handler_idle"/>
  <Symbol Address="0x00014114" Name="rtk_adc_eoc4_handler_local"/>
  <Symbol Address="0x00014e54" Name="rtk_adc_eoc5_disable_fcn"/>
  <Symbol Address="0x00014dd0" Name="rtk_adc_eoc5_enable_fcn"/>
  <Symbol Address="0x00014b10" Name="rtk_adc_eoc5_handler_idle"/>
  <Symbol Address="0x000147f4" Name="rtk_adc_eoc5_handler_local"/>
  <Symbol Address="0x0003d13c" Name="rtk_background_enter_hook_fcn_pointer"/>
  <Symbol Address="0x0000e9d0" Name="rtk_background_enter_hook_fcn_set"/>
  <Symbol Address="0x0003d140" Name="rtk_background_leave_hook_fcn_pointer"/>
  <Symbol Address="0x0000e9ec" Name="rtk_background_leave_hook_fcn_set"/>
  <Symbol Address="0x0000ab80" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x0001857c" Name="rtk_board_init"/>
  <Symbol Address="0x0000a49c" Name="rtk_create_task"/>
  <Symbol Address="0x0003d124" Name="rtk_current_task"/>
  <Symbol Address="0x00008600" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x000089bc" Name="rtk_current_task_dlv_counter_get"/>
  <Symbol Address="0x0000850c" Name="rtk_current_task_ovc_counter_get"/>
  <Symbol Address="0x0000855c" Name="rtk_current_task_ovc_max_get"/>
  <Symbol Address="0x00008534" Name="rtk_current_task_ovc_repeat_get"/>
  <Symbol Address="0x000084e4" Name="rtk_current_task_ovc_type_get"/>
  <Symbol Address="0x00008494" Name="rtk_current_task_priority_get"/>
  <Symbol Address="0x000085ac" Name="rtk_current_task_task_calls_get"/>
  <Symbol Address="0x000084bc" Name="rtk_current_task_task_id_get"/>
  <Symbol Address="0x00008584" Name="rtk_current_task_task_name_get"/>
  <Symbol Address="0x000085d8" Name="rtk_current_task_trigger_time_ptr_get"/>
  <Symbol Address="0x00008468" Name="rtk_current_task_turnaround_time_get"/>
  <Symbol Address="0x00010f50" Name="rtk_dec_disable_fcn"/>
  <Symbol Address="0x00010ecc" Name="rtk_dec_enable_fcn"/>
  <Symbol Address="0x00010c0c" Name="rtk_dec_handler_idle"/>
  <Symbol Address="0x000108f0" Name="rtk_dec_handler_local"/>
  <Symbol Address="0x0000dc30" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x0000ca20" Name="rtk_define_idle_interrupt"/>
  <Symbol Address="0x0000c824" Name="rtk_define_idle_service"/>
  <Symbol Address="0x0000b620" Name="rtk_define_service"/>
  <Symbol Address="0x0000c180" Name="rtk_define_subint_mode"/>
  <Symbol Address="0x0000c34c" Name="rtk_define_subint_mode_si"/>
  <Symbol Address="0x0000d804" Name="rtk_disable_services"/>
  <Symbol Address="0x0000b2b8" Name="rtk_dispatch_int"/>
  <Symbol Address="0x0000a3f8" Name="rtk_dispatch_int_and_register_task"/>
  <Symbol Address="0x00008628" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x000086f8" Name="rtk_dsts_timestamp_to_simtime_convert"/>
  <Symbol Address="0x0003d134" Name="rtk_dsts_when_idle_mode_was_left"/>
  <Symbol Address="0x0000e9ac" Name="rtk_dummy_fcn"/>
  <Symbol Address="0x0000e9bc" Name="rtk_dummy_ovc_fcn"/>
  <Symbol Address="0x0003de00" Name="rtk_dummy_task"/>
  <Symbol Address="0x0000e99c" Name="rtk_dummy_task_fcn"/>
  <Symbol Address="0x0000d550" Name="rtk_enable_services"/>
  <Symbol Address="0x0003d104" Name="rtk_end_of_ready_queue"/>
  <Symbol Address="0x0000cd18" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x0000a858" Name="rtk_expand_mapping_table"/>
  <Symbol Address="0x00011754" Name="rtk_ext0_disable_fcn"/>
  <Symbol Address="0x000116d0" Name="rtk_ext0_enable_fcn"/>
  <Symbol Address="0x00011410" Name="rtk_ext0_handler_idle"/>
  <Symbol Address="0x000110f4" Name="rtk_ext0_handler_local"/>
  <Symbol Address="0x00011e34" Name="rtk_ext1_disable_fcn"/>
  <Symbol Address="0x00011db0" Name="rtk_ext1_enable_fcn"/>
  <Symbol Address="0x00011af0" Name="rtk_ext1_handler_idle"/>
  <Symbol Address="0x000117d4" Name="rtk_ext1_handler_local"/>
  <Symbol Address="0x00012514" Name="rtk_ext2_disable_fcn"/>
  <Symbol Address="0x00012490" Name="rtk_ext2_enable_fcn"/>
  <Symbol Address="0x000121d0" Name="rtk_ext2_handler_idle"/>
  <Symbol Address="0x00011eb4" Name="rtk_ext2_handler_local"/>
  <Symbol Address="0x00012bf4" Name="rtk_ext3_disable_fcn"/>
  <Symbol Address="0x00012b70" Name="rtk_ext3_enable_fcn"/>
  <Symbol Address="0x000128b0" Name="rtk_ext3_handler_idle"/>
  <Symbol Address="0x00012594" Name="rtk_ext3_handler_local"/>
  <Symbol Address="0x00008420" Name="rtk_get_hook_service"/>
  <Symbol Address="0x00008130" Name="rtk_get_mapping_pos"/>
  <Symbol Address="0x000081a4" Name="rtk_get_mapping_table_entry"/>
  <Symbol Address="0x00008228" Name="rtk_get_mapping_table_entry_si"/>
  <Symbol Address="0x000083f4" Name="rtk_get_new_service"/>
  <Symbol Address="0x00008348" Name="rtk_get_ovc_counter"/>
  <Symbol Address="0x0001824c" Name="rtk_get_service_vector"/>
  <Symbol Address="0x0000ea54" Name="rtk_get_subentry"/>
  <Symbol Address="0x00008034" Name="rtk_get_task_pointer"/>
  <Symbol Address="0x000080e8" Name="rtk_get_turnaround_time"/>
  <Symbol Address="0x0003d114" Name="rtk_handler_descriptor_table"/>
  <Symbol Address="0x00015c14" Name="rtk_host_disable_fcn"/>
  <Symbol Address="0x00015b90" Name="rtk_host_enable_fcn"/>
  <Symbol Address="0x000158d0" Name="rtk_host_handler_idle"/>
  <Symbol Address="0x000155b4" Name="rtk_host_handler_local"/>
  <Symbol Address="0x0003d12c" Name="rtk_hp_registered_task"/>
  <Symbol Address="0x0003d128" Name="rtk_idle_data"/>
  <Symbol Address="0x00005e68" Name="rtk_idle_function"/>
  <Symbol Address="0x000162f4" Name="rtk_ieil1_disable_fcn"/>
  <Symbol Address="0x00016270" Name="rtk_ieil1_enable_fcn"/>
  <Symbol Address="0x00015fb0" Name="rtk_ieil1_handler_idle"/>
  <Symbol Address="0x00015c94" Name="rtk_ieil1_handler_local"/>
  <Symbol Address="0x000169d4" Name="rtk_ieil2_disable_fcn"/>
  <Symbol Address="0x00016950" Name="rtk_ieil2_enable_fcn"/>
  <Symbol Address="0x00016690" Name="rtk_ieil2_handler_idle"/>
  <Symbol Address="0x00016374" Name="rtk_ieil2_handler_local"/>
  <Symbol Address="0x00010fd0" Name="rtk_init_dec_int"/>
  <Symbol Address="0x0001108c" Name="rtk_init_ext_int"/>
  <Symbol Address="0x000185e8" Name="rtk_init_predefined_services"/>
  <Symbol Address="0x0001766c" Name="rtk_init_slave_int"/>
  <Symbol Address="0x0000f150" Name="rtk_init_timer0_int"/>
  <Symbol Address="0x0000f8f0" Name="rtk_init_timer1_int"/>
  <Symbol Address="0x00010090" Name="rtk_init_timer2_int"/>
  <Symbol Address="0x00010830" Name="rtk_init_timer3_int"/>
  <Symbol Address="0x00017f9c" Name="rtk_init_uart_int"/>
  <Symbol Address="0x0000be1c" Name="rtk_initialize"/>
  <Symbol Address="0x000182b0" Name="rtk_install_proper_int_handler"/>
  <Symbol Address="0x000181ac" Name="rtk_install_service_vector"/>
  <Symbol Address="0x0000894c" Name="rtk_int_status_bit_clear"/>
  <Symbol Address="0x000088dc" Name="rtk_int_status_bit_set"/>
  <Symbol Address="0x0003d118" Name="rtk_interrupt_descriptor_table"/>
  <Symbol Address="0x0000d1a8" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x0003d110" Name="rtk_new_service"/>
  <Symbol Address="0x0003d11c" Name="rtk_num_int_vectors"/>
  <Symbol Address="0x0003d10c" Name="rtk_num_services"/>
  <Symbol Address="0x0003d120" Name="rtk_overrun_flag"/>
  <Symbol Address="0x000087d0" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x000087b4" Name="rtk_overrun_flag_get"/>
  <Symbol Address="0x000087c0" Name="rtk_overrun_flag_set"/>
  <Symbol Address="0x0000a2f4" Name="rtk_rate_scheduler"/>
  <Symbol Address="0x00008014" Name="rtk_read_system_timer"/>
  <Symbol Address="0x000089e4" Name="rtk_register_task"/>
  <Symbol Address="0x00008390" Name="rtk_reset_ovc_counter"/>
  <Symbol Address="0x0000b344" Name="rtk_reset_scheduling"/>
  <Symbol Address="0x0000df20" Name="rtk_reset_tasks"/>
  <Symbol Address="0x0000e054" Name="rtk_round_double"/>
  <Symbol Address="0x000093b4" Name="rtk_scheduler"/>
  <Symbol Address="0x0000a81c" Name="rtk_service_disable_fcn"/>
  <Symbol Address="0x0000a7e4" Name="rtk_service_enable_fcn"/>
  <Symbol Address="0x0000dc60" Name="rtk_set_task_type"/>
  <Symbol Address="0x0000b304" Name="rtk_setup_overrun_handling"/>
  <Symbol Address="0x000175cc" Name="rtk_slave_disable_fcn"/>
  <Symbol Address="0x000174e8" Name="rtk_slave_enable_fcn"/>
  <Symbol Address="0x00016f78" Name="rtk_slave_handler_idle"/>
  <Symbol Address="0x00016a54" Name="rtk_slave_handler_local"/>
  <Symbol Address="0x00015534" Name="rtk_slave_pwm_disable_fcn"/>
  <Symbol Address="0x000154b0" Name="rtk_slave_pwm_enable_fcn"/>
  <Symbol Address="0x000151f0" Name="rtk_slave_pwm_handler_idle"/>
  <Symbol Address="0x00014ed4" Name="rtk_slave_pwm_handler_local"/>
  <Symbol Address="0x00018040" Name="rtk_softint_disable_fcn"/>
  <Symbol Address="0x00018008" Name="rtk_softint_enable_fcn"/>
  <Symbol Address="0x0000ea08" Name="rtk_start_system_timer"/>
  <Symbol Address="0x0003d130" Name="rtk_status"/>
  <Symbol Address="0x0000e7cc" Name="rtk_step_counter_get"/>
  <Symbol Address="0x0000e600" Name="rtk_step_counter_set"/>
  <Symbol Address="0x0000db3c" Name="rtk_subint_disable"/>
  <Symbol Address="0x0000da48" Name="rtk_subint_enable"/>
  <Symbol Address="0x0000b488" Name="rtk_suspend_task"/>
  <Symbol Address="0x0003ddf8" Name="rtk_sys_time_per_tic"/>
  <Symbol Address="0x00008880" Name="rtk_task_infopointer_set"/>
  <Symbol Address="0x0003d100" Name="rtk_task_list"/>
  <Symbol Address="0x0000e4a4" Name="rtk_task_list_print"/>
  <Symbol Address="0x0003d108" Name="rtk_task_mapping_table"/>
  <Symbol Address="0x0000e0a8" Name="rtk_task_name_set"/>
  <Symbol Address="0x000087e0" Name="rtk_task_ovc_type_get"/>
  <Symbol Address="0x000087f8" Name="rtk_task_ovc_type_set"/>
  <Symbol Address="0x0000e2d0" Name="rtk_task_scheduling_policy_get"/>
  <Symbol Address="0x0000e100" Name="rtk_task_scheduling_policy_set"/>
  <Symbol Address="0x00008868" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x00008850" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x00008818" Name="rtk_task_user_data_get"/>
  <Symbol Address="0x00008830" Name="rtk_task_user_data_set"/>
  <Symbol Address="0x0000f0d0" Name="rtk_timer0_disable_fcn"/>
  <Symbol Address="0x0000f04c" Name="rtk_timer0_enable_fcn"/>
  <Symbol Address="0x0000ed8c" Name="rtk_timer0_handler_idle"/>
  <Symbol Address="0x0000ea70" Name="rtk_timer0_handler_local"/>
  <Symbol Address="0x0000f870" Name="rtk_timer1_disable_fcn"/>
  <Symbol Address="0x0000f7ec" Name="rtk_timer1_enable_fcn"/>
  <Symbol Address="0x0000f52c" Name="rtk_timer1_handler_idle"/>
  <Symbol Address="0x0000f210" Name="rtk_timer1_handler_local"/>
  <Symbol Address="0x00010010" Name="rtk_timer2_disable_fcn"/>
  <Symbol Address="0x0000ff8c" Name="rtk_timer2_enable_fcn"/>
  <Symbol Address="0x0000fccc" Name="rtk_timer2_handler_idle"/>
  <Symbol Address="0x0000f9b0" Name="rtk_timer2_handler_local"/>
  <Symbol Address="0x000107b0" Name="rtk_timer3_disable_fcn"/>
  <Symbol Address="0x0001072c" Name="rtk_timer3_enable_fcn"/>
  <Symbol Address="0x0001046c" Name="rtk_timer3_handler_idle"/>
  <Symbol Address="0x00010150" Name="rtk_timer3_handler_local"/>
  <Symbol Address="0x0001807c" Name="rtk_trigger_interrupt"/>
  <Symbol Address="0x00017a7c" Name="rtk_uart_callback_idle"/>
  <Symbol Address="0x000176ec" Name="rtk_uart_callback_local"/>
  <Symbol Address="0x00017ef8" Name="rtk_uart_disable_fcn"/>
  <Symbol Address="0x00017e58" Name="rtk_uart_enable_fcn"/>
  <Symbol Address="0x0003de04" Name="rtk_version_ptr"/>
  <Symbol Address="0x00019168" Name="rtlib_appl_compiler_vcm_entry"/>
  <Symbol Address="0x0003d17c" Name="rtlib_appl_uuid_1"/>
  <Symbol Address="0x0003d180" Name="rtlib_appl_uuid_2"/>
  <Symbol Address="0x0003d184" Name="rtlib_appl_uuid_3"/>
  <Symbol Address="0x0003d188" Name="rtlib_appl_uuid_4"/>
  <Symbol Address="0x00018b38" Name="rtlib_background_hook"/>
  <Symbol Address="0x00018bb8" Name="rtlib_background_hook_process"/>
  <Symbol Address="0x0003d174" Name="rtlib_bg_fcn_table"/>
  <Symbol Address="0x00018cc0" Name="rtlib_calloc"/>
  <Symbol Address="0x0001925c" Name="rtlib_copy_uuid_to_config_section"/>
  <Symbol Address="0x00018d24" Name="rtlib_free"/>
  <Symbol Address="0x00018fa8" Name="rtlib_lib_compiler_vcm_entry"/>
  <Symbol Address="0x00018d70" Name="rtlib_malloc"/>
  <Symbol Address="0x00019344" Name="rtlib_rate_limited_background_services"/>
  <Symbol Address="0x00018dc4" Name="rtlib_realloc"/>
  <Symbol Address="0x000194f8" Name="rtlib_simstate_changed"/>
  <Symbol Address="0x00019480" Name="rtlib_simstate_register_hook"/>
  <Symbol Address="0x00018e28" Name="rtlib_split_version"/>
  <Symbol Address="0x0003dee8" Name="rtlib_version_ptr"/>
  <Symbol Address="0x00036fac" Name="sbrk"/>
  <Symbol Address="0x0003d0c0" Name="simState"/>
  <Symbol Address="0x0003de08" Name="simstate_hooktable"/>
  <Symbol Address="0x000360dc" Name="sin"/>
  <Symbol Address="0x00025838" Name="sint1104_slv_init"/>
  <Symbol Address="0x0003d0cc" Name="slaveDSPPwm3StopFlag"/>
  <Symbol Address="0x0003df50" Name="slvdsp1104_d2f_prescale"/>
  <Symbol Address="0x0003d68c" Name="slvdsp1104_d2f_sel_mask"/>
  <Symbol Address="0x0003d690" Name="slvdsp1104_f2d_fmin"/>
  <Symbol Address="0x0003df2c" Name="slvdsp1104_handle"/>
  <Symbol Address="0x0003df40" Name="slvdsp1104_pwm3_period"/>
  <Symbol Address="0x0003df48" Name="slvdsp1104_pwm3sv_period_scaled"/>
  <Symbol Address="0x0003df4c" Name="slvdsp1104_pwm3sv_prescale"/>
  <Symbol Address="0x0003df38" Name="slvdsp1104_pwm_mode"/>
  <Symbol Address="0x0003df30" Name="slvdsp1104_pwm_period"/>
  <Symbol Address="0x0003d688" Name="slvdsp1104_pwm_sel_mask"/>
  <Symbol Address="0x00037178" Name="snprintf"/>
  <Symbol Address="0x00037264" Name="sprintf"/>
  <Symbol Address="0x00037310" Name="strcat"/>
  <Symbol Address="0x0003734c" Name="strcpy"/>
  <Symbol Address="0x00037378" Name="strlen"/>
  <Symbol Address="0x00037394" Name="strncpy"/>
  <Symbol Address="0x000373f0" Name="strtol"/>
  <Symbol Address="0x0001a300" Name="ts_init"/>
  <Symbol Address="0x0001a734" Name="ts_mat_period_get"/>
  <Symbol Address="0x0001a728" Name="ts_mit_period_get"/>
  <Symbol Address="0x0001a8bc" Name="ts_reset"/>
  <Symbol Address="0x0001a94c" Name="ts_sum_of_reseted_time_get"/>
  <Symbol Address="0x0001a740" Name="ts_sync"/>
  <Symbol Address="0x0001b090" Name="ts_time_calculate"/>
  <Symbol Address="0x0001a9ec" Name="ts_time_offset"/>
  <Symbol Address="0x0001a670" Name="ts_time_read"/>
  <Symbol Address="0x0001aea8" Name="ts_timestamp_add"/>
  <Symbol Address="0x0001b0ec" Name="ts_timestamp_calculate"/>
  <Symbol Address="0x0001a7b4" Name="ts_timestamp_compare"/>
  <Symbol Address="0x0001a958" Name="ts_timestamp_interval"/>
  <Symbol Address="0x0001ac94" Name="ts_timestamp_offset"/>
  <Symbol Address="0x0001a6e4" Name="ts_timestamp_read"/>
  <Symbol Address="0x0001a708" Name="ts_timestamp_read_fast"/>
  <Symbol Address="0x00036ff4" Name="unlink"/>
  <Symbol Address="0x0001a180" Name="vcm_cfg_malloc"/>
  <Symbol Address="0x00019a74" Name="vcm_entry_changed"/>
  <Symbol Address="0x00019b18" Name="vcm_init"/>
  <Symbol Address="0x00019a4c" Name="vcm_memory_ptr_get"/>
  <Symbol Address="0x00019be8" Name="vcm_memory_ptr_set"/>
  <Symbol Address="0x0001a204" Name="vcm_memory_update"/>
  <Symbol Address="0x000199fc" Name="vcm_module_find"/>
  <Symbol Address="0x00019f08" Name="vcm_module_register"/>
  <Symbol Address="0x00019c34" Name="vcm_module_status_get"/>
  <Symbol Address="0x00019c4c" Name="vcm_module_status_set"/>
  <Symbol Address="0x00019df0" Name="vcm_module_version_print"/>
  <Symbol Address="0x00019e58" Name="vcm_version_compare"/>
  <Symbol Address="0x00019c8c" Name="vcm_version_get"/>
  <Symbol Address="0x00019ccc" Name="vcm_version_print"/>
  <Symbol Address="0x0001a184" Name="vcm_version_update"/>
  <Symbol Address="0x000377b4" Name="vsnprintf"/>
  <Symbol Address="0x0003708c" Name="write"/>
 </Symbols>
</NormalizedMapFile>