-- ******** Model variables ***************************************************

group "Model Root"
	group "RPMVelFinal_AVG" -- block-group
	{
	 block: "Outport"
	}
		p_5_Lab5_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "RPMVelFinal_AVG"

	group "Ref_Speed" -- block-group
	{
	 block: "Outport"
	}
		p_5_Lab5_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Ref_Speed"

	group "Wref" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Lab5_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Wref"

	group "Delay" -- block-group
	{
	 block: "Delay"
	}
		p_0_Lab5_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Lab5_uint32_T_1[0]
		{
		 type:    uint(32)*
		 alias:   "DelayLength"
		 flags:   PARAM
		}
		p_1_Lab5_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Delay"

  
  
	group "PWM" -- subsystem-group



		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			p_0_Lab5_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab5_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Constant1" -- block-group
		{
		 block: "Constant"
		}
			p_0_Lab5_real_T_0[13]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab5_real_T_0[17]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant1"

		group "Constant2" -- block-group
		{
		 block: "Constant"
		}
			p_0_Lab5_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab5_real_T_0[24]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant2"

		group "PWM Enable" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Lab5_real_T_0[27]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "PWM Enable"

		group "Integrator" -- block-group
		{
		 block: "Integrator"
		}
			p_0_Lab5_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab5_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Integrator"

		group "Product" -- block-group
		{
		 block: "Product"
		}
			p_0_Lab5_real_T_0[17]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product"

		group "Product1" -- block-group
		{
		 block: "Product"
		}
			p_0_Lab5_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product1"

		group "Product2" -- block-group
		{
		 block: "Product"
		}
			p_0_Lab5_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product2"

		group "Saturation" -- block-group
		{
		 block: "Saturate"
		}
			p_0_Lab5_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab5_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperLimit"
			 flags:   PARAM
			}
			p_1_Lab5_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Saturation"

		group "Saturation1" -- block-group
		{
		 block: "Saturate"
		}
			p_0_Lab5_real_T_0[15]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab5_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperLimit"
			 flags:   PARAM
			}
			p_1_Lab5_real_T_0[19]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Saturation1"

		group "Saturation2" -- block-group
		{
		 block: "Saturate"
		}
			p_0_Lab5_real_T_0[20]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab5_real_T_0[25]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperLimit"
			 flags:   PARAM
			}
			p_1_Lab5_real_T_0[26]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Saturation2"

		group "Sine Wave" -- block-group
		{
		 block: "Sin"
		}
			p_0_Lab5_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab5_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Amplitude"
			 flags:   PARAM
			}
			p_1_Lab5_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Bias"
			 flags:   PARAM
			}
			p_1_Lab5_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Frequency"
			 flags:   PARAM
			}
			p_1_Lab5_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Phase"
			 flags:   PARAM
			}


		endgroup -- block-group "Sine Wave"

		group "Sine Wave1" -- block-group
		{
		 block: "Sin"
		}
			p_0_Lab5_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab5_real_T_0[13]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Amplitude"
			 flags:   PARAM
			}
			p_1_Lab5_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Bias"
			 flags:   PARAM
			}
			p_1_Lab5_real_T_0[15]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Frequency"
			 flags:   PARAM
			}
			p_1_Lab5_real_T_0[16]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Phase"
			 flags:   PARAM
			}


		endgroup -- block-group "Sine Wave1"

		group "Sine Wave2" -- block-group
		{
		 block: "Sin"
		}
			p_0_Lab5_real_T_0[16]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab5_real_T_0[20]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Amplitude"
			 flags:   PARAM
			}
			p_1_Lab5_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Bias"
			 flags:   PARAM
			}
			p_1_Lab5_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Frequency"
			 flags:   PARAM
			}
			p_1_Lab5_real_T_0[23]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Phase"
			 flags:   PARAM
			}


		endgroup -- block-group "Sine Wave2"

		group "Add" -- block-group
		{
		 block: "Sum"
		}
			p_0_Lab5_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Add"

		group "Add1" -- block-group
		{
		 block: "Sum"
		}
			p_0_Lab5_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Add1"

		group "Add2" -- block-group
		{
		 block: "Sum"
		}
			p_0_Lab5_real_T_0[19]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Add2"

  
  
		group "DS1104SL_DSP_PWM1" -- subsystem-group


		endgroup -- subsystem-group "DS1104SL_DSP_PWM1"


	endgroup -- subsystem-group "PWM"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"
  
  
	group "Rotor Conversions" -- subsystem-group

		p_5_Lab5_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "RPMVelFinal_AVG"
		 flags:   OUTPUT|READONLY
		}


		group "Gain1" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab5_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab5_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain1"

		group "UnitConv2" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab5_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab5_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "UnitConv2"

		group "sampling1" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab5_real_T_0[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab5_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "sampling1"

		group "Moving\nAverage" -- block-group
		{
		 block: "MATLABSystem"
		}
			p_5_Lab5_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Moving\nAverage"

  
  
		group "DS1104ENC_POS_C1" -- subsystem-group

			p_0_Lab5_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Enc position"
			 desc:    "No data (unused channel) "
			 flags:   OUTPUT|READONLY
			}
			p_0_Lab5_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Enc delta position"
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "DS1104ENC_POS_C1"
  
  
		group "DS1104ENC_SETUP" -- subsystem-group


		endgroup -- subsystem-group "DS1104ENC_SETUP"


	endgroup -- subsystem-group "Rotor Conversions"
  
  
	group "MATLAB Function" -- subsystem-group

		p_0_Lab5_real_T_0[23]
		{
		 type:    flt(64,IEEE)*
		 alias:   "u"
		 flags:   OUTPUT|READONLY
		}




	endgroup -- subsystem-group "MATLAB Function"
  
  
	group "Output Freq" -- subsystem-group

		p_0_Lab5_real_T_0[22]
		{
		 type:    flt(64,IEEE)*
		 alias:   "v"
		 flags:   OUTPUT|READONLY
		}




	endgroup -- subsystem-group "Output Freq"



endgroup -- "Model Root"
