<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="Microtec PPC Compiler" Name="\\depot.engr.oregonstate.edu\users\garciafv\Windows.Documents\Desktop\ECE_332\Lab 5\Lab5.map" Date="2020-02-28 02:13:52" ParsingDate="2020-02-28 02:13:52"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x00000db0" Name=".bss.sizeof"/>
  <Symbol Address="0x00000000" Name=".cconstr.sizeof"/>
  <Symbol Address="0x00000000" Name=".cdestr.sizeof"/>
  <Symbol Address="0x00035a9c" Name=".text.sizeof"/>
  <Symbol Address="0x00040000" Name="CONFIG_SIZE"/>
  <Symbol Address="0x0003e6ec" Name="CmdPtr"/>
  <Symbol Address="0x0003d9d8" Name="DS1104_Dec_Int_Enable_Flag"/>
  <Symbol Address="0x0003d970" Name="DSFlashAlmostFull"/>
  <Symbol Address="0x0003d900" Name="DSFlashCmdIndexCntr"/>
  <Symbol Address="0x0003d90c" Name="DSFlashCmdResultMax"/>
  <Symbol Address="0x0003d910" Name="DSFlashCommand"/>
  <Symbol Address="0x0003d914" Name="DSFlashCommandRequest"/>
  <Symbol Address="0x0003e1e8" Name="DSFlashDataPtr"/>
  <Symbol Address="0x0003d92c" Name="DSFlashEraseBufferFlag"/>
  <Symbol Address="0x0003e1f0" Name="DSFlashEraseIndex"/>
  <Symbol Address="0x0003e1e4" Name="DSFlashEraseQueueNum"/>
  <Symbol Address="0x0003d934" Name="DSFlashEraseResumeFlag"/>
  <Symbol Address="0x0003d930" Name="DSFlashEraseSuspendFlag"/>
  <Symbol Address="0x0003e1dc" Name="DSFlashFlightRecHeader"/>
  <Symbol Address="0x0003d91c" Name="DSFlashGlobalExitFlag"/>
  <Symbol Address="0x0003d918" Name="DSFlashGlobalInit"/>
  <Symbol Address="0x0003e1ec" Name="DSFlashIndex"/>
  <Symbol Address="0x0003d974" Name="DSFlashLastState"/>
  <Symbol Address="0x0003e1f4" Name="DSFlashOpAddress"/>
  <Symbol Address="0x0003e1f8" Name="DSFlashOpEraseAddr"/>
  <Symbol Address="0x0003e238" Name="DSFlashQueueHandle"/>
  <Symbol Address="0x0003d924" Name="DSFlashQueueHandleNum"/>
  <Symbol Address="0x0003e1e0" Name="DSFlashQueueNum"/>
  <Symbol Address="0x0003d938" Name="DSFlashState"/>
  <Symbol Address="0x0003d920" Name="DSFlashStateHandleNum"/>
  <Symbol Address="0x0003e1fc" Name="DSFlashStateHandlePtr"/>
  <Symbol Address="0x0003d93c" Name="DSFlashStateMachineSafe"/>
  <Symbol Address="0x0003d928" Name="DSFlashWriteDataFlag"/>
  <Symbol Address="0x00004000" Name="DS_HEAP_SIZE"/>
  <Symbol Address="0x00000450" Name="DS_PPC_BOARD"/>
  <Symbol Address="0x0003d960" Name="DsFlashStructVerMai"/>
  <Symbol Address="0x0003d958" Name="DsFlashStructVerMar"/>
  <Symbol Address="0x0003d95c" Name="DsFlashStructVerMir"/>
  <Symbol Address="0x0003d96c" Name="DsFlashStructVerPlv"/>
  <Symbol Address="0x0003d964" Name="DsFlashStructVerSpb"/>
  <Symbol Address="0x0003d968" Name="DsFlashStructVerSpn"/>
  <Symbol Address="0x0003d948" Name="DsFlashVerMai"/>
  <Symbol Address="0x0003d940" Name="DsFlashVerMar"/>
  <Symbol Address="0x0003d944" Name="DsFlashVerMir"/>
  <Symbol Address="0x0003d954" Name="DsFlashVerPlv"/>
  <Symbol Address="0x0003d94c" Name="DsFlashVerSpb"/>
  <Symbol Address="0x0003d950" Name="DsFlashVerSpn"/>
  <Symbol Address="0x0003e650" Name="DsMCmdFunction"/>
  <Symbol Address="0x0003db7c" Name="FLASH_SELF_PROGRAMMING"/>
  <Symbol Address="0x0003e374" Name="HostServiceStruct"/>
  <Symbol Address="0x0003e500" Name="HostmemAllocPtr"/>
  <Symbol Address="0x0003dbc0" Name="Lab5_B"/>
  <Symbol Address="0x0003dc88" Name="Lab5_DW"/>
  <Symbol Address="0x00039fa8" Name="Lab5_M"/>
  <Symbol Address="0x0003de88" Name="Lab5_M_"/>
  <Symbol Address="0x0003d1f0" Name="Lab5_P"/>
  <Symbol Address="0x0003dc80" Name="Lab5_X"/>
  <Symbol Address="0x0003de78" Name="Lab5_Y"/>
  <Symbol Address="0x00005460" Name="Lab5_derivatives"/>
  <Symbol Address="0x0000547c" Name="Lab5_initialize"/>
  <Symbol Address="0x000047b4" Name="Lab5_output"/>
  <Symbol Address="0x00005a84" Name="Lab5_rti_init_trc_pointers"/>
  <Symbol Address="0x000056cc" Name="Lab5_terminate"/>
  <Symbol Address="0x00005318" Name="Lab5_update"/>
  <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE"/>
  <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE"/>
  <Symbol Address="0x0003e1c4" Name="Prio1CmdQueue"/>
  <Symbol Address="0x0003e1c8" Name="Prio2CmdQueue"/>
  <Symbol Address="0x0003e1cc" Name="Prio3CmdQueue"/>
  <Symbol Address="0x0003e1d0" Name="ResultQueue"/>
  <Symbol Address="0x00020000" Name="STACK_SIZE"/>
  <Symbol Address="0x0003d9ac" Name="ServiceCpuCount"/>
  <Symbol Address="0x0003d9a0" Name="ServiceTable"/>
  <Symbol Address="0x0003d9a4" Name="ServiceTableRoute"/>
  <Symbol Address="0x0003d9c4" Name="_DS_HEAP"/>
  <Symbol Address="0x0003d9cc" Name="_DS_HEAP_END"/>
  <Symbol Address="0x0003d9c8" Name="_DS_HEAP_START"/>
  <Symbol Address="0x00035554" Name="_DS_START"/>
  <Symbol Address="0x0003d9b8" Name="_HEAP"/>
  <Symbol Address="0x0003d9c0" Name="_HEAP_END"/>
  <Symbol Address="0x0003d9bc" Name="_HEAP_START"/>
  <Symbol Address="0x00035e6c" Name="_HUGEVAL"/>
  <Symbol Address="0x0003724c" Name="_OUTCHR"/>
  <Symbol Address="0x00000000" Name="_SDA2_BASE_"/>
  <Symbol Address="0x00000000" Name="_SDA_BASE_"/>
  <Symbol Address="0x000377b8" Name="_XRY_SystemService"/>
  <Symbol Address="0x0003d99c" Name="__DsAckQueue"/>
  <Symbol Address="0x0003d998" Name="__DsCmdQueue"/>
  <Symbol Address="0x03ff01b8" Name="__cfg_AQP"/>
  <Symbol Address="0x03ff01b4" Name="__cfg_CQP"/>
  <Symbol Address="0x03ff01c8" Name="__cfg_HostService_Struct"/>
  <Symbol Address="0x03ff01cc" Name="__cfg_STP"/>
  <Symbol Address="0x03ff01d0" Name="__cfg_STRP"/>
  <Symbol Address="0x03ff017c" Name="__cfg_appl_date"/>
  <Symbol Address="0x03ff1748" Name="__cfg_appl_guid"/>
  <Symbol Address="0x03ff007c" Name="__cfg_appl_name"/>
  <Symbol Address="0x03ff1744" Name="__cfg_appl_state"/>
  <Symbol Address="0x03ff1758" Name="__cfg_background_loop_counter"/>
  <Symbol Address="0x03ff1444" Name="__cfg_bfw_prog_counter"/>
  <Symbol Address="0x03ff0008" Name="__cfg_board_revision"/>
  <Symbol Address="0x03ff000c" Name="__cfg_board_subversion"/>
  <Symbol Address="0x03ff0004" Name="__cfg_board_version"/>
  <Symbol Address="0x03ff0074" Name="__cfg_boardname"/>
  <Symbol Address="0x03ff142c" Name="__cfg_bs_appl_location"/>
  <Symbol Address="0x03ff003c" Name="__cfg_bs_boot_state"/>
  <Symbol Address="0x03ff0038" Name="__cfg_bs_hw_check_counter"/>
  <Symbol Address="0x03ff006c" Name="__cfg_bus_clock"/>
  <Symbol Address="0x03ff162c" Name="__cfg_clock_measure_error_state"/>
  <Symbol Address="0x03ff001c" Name="__cfg_config_section_valid_word"/>
  <Symbol Address="0x03ff0000" Name="__cfg_config_version"/>
  <Symbol Address="0x03ff1768" Name="__cfg_config_version_appl"/>
  <Symbol Address="0x03ff0068" Name="__cfg_cpu_clock"/>
  <Symbol Address="0x03ff160c" Name="__cfg_cr_register_dump"/>
  <Symbol Address="0x03ff1614" Name="__cfg_ctr_register_dump"/>
  <Symbol Address="0x03ff161c" Name="__cfg_data_cache_flushed"/>
  <Symbol Address="0x03ff1738" Name="__cfg_dsflash_error_state"/>
  <Symbol Address="0x03ff1428" Name="__cfg_erase"/>
  <Symbol Address="0x03ff15c8" Name="__cfg_exc_addr"/>
  <Symbol Address="0x03ff15dc" Name="__cfg_exc_counter"/>
  <Symbol Address="0x03ff15d4" Name="__cfg_exc_dar"/>
  <Symbol Address="0x03ff15d0" Name="__cfg_exc_dsisr"/>
  <Symbol Address="0x03ff15cc" Name="__cfg_exc_srr1"/>
  <Symbol Address="0x03ff15d8" Name="__cfg_exc_summary"/>
  <Symbol Address="0x03ff0040" Name="__cfg_except_flag"/>
  <Symbol Address="0x03ff0458" Name="__cfg_flash_appl_switch_assign"/>
  <Symbol Address="0x03ff03d4" Name="__cfg_flash_block_size"/>
  <Symbol Address="0x03ff041c" Name="__cfg_flash_clear_mode"/>
  <Symbol Address="0x03ff0420" Name="__cfg_flash_error_state"/>
  <Symbol Address="0x03ff1630" Name="__cfg_flash_server_address"/>
  <Symbol Address="0x03ff1634" Name="__cfg_flash_server_data"/>
  <Symbol Address="0x03ff03d0" Name="__cfg_flash_size"/>
  <Symbol Address="0x03ff176c" Name="__cfg_future_use_erase"/>
  <Symbol Address="0x03ff0470" Name="__cfg_future_use_not_erase"/>
  <Symbol Address="0x03ff01d4" Name="__cfg_generic_future_use"/>
  <Symbol Address="0x03ff175c" Name="__cfg_host_ack"/>
  <Symbol Address="0x03ff01c4" Name="__cfg_host_subint"/>
  <Symbol Address="0x03ff1760" Name="__cfg_host_time"/>
  <Symbol Address="0x03ff01c0" Name="__cfg_hostmem_size"/>
  <Symbol Address="0x03ff1740" Name="__cfg_hostmem_temp_size"/>
  <Symbol Address="0x03ff03d8" Name="__cfg_iabr"/>
  <Symbol Address="0x03ff0078" Name="__cfg_info_1"/>
  <Symbol Address="0x03ff0064" Name="__cfg_key_check_sum"/>
  <Symbol Address="0x03ff0044" Name="__cfg_keyprom"/>
  <Symbol Address="0x03ff0460" Name="__cfg_kw_bfw_jump_over"/>
  <Symbol Address="0x03ff0424" Name="__cfg_kw_bootfw"/>
  <Symbol Address="0x03ff03b4" Name="__cfg_kw_check_loop"/>
  <Symbol Address="0x03ff002c" Name="__cfg_kw_cmd_server_valid"/>
  <Symbol Address="0x03ff03fc" Name="__cfg_kw_flash_appl"/>
  <Symbol Address="0x03ff040c" Name="__cfg_kw_flash_clear"/>
  <Symbol Address="0x03ff0438" Name="__cfg_kw_flash_multi_appl"/>
  <Symbol Address="0x03ff0448" Name="__cfg_kw_flash_multi_clear"/>
  <Symbol Address="0x03ff03dc" Name="__cfg_kw_iabr"/>
  <Symbol Address="0x03ff0364" Name="__cfg_kw_mem_appl"/>
  <Symbol Address="0x03ff1618" Name="__cfg_lr_register_dump"/>
  <Symbol Address="0x03ff03cc" Name="__cfg_mem_size"/>
  <Symbol Address="0x03ff0194" Name="__cfg_memptr_appl_info_addr"/>
  <Symbol Address="0x03ff045c" Name="__cfg_memptr_flash_burn_end"/>
  <Symbol Address="0x03ff0374" Name="__cfg_memptr_future_use"/>
  <Symbol Address="0x03ff0198" Name="__cfg_memptr_hostmem_info_addr"/>
  <Symbol Address="0x03ff01bc" Name="__cfg_memptr_hostmem_start"/>
  <Symbol Address="0x03ff0190" Name="__cfg_memptr_keyprom_info_addr"/>
  <Symbol Address="0x03ff143c" Name="__cfg_memptr_malloc_end"/>
  <Symbol Address="0x03ff1440" Name="__cfg_memptr_malloc_ptr"/>
  <Symbol Address="0x03ff1438" Name="__cfg_memptr_malloc_start"/>
  <Symbol Address="0x03ff03c4" Name="__cfg_memptr_program_end"/>
  <Symbol Address="0x03ff173c" Name="__cfg_memptr_temp_hostmem_start"/>
  <Symbol Address="0x03ff018c" Name="__cfg_msg_offs"/>
  <Symbol Address="0x03ff1624" Name="__cfg_pal_error_state"/>
  <Symbol Address="0x03ff1628" Name="__cfg_pal_program_cycles"/>
  <Symbol Address="0x03ff0014" Name="__cfg_pal_revision"/>
  <Symbol Address="0x03ff0018" Name="__cfg_pal_subversion"/>
  <Symbol Address="0x03ff0010" Name="__cfg_pal_version"/>
  <Symbol Address="0x03ff042c" Name="__cfg_pci_bus_clock_ratio"/>
  <Symbol Address="0x03ff0428" Name="__cfg_pci_clock"/>
  <Symbol Address="0x03ff0430" Name="__cfg_pci_cpu_clock_ratio"/>
  <Symbol Address="0x03ff03ec" Name="__cfg_processor_name"/>
  <Symbol Address="0x03ff1448" Name="__cfg_register_dump"/>
  <Symbol Address="0x03ff0070" Name="__cfg_serial_nr"/>
  <Symbol Address="0x03ff0030" Name="__cfg_service_table_reset"/>
  <Symbol Address="0x03ff1620" Name="__cfg_slave_dsp_status"/>
  <Symbol Address="0x03ff0034" Name="__cfg_slv_boot_flag"/>
  <Symbol Address="0x03ff0434" Name="__cfg_slvfw_size"/>
  <Symbol Address="0x03ff03c8" Name="__cfg_slvfw_start"/>
  <Symbol Address="0x03ff1428" Name="__cfg_stacksize"/>
  <Symbol Address="0x03ff1734" Name="__cfg_temp_locked_hostmem_size"/>
  <Symbol Address="0x03ff1430" Name="__cfg_temporary_fp"/>
  <Symbol Address="0x03ff01b0" Name="__cfg_vcm_first_entry"/>
  <Symbol Address="0x03ff01a8" Name="__cfg_vcm_max_name_length"/>
  <Symbol Address="0x03ff01a4" Name="__cfg_vcm_num_modules"/>
  <Symbol Address="0x03ff01ac" Name="__cfg_vcm_valid_word"/>
  <Symbol Address="0x03ff019c" Name="__cfg_vcm_version_high"/>
  <Symbol Address="0x03ff01a0" Name="__cfg_vcm_version_low"/>
  <Symbol Address="0x03ff1610" Name="__cfg_xer_register_dump"/>
  <Symbol Address="0x0003db88" Name="__fltused"/>
  <Symbol Address="0x00036ae8" Name="__lasr"/>
  <Symbol Address="0x00036a08" Name="__llsl"/>
  <Symbol Address="0x00036a7c" Name="__llsr"/>
  <Symbol Address="0x00000000" Name="__prelude__"/>
  <Symbol Address="0x00037254" Name="__sim_out_break"/>
  <Symbol Address="0x00035714" Name="_atexit_functs"/>
  <Symbol Address="0x0003e878" Name="_atexit_stack"/>
  <Symbol Address="0x0003e8f8" Name="_atexit_top"/>
  <Symbol Address="0x0003e928" Name="_avail"/>
  <Symbol Address="0x0003e92c" Name="_badlist"/>
  <Symbol Address="0x000357f0" Name="_c_constructor"/>
  <Symbol Address="0x00035860" Name="_c_destructor"/>
  <Symbol Address="0x0003e838" Name="_ctbuf"/>
  <Symbol Address="0x0003e930" Name="_cxxfini_function"/>
  <Symbol Address="0x00036b54" Name="_d_dtoll"/>
  <Symbol Address="0x00036900" Name="_d_dtoull"/>
  <Symbol Address="0x00035e78" Name="_denormalize"/>
  <Symbol Address="0x00003000" Name="_ds1104_reset"/>
  <Symbol Address="0x0003e36c" Name="_ds_avail"/>
  <Symbol Address="0x0003e370" Name="_ds_badlist"/>
  <Symbol Address="0x0003e364" Name="_ds_membase"/>
  <Symbol Address="0x0003db90" Name="_edata"/>
  <Symbol Address="0x0003d510" Name="_elog_initialized"/>
  <Symbol Address="0x0003e970" Name="_end"/>
  <Symbol Address="0x0003e6f0" Name="_environ"/>
  <Symbol Address="0x00039fa4" Name="_etext"/>
  <Symbol Address="0x000033e4" Name="_exit"/>
  <Symbol Address="0x00036e18" Name="_exit_abort"/>
  <Symbol Address="0x00035c78" Name="_fp_error"/>
  <Symbol Address="0x000379ec" Name="_ftoa"/>
  <Symbol Address="0x0003a728" Name="_hex_NaN"/>
  <Symbol Address="0x0003a730" Name="_hex_NaNf"/>
  <Symbol Address="0x000356d8" Name="_init_floating_point_simulation"/>
  <Symbol Address="0x00037314" Name="_init_fp_sim0"/>
  <Symbol Address="0x00035a28" Name="_initcopy"/>
  <Symbol Address="0x0003e6f8" Name="_iob"/>
  <Symbol Address="0x0003e918" Name="_lastp"/>
  <Symbol Address="0x00039448" Name="_lldiv"/>
  <Symbol Address="0x0003941c" Name="_lldiv0"/>
  <Symbol Address="0x00039680" Name="_llmod"/>
  <Symbol Address="0x000392e0" Name="_lltoa"/>
  <Symbol Address="0x00039d04" Name="_lltostr"/>
  <Symbol Address="0x00038470" Name="_ltoa"/>
  <Symbol Address="0x00039ebc" Name="_ltostr"/>
  <Symbol Address="0x0003e920" Name="_membase"/>
  <Symbol Address="0x00038530" Name="_mri_prt"/>
  <Symbol Address="0x0003e91c" Name="_randx"/>
  <Symbol Address="0x00039cfc" Name="_sig_abort"/>
  <Symbol Address="0x0003e8fc" Name="_sig_functs"/>
  <Symbol Address="0x0003a9b8" Name="_sig_trans"/>
  <Symbol Address="0x0003785c" Name="_simp_break"/>
  <Symbol Address="0x0003788c" Name="_simp_code"/>
  <Symbol Address="0x00037870" Name="_simp_targ"/>
  <Symbol Address="0x00037864" Name="_simp_trap"/>
  <Symbol Address="0x0003e934" Name="_simulated_output"/>
  <Symbol Address="0x0003db90" Name="_syshost_xfer_buffer"/>
  <Symbol Address="0x0003e6f4" Name="_tflist"/>
  <Symbol Address="0x00039884" Name="_ulldiv"/>
  <Symbol Address="0x00039a54" Name="_ullmod"/>
  <Symbol Address="0x00036ca0" Name="_warning"/>
  <Symbol Address="0x0003e854" Name="_xtm"/>
  <Symbol Address="0x000356dc" Name="atexit"/>
  <Symbol Address="0x00035780" Name="atoi"/>
  <Symbol Address="0x00025350" Name="av9110_clock_calc"/>
  <Symbol Address="0x000258f4" Name="av9110_clock_write"/>
  <Symbol Address="0x0003578c" Name="calloc"/>
  <Symbol Address="0x000361d4" Name="ceil"/>
  <Symbol Address="0x00037108" Name="close"/>
  <Symbol Address="0x0003dff0" Name="currentTime"/>
  <Symbol Address="0x000033f8" Name="default_int_handler"/>
  <Symbol Address="0x00021c2c" Name="ds1104_adc_delayed_start"/>
  <Symbol Address="0x00021d08" Name="ds1104_adc_mux"/>
  <Symbol Address="0x00021fd4" Name="ds1104_adc_read_all"/>
  <Symbol Address="0x00021d24" Name="ds1104_adc_read_ch"/>
  <Symbol Address="0x00021e04" Name="ds1104_adc_read_ch_immediately"/>
  <Symbol Address="0x00021e8c" Name="ds1104_adc_read_conv"/>
  <Symbol Address="0x00021f4c" Name="ds1104_adc_read_conv_immediately"/>
  <Symbol Address="0x00022198" Name="ds1104_adc_read_mux"/>
  <Symbol Address="0x00021c10" Name="ds1104_adc_start"/>
  <Symbol Address="0x00022304" Name="ds1104_adc_trigger_setup"/>
  <Symbol Address="0x00019874" Name="ds1104_all_pending_interrupts_reset"/>
  <Symbol Address="0x00022670" Name="ds1104_bit_io_clear"/>
  <Symbol Address="0x000225a4" Name="ds1104_bit_io_init"/>
  <Symbol Address="0x000225c8" Name="ds1104_bit_io_init_with_preset"/>
  <Symbol Address="0x000226cc" Name="ds1104_bit_io_read"/>
  <Symbol Address="0x00022614" Name="ds1104_bit_io_set"/>
  <Symbol Address="0x00022600" Name="ds1104_bit_io_write"/>
  <Symbol Address="0x0003d500" Name="ds1104_bus_clck"/>
  <Symbol Address="0x0003d508" Name="ds1104_bus_prd"/>
  <Symbol Address="0x0003d4c8" Name="ds1104_cfg_section"/>
  <Symbol Address="0x000223bc" Name="ds1104_dac_init"/>
  <Symbol Address="0x000224b0" Name="ds1104_dac_reset"/>
  <Symbol Address="0x000224fc" Name="ds1104_dac_strobe"/>
  <Symbol Address="0x00022514" Name="ds1104_dac_trigger_setup"/>
  <Symbol Address="0x0002243c" Name="ds1104_dac_write"/>
  <Symbol Address="0x0003d4cc" Name="ds1104_debug"/>
  <Symbol Address="0x0003d9dc" Name="ds1104_dec_period_reg"/>
  <Symbol Address="0x0003d4f0" Name="ds1104_decr_frq"/>
  <Symbol Address="0x0003d4f8" Name="ds1104_decr_prd"/>
  <Symbol Address="0x0001d9ec" Name="ds1104_decrementer_period_set"/>
  <Symbol Address="0x0001da90" Name="ds1104_decrementer_read"/>
  <Symbol Address="0x0001d9e4" Name="ds1104_decrementer_set"/>
  <Symbol Address="0x000197a4" Name="ds1104_disable_hardware_int"/>
  <Symbol Address="0x0001973c" Name="ds1104_enable_hardware_int"/>
  <Symbol Address="0x0001c820" Name="ds1104_exit"/>
  <Symbol Address="0x00019b48" Name="ds1104_get_interrupt_flag"/>
  <Symbol Address="0x00019864" Name="ds1104_get_interrupt_status"/>
  <Symbol Address="0x00019840" Name="ds1104_get_interrupt_vector"/>
  <Symbol Address="0x0003d520" Name="ds1104_inc_counter"/>
  <Symbol Address="0x00022ce0" Name="ds1104_inc_counter_clear"/>
  <Symbol Address="0x00022c58" Name="ds1104_inc_counter_read"/>
  <Symbol Address="0x00022ca8" Name="ds1104_inc_counter_read_immediately"/>
  <Symbol Address="0x00022d50" Name="ds1104_inc_counter_write"/>
  <Symbol Address="0x00022948" Name="ds1104_inc_delta_position_read"/>
  <Symbol Address="0x00022a9c" Name="ds1104_inc_delta_position_read_immediately"/>
  <Symbol Address="0x0003d52c" Name="ds1104_inc_index_flag"/>
  <Symbol Address="0x00022dc8" Name="ds1104_inc_index_read"/>
  <Symbol Address="0x00022700" Name="ds1104_inc_init"/>
  <Symbol Address="0x0002284c" Name="ds1104_inc_position_read"/>
  <Symbol Address="0x000228e0" Name="ds1104_inc_position_read_immediately"/>
  <Symbol Address="0x00022bc8" Name="ds1104_inc_position_write"/>
  <Symbol Address="0x000227cc" Name="ds1104_inc_set_idxmode"/>
  <Symbol Address="0x00022ef0" Name="ds1104_inc_trigger_setup"/>
  <Symbol Address="0x0001c958" Name="ds1104_init"/>
  <Symbol Address="0x0003e108" Name="ds1104_isr_status_decrementer"/>
  <Symbol Address="0x0003e0f8" Name="ds1104_isr_status_timer0"/>
  <Symbol Address="0x0003e0fc" Name="ds1104_isr_status_timer1"/>
  <Symbol Address="0x0003e100" Name="ds1104_isr_status_timer2"/>
  <Symbol Address="0x0003e104" Name="ds1104_isr_status_timer3"/>
  <Symbol Address="0x0001d158" Name="ds1104_pal_state_get"/>
  <Symbol Address="0x000199c8" Name="ds1104_reset_interrupt_flag"/>
  <Symbol Address="0x00024500" Name="ds1104_ser_config"/>
  <Symbol Address="0x00024414" Name="ds1104_ser_dummy_fcn"/>
  <Symbol Address="0x000246d8" Name="ds1104_ser_fifo_reset"/>
  <Symbol Address="0x00024418" Name="ds1104_ser_init"/>
  <Symbol Address="0x000247b0" Name="ds1104_ser_interrupt_handler"/>
  <Symbol Address="0x00024620" Name="ds1104_ser_transmit"/>
  <Symbol Address="0x00024b1c" Name="ds1104_serial_config"/>
  <Symbol Address="0x00024aa4" Name="ds1104_serial_free"/>
  <Symbol Address="0x00024a14" Name="ds1104_serial_init"/>
  <Symbol Address="0x00025330" Name="ds1104_serial_io_ier_set"/>
  <Symbol Address="0x00024f24" Name="ds1104_serial_receive"/>
  <Symbol Address="0x00025224" Name="ds1104_serial_register_read"/>
  <Symbol Address="0x00025164" Name="ds1104_serial_register_write"/>
  <Symbol Address="0x00024fec" Name="ds1104_serial_transmit"/>
  <Symbol Address="0x0003d4d0" Name="ds1104_services_initialized"/>
  <Symbol Address="0x0001986c" Name="ds1104_set_interrupt_status"/>
  <Symbol Address="0x00019808" Name="ds1104_set_interrupt_vector"/>
  <Symbol Address="0x00026314" Name="ds1104_slave_dsp_appl_load"/>
  <Symbol Address="0x00026d34" Name="ds1104_slave_dsp_bit_io_clear"/>
  <Symbol Address="0x00026c5c" Name="ds1104_slave_dsp_bit_io_clear_register"/>
  <Symbol Address="0x00026778" Name="ds1104_slave_dsp_bit_io_init"/>
  <Symbol Address="0x00026958" Name="ds1104_slave_dsp_bit_io_read"/>
  <Symbol Address="0x000269a4" Name="ds1104_slave_dsp_bit_io_read_new"/>
  <Symbol Address="0x0002684c" Name="ds1104_slave_dsp_bit_io_read_register"/>
  <Symbol Address="0x00026924" Name="ds1104_slave_dsp_bit_io_read_request"/>
  <Symbol Address="0x00026c18" Name="ds1104_slave_dsp_bit_io_set"/>
  <Symbol Address="0x00026b40" Name="ds1104_slave_dsp_bit_io_set_register"/>
  <Symbol Address="0x00026afc" Name="ds1104_slave_dsp_bit_io_write"/>
  <Symbol Address="0x00026a24" Name="ds1104_slave_dsp_bit_io_write_register"/>
  <Symbol Address="0x00025b40" Name="ds1104_slave_dsp_communication_error"/>
  <Symbol Address="0x00025cc4" Name="ds1104_slave_dsp_communication_init"/>
  <Symbol Address="0x00028460" Name="ds1104_slave_dsp_d2f_init"/>
  <Symbol Address="0x00028750" Name="ds1104_slave_dsp_d2f_write"/>
  <Symbol Address="0x00028668" Name="ds1104_slave_dsp_d2f_write_register"/>
  <Symbol Address="0x00026300" Name="ds1104_slave_dsp_error_read"/>
  <Symbol Address="0x000288ac" Name="ds1104_slave_dsp_f2d_init"/>
  <Symbol Address="0x00028d90" Name="ds1104_slave_dsp_f2d_read"/>
  <Symbol Address="0x00028ca8" Name="ds1104_slave_dsp_f2d_read_register"/>
  <Symbol Address="0x00028d5c" Name="ds1104_slave_dsp_f2d_read_request"/>
  <Symbol Address="0x00026198" Name="ds1104_slave_dsp_firmware_rev_read"/>
  <Symbol Address="0x00028e7c" Name="ds1104_slave_dsp_pwm2d_init"/>
  <Symbol Address="0x00028fd0" Name="ds1104_slave_dsp_pwm2d_read"/>
  <Symbol Address="0x00028ee8" Name="ds1104_slave_dsp_pwm2d_read_register"/>
  <Symbol Address="0x00028f9c" Name="ds1104_slave_dsp_pwm2d_read_request"/>
  <Symbol Address="0x00027b08" Name="ds1104_slave_dsp_pwm3_duty_write"/>
  <Symbol Address="0x00027a78" Name="ds1104_slave_dsp_pwm3_duty_write_register"/>
  <Symbol Address="0x0002756c" Name="ds1104_slave_dsp_pwm3_init"/>
  <Symbol Address="0x000283ec" Name="ds1104_slave_dsp_pwm3_output_set"/>
  <Symbol Address="0x00028374" Name="ds1104_slave_dsp_pwm3_start"/>
  <Symbol Address="0x000283b0" Name="ds1104_slave_dsp_pwm3_stop"/>
  <Symbol Address="0x00028270" Name="ds1104_slave_dsp_pwm3sv_duty_write"/>
  <Symbol Address="0x000281e0" Name="ds1104_slave_dsp_pwm3sv_duty_write_register"/>
  <Symbol Address="0x00027dc4" Name="ds1104_slave_dsp_pwm3sv_init"/>
  <Symbol Address="0x00027364" Name="ds1104_slave_dsp_pwm_duty_write"/>
  <Symbol Address="0x00027244" Name="ds1104_slave_dsp_pwm_duty_write_register"/>
  <Symbol Address="0x00026d78" Name="ds1104_slave_dsp_pwm_init"/>
  <Symbol Address="0x00027528" Name="ds1104_slave_dsp_pwm_output_set"/>
  <Symbol Address="0x000274a0" Name="ds1104_slave_dsp_pwm_start"/>
  <Symbol Address="0x000274e4" Name="ds1104_slave_dsp_pwm_stop"/>
  <Symbol Address="0x000290cc" Name="ds1104_slave_dsp_spi_init"/>
  <Symbol Address="0x00029398" Name="ds1104_slave_dsp_spi_read"/>
  <Symbol Address="0x000292d4" Name="ds1104_slave_dsp_spi_read_register"/>
  <Symbol Address="0x00029364" Name="ds1104_slave_dsp_spi_read_request"/>
  <Symbol Address="0x000294cc" Name="ds1104_slave_dsp_spi_write"/>
  <Symbol Address="0x0002943c" Name="ds1104_slave_dsp_spi_write_register"/>
  <Symbol Address="0x0002967c" Name="ds1104_slave_dsp_subint_request"/>
  <Symbol Address="0x0002624c" Name="ds1104_slave_dsp_user_firmware_rev_read"/>
  <Symbol Address="0x000295ec" Name="ds1104_slave_dsp_usrfct_data_read"/>
  <Symbol Address="0x00029624" Name="ds1104_slave_dsp_usrfct_execute"/>
  <Symbol Address="0x0002950c" Name="ds1104_slave_dsp_usrfct_register"/>
  <Symbol Address="0x000295b4" Name="ds1104_slave_dsp_usrfct_request"/>
  <Symbol Address="0x00029664" Name="ds1104_slave_dsp_usrfct_subint_acknowledge"/>
  <Symbol Address="0x00029670" Name="ds1104_slave_dsp_usrfct_subint_get"/>
  <Symbol Address="0x0001d138" Name="ds1104_slv_boot_finished"/>
  <Symbol Address="0x0003d9d4" Name="ds1104_stack_bottom"/>
  <Symbol Address="0x0003db80" Name="ds1104_stack_ctrl_overflow"/>
  <Symbol Address="0x0003d9d0" Name="ds1104_stack_pointer_init"/>
  <Symbol Address="0x0003d538" Name="ds1104_sync_enabled"/>
  <Symbol Address="0x00021ae8" Name="ds1104_syncin_edge_setup"/>
  <Symbol Address="0x00021bd0" Name="ds1104_syncin_trigger"/>
  <Symbol Address="0x00021b58" Name="ds1104_syncout_edge_setup"/>
  <Symbol Address="0x00021bf0" Name="ds1104_syncout_trigger"/>
  <Symbol Address="0x0001d984" Name="ds1104_timebase_low_read"/>
  <Symbol Address="0x0001d98c" Name="ds1104_timebase_read"/>
  <Symbol Address="0x0001e198" Name="ds1104_timer0_period_reload"/>
  <Symbol Address="0x0001dba8" Name="ds1104_timer0_period_set"/>
  <Symbol Address="0x0001df48" Name="ds1104_timer0_read"/>
  <Symbol Address="0x0001dad8" Name="ds1104_timer0_start"/>
  <Symbol Address="0x0001db48" Name="ds1104_timer0_stop"/>
  <Symbol Address="0x0001e290" Name="ds1104_timer1_period_reload"/>
  <Symbol Address="0x0001dc90" Name="ds1104_timer1_period_set"/>
  <Symbol Address="0x0001dfdc" Name="ds1104_timer1_read"/>
  <Symbol Address="0x0001daf4" Name="ds1104_timer1_start"/>
  <Symbol Address="0x0001db60" Name="ds1104_timer1_stop"/>
  <Symbol Address="0x0001e388" Name="ds1104_timer2_period_reload"/>
  <Symbol Address="0x0001dd78" Name="ds1104_timer2_period_set"/>
  <Symbol Address="0x0001e070" Name="ds1104_timer2_read"/>
  <Symbol Address="0x0001db10" Name="ds1104_timer2_start"/>
  <Symbol Address="0x0001db78" Name="ds1104_timer2_stop"/>
  <Symbol Address="0x0001e480" Name="ds1104_timer3_period_reload"/>
  <Symbol Address="0x0001de60" Name="ds1104_timer3_period_set"/>
  <Symbol Address="0x0001e104" Name="ds1104_timer3_read"/>
  <Symbol Address="0x0001db2c" Name="ds1104_timer3_start"/>
  <Symbol Address="0x0001db90" Name="ds1104_timer3_stop"/>
  <Symbol Address="0x0003d4e0" Name="ds1104_tmr_frq"/>
  <Symbol Address="0x0003d4e8" Name="ds1104_tmr_prd"/>
  <Symbol Address="0x0002ca08" Name="ds_free"/>
  <Symbol Address="0x0002cb14" Name="ds_malloc"/>
  <Symbol Address="0x0002d264" Name="ds_memcpyx"/>
  <Symbol Address="0x0003d9a8" Name="ds_num_cpu"/>
  <Symbol Address="0x0002c9c0" Name="ds_sbrk"/>
  <Symbol Address="0x0002402c" Name="dsfifo_clear"/>
  <Symbol Address="0x00024070" Name="dsfifo_free"/>
  <Symbol Address="0x000240b4" Name="dsfifo_in_count_get"/>
  <Symbol Address="0x00023f70" Name="dsfifo_init"/>
  <Symbol Address="0x00024278" Name="dsfifo_read"/>
  <Symbol Address="0x00024334" Name="dsfifo_read_term"/>
  <Symbol Address="0x000240d0" Name="dsfifo_write"/>
  <Symbol Address="0x0002bb70" Name="dsflash_appl_switch_position_get"/>
  <Symbol Address="0x0002af34" Name="dsflash_application_burn"/>
  <Symbol Address="0x0002aa28" Name="dsflash_application_free"/>
  <Symbol Address="0x0002b414" Name="dsflash_application_load"/>
  <Symbol Address="0x0002ae90" Name="dsflash_block_status_get"/>
  <Symbol Address="0x0002a6b0" Name="dsflash_chain_free"/>
  <Symbol Address="0x0002a070" Name="dsflash_chain_malloc"/>
  <Symbol Address="0x0002ae88" Name="dsflash_custom_free"/>
  <Symbol Address="0x0002b2b0" Name="dsflash_error_handler"/>
  <Symbol Address="0x0002aae4" Name="dsflash_flight_rec_free"/>
  <Symbol Address="0x00029758" Name="dsflash_handle_get"/>
  <Symbol Address="0x00029754" Name="dsflash_init"/>
  <Symbol Address="0x0002ae80" Name="dsflash_nvdata_free"/>
  <Symbol Address="0x0002aacc" Name="dsflash_para_free"/>
  <Symbol Address="0x0002bb94" Name="dsflash_para_switch_position_get"/>
  <Symbol Address="0x0002bb68" Name="dsflash_switch_position_get"/>
  <Symbol Address="0x000296ec" Name="dsflash_vcm_register"/>
  <Symbol Address="0x0001fb80" Name="dsmcom_buffer_space"/>
  <Symbol Address="0x000204dc" Name="dsmcom_data_read"/>
  <Symbol Address="0x00020aa8" Name="dsmcom_data_read_varlen"/>
  <Symbol Address="0x000201b8" Name="dsmcom_execute"/>
  <Symbol Address="0x00020268" Name="dsmcom_execute_data"/>
  <Symbol Address="0x00021640" Name="dsmcom_fifo_clear"/>
  <Symbol Address="0x000217a8" Name="dsmcom_fifo_error_clear"/>
  <Symbol Address="0x00021780" Name="dsmcom_fifo_error_read"/>
  <Symbol Address="0x00021254" Name="dsmcom_fifo_init"/>
  <Symbol Address="0x000218e0" Name="dsmcom_fifo_read"/>
  <Symbol Address="0x00021734" Name="dsmcom_fifo_receive_count_get"/>
  <Symbol Address="0x00021aa8" Name="dsmcom_fifo_semaphore_clear"/>
  <Symbol Address="0x000219c8" Name="dsmcom_fifo_semaphore_set"/>
  <Symbol Address="0x000216f0" Name="dsmcom_fifo_transmit_space_get"/>
  <Symbol Address="0x00021820" Name="dsmcom_fifo_write"/>
  <Symbol Address="0x00020db0" Name="dsmcom_fw_register_vcm"/>
  <Symbol Address="0x00020cf4" Name="dsmcom_fw_version_print"/>
  <Symbol Address="0x00020b80" Name="dsmcom_get_entry_varlen"/>
  <Symbol Address="0x0001f764" Name="dsmcom_init"/>
  <Symbol Address="0x0001ffa0" Name="dsmcom_register"/>
  <Symbol Address="0x0001fe7c" Name="dsmcom_send"/>
  <Symbol Address="0x000206e0" Name="dsmcom_slave_acknowledge_check"/>
  <Symbol Address="0x0002067c" Name="dsmcom_slave_error_clear"/>
  <Symbol Address="0x000205b4" Name="dsmcom_slave_error_read"/>
  <Symbol Address="0x0001fb74" Name="dsmcom_sw_arbitration_enable"/>
  <Symbol Address="0x00020fbc" Name="dsmcom_user_fw_register_vcm"/>
  <Symbol Address="0x000207d4" Name="dsmcom_var_send"/>
  <Symbol Address="0x0002091c" Name="dsmcom_vardata_update"/>
  <Symbol Address="0x0001f6fc" Name="dsmcom_vcm_register"/>
  <Symbol Address="0x0002ccb0" Name="dsmem_init"/>
  <Symbol Address="0x0002cd08" Name="dsmem_init_daq"/>
  <Symbol Address="0x0002cd24" Name="dsmem_vcm_register"/>
  <Symbol Address="0x0003d49c" Name="dsmsg_buffer_out_count"/>
  <Symbol Address="0x0003d498" Name="dsmsg_buffer_out_index"/>
  <Symbol Address="0x0003d540" Name="dsser_board_descr"/>
  <Symbol Address="0x00023b70" Name="dsser_bytes2word"/>
  <Symbol Address="0x000231d0" Name="dsser_config"/>
  <Symbol Address="0x00023538" Name="dsser_disable"/>
  <Symbol Address="0x00023518" Name="dsser_enable"/>
  <Symbol Address="0x000237d8" Name="dsser_error_read"/>
  <Symbol Address="0x0002384c" Name="dsser_fifo_realloc"/>
  <Symbol Address="0x00023934" Name="dsser_fifo_reset"/>
  <Symbol Address="0x00023b00" Name="dsser_free"/>
  <Symbol Address="0x0002319c" Name="dsser_handle_get"/>
  <Symbol Address="0x00023078" Name="dsser_init"/>
  <Symbol Address="0x00023f48" Name="dsser_io_ier_set"/>
  <Symbol Address="0x00023eec" Name="dsser_io_status_read"/>
  <Symbol Address="0x0003d7b0" Name="dsser_is_used"/>
  <Symbol Address="0x0003d6a0" Name="dsser_lookup_table"/>
  <Symbol Address="0x00023b74" Name="dsser_message_wrapper"/>
  <Symbol Address="0x00023598" Name="dsser_receive"/>
  <Symbol Address="0x00023830" Name="dsser_receive_fifo_level"/>
  <Symbol Address="0x00023620" Name="dsser_receive_term"/>
  <Symbol Address="0x0002394c" Name="dsser_set"/>
  <Symbol Address="0x000236b0" Name="dsser_status_read"/>
  <Symbol Address="0x00023a54" Name="dsser_subint_disable"/>
  <Symbol Address="0x00023998" Name="dsser_subint_enable"/>
  <Symbol Address="0x00023978" Name="dsser_subint_handler_inst"/>
  <Symbol Address="0x00023554" Name="dsser_transmit"/>
  <Symbol Address="0x00023814" Name="dsser_transmit_fifo_level"/>
  <Symbol Address="0x00022fb0" Name="dsser_vcm_register"/>
  <Symbol Address="0x00023044" Name="dsser_vcm_register_once"/>
  <Symbol Address="0x00023b6c" Name="dsser_word2bytes"/>
  <Symbol Address="0x0001f418" Name="dssint_acknowledge"/>
  <Symbol Address="0x0001f5a0" Name="dssint_decode"/>
  <Symbol Address="0x0001f118" Name="dssint_define_int_receiver_function"/>
  <Symbol Address="0x0001ee9c" Name="dssint_define_int_sender_fcn"/>
  <Symbol Address="0x0001f4fc" Name="dssint_fpga_acknowledge"/>
  <Symbol Address="0x0001f098" Name="dssint_interrupt"/>
  <Symbol Address="0x0001f428" Name="dssint_master_slave_acknowledge"/>
  <Symbol Address="0x0003e190" Name="dssint_slvdsp_fw_receiver"/>
  <Symbol Address="0x0003e198" Name="dssint_slvdsp_sender"/>
  <Symbol Address="0x0003e194" Name="dssint_slvdsp_usr_receiver"/>
  <Symbol Address="0x0001f660" Name="dssint_subint_disable"/>
  <Symbol Address="0x0001f62c" Name="dssint_subint_enable"/>
  <Symbol Address="0x0001f694" Name="dssint_subint_reset"/>
  <Symbol Address="0x0003d3d0" Name="dsstd_copyright"/>
  <Symbol Address="0x0003d3a8" Name="dsstd_init_flag"/>
  <Symbol Address="0x0003d3c4" Name="dsstd_rls_info"/>
  <Symbol Address="0x00018c84" Name="dsstd_vcm_register"/>
  <Symbol Address="0x0003e12c" Name="dsts_clock_mat"/>
  <Symbol Address="0x0003e138" Name="dsts_host_parameter_ptr"/>
  <Symbol Address="0x0003e130" Name="dsts_host_period"/>
  <Symbol Address="0x0003e148" Name="dsts_init_complete"/>
  <Symbol Address="0x0003e13c" Name="dsts_last_mit"/>
  <Symbol Address="0x0003e120" Name="dsts_mat_period"/>
  <Symbol Address="0x0003e128" Name="dsts_mit_per_mat"/>
  <Symbol Address="0x0003e118" Name="dsts_mit_period"/>
  <Symbol Address="0x0003e110" Name="dsts_mode"/>
  <Symbol Address="0x0003e140" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x0003e150" Name="dsts_vcm_module_ptr"/>
  <Symbol Address="0x0003e14c" Name="dsts_vcm_rtlib_ptr"/>
  <Symbol Address="0x0003e170" Name="elog_buffer_index"/>
  <Symbol Address="0x0003e174" Name="elog_buffer_mode"/>
  <Symbol Address="0x0001e8e0" Name="elog_buffer_mode_set"/>
  <Symbol Address="0x0003e164" Name="elog_buffer_ptr"/>
  <Symbol Address="0x0003e180" Name="elog_buffer_size"/>
  <Symbol Address="0x0003e168" Name="elog_buffers_ptr"/>
  <Symbol Address="0x0003e184" Name="elog_byte_count"/>
  <Symbol Address="0x0001ee70" Name="elog_category_reset"/>
  <Symbol Address="0x0001ee44" Name="elog_category_set"/>
  <Symbol Address="0x0001ee20" Name="elog_category_write"/>
  <Symbol Address="0x0003e178" Name="elog_current_category"/>
  <Symbol Address="0x0001ea30" Name="elog_define_display"/>
  <Symbol Address="0x0001eb44" Name="elog_describe_event"/>
  <Symbol Address="0x0003e17c" Name="elog_event_count"/>
  <Symbol Address="0x0003e160" Name="elog_info_struct_ptr"/>
  <Symbol Address="0x0001e578" Name="elog_init"/>
  <Symbol Address="0x0001ed68" Name="elog_service"/>
  <Symbol Address="0x0001e994" Name="elog_set_display_label"/>
  <Symbol Address="0x0001e8f4" Name="elog_set_timebase_offset"/>
  <Symbol Address="0x0003e188" Name="elog_store_addr"/>
  <Symbol Address="0x0003e18c" Name="elog_store_num"/>
  <Symbol Address="0x0003e914" Name="errno"/>
  <Symbol Address="0x00036ee4" Name="exit"/>
  <Symbol Address="0x00036f38" Name="fclose"/>
  <Symbol Address="0x00037044" Name="fflush"/>
  <Symbol Address="0x0003dff4" Name="finalTime"/>
  <Symbol Address="0x0002c938" Name="flash1104_all_blocks_unlock"/>
  <Symbol Address="0x0002c5c4" Name="flash1104_appl_info_write"/>
  <Symbol Address="0x0002c820" Name="flash1104_block_lock"/>
  <Symbol Address="0x0002c75c" Name="flash1104_block_lock_status_get"/>
  <Symbol Address="0x0002c248" Name="flash1104_block_write8"/>
  <Symbol Address="0x0002bbf0" Name="flash1104_blr_opcode"/>
  <Symbol Address="0x0002bbb8" Name="flash1104_branch_to_free_mem"/>
  <Symbol Address="0x0002bbe4" Name="flash1104_cache_invalidate"/>
  <Symbol Address="0x0002bef4" Name="flash1104_clear"/>
  <Symbol Address="0x0002beac" Name="flash1104_flash_id_get"/>
  <Symbol Address="0x0002bbf4" Name="flash1104_function_execute_in_ram"/>
  <Symbol Address="0x0002c584" Name="flash1104_last_appl_size_get"/>
  <Symbol Address="0x0002c74c" Name="flash1104_page_select_reset"/>
  <Symbol Address="0x0002c734" Name="flash1104_page_select_set"/>
  <Symbol Address="0x0002c0f8" Name="flash1104_write8"/>
  <Symbol Address="0x00036240" Name="floor"/>
  <Symbol Address="0x000358d0" Name="free"/>
  <Symbol Address="0x0002cda4" Name="free_global"/>
  <Symbol Address="0x0002d004" Name="free_global_daq"/>
  <Symbol Address="0x0003829c" Name="frexp"/>
  <Symbol Address="0x0002df2c" Name="hsvc_call_svc_fcn"/>
  <Symbol Address="0x0003e504" Name="hsvc_function_table"/>
  <Symbol Address="0x0002d87c" Name="hsvc_init_function_table"/>
  <Symbol Address="0x0002dbfc" Name="hsvc_init_hostsvc"/>
  <Symbol Address="0x0002dd98" Name="hsvc_service_interpreter"/>
  <Symbol Address="0x0003e648" Name="hsvc_ts_hsvc_hard_time"/>
  <Symbol Address="0x0003e640" Name="hsvc_ts_hsvc_soft_time"/>
  <Symbol Address="0x000072b4" Name="initConditions"/>
  <Symbol Address="0x00007630" Name="initVariables"/>
  <Symbol Address="0x00000000" Name="initdat.sizeof"/>
  <Symbol Address="0x0003d2fc" Name="lastSimState"/>
  <Symbol Address="0x00006118" Name="main"/>
  <Symbol Address="0x0003650c" Name="malloc"/>
  <Symbol Address="0x0002cefc" Name="malloc_global"/>
  <Symbol Address="0x0002d15c" Name="malloc_global_daq"/>
  <Symbol Address="0x00034778" Name="master_RemoveAllServiceTables"/>
  <Symbol Address="0x00034f98" Name="master_cmd_add_svc_entry"/>
  <Symbol Address="0x00035168" Name="master_cmd_server"/>
  <Symbol Address="0x000349b0" Name="master_cmd_server_init"/>
  <Symbol Address="0x00036698" Name="memcpy"/>
  <Symbol Address="0x00036764" Name="memmove"/>
  <Symbol Address="0x000367f0" Name="memset"/>
  <Symbol Address="0x0003dff8" Name="modelStepSize"/>
  <Symbol Address="0x00035b40" Name="modf"/>
  <Symbol Address="0x0002ce54" Name="more_globalmem"/>
  <Symbol Address="0x0002d0b4" Name="more_globalmem_daq"/>
  <Symbol Address="0x0001c6c4" Name="msg_buffer_get_next_entry"/>
  <Symbol Address="0x0001c804" Name="msg_buffer_get_no_of_entries"/>
  <Symbol Address="0x0001c7b0" Name="msg_buffer_quit_next_entry"/>
  <Symbol Address="0x0003d488" Name="msg_class_counter"/>
  <Symbol Address="0x0003d4a4" Name="msg_debug_hook"/>
  <Symbol Address="0x0001bb40" Name="msg_debug_hook_set"/>
  <Symbol Address="0x0001bb4c" Name="msg_default_dialog_set"/>
  <Symbol Address="0x0003e154" Name="msg_descriptor"/>
  <Symbol Address="0x0003d4b4" Name="msg_dlg_preset_error"/>
  <Symbol Address="0x0003d4ac" Name="msg_dlg_preset_info"/>
  <Symbol Address="0x0003d4a8" Name="msg_dlg_preset_log"/>
  <Symbol Address="0x0003d4b0" Name="msg_dlg_preset_warning"/>
  <Symbol Address="0x0001c2ac" Name="msg_do_printf"/>
  <Symbol Address="0x0001c6ac" Name="msg_error_clear"/>
  <Symbol Address="0x0003d4a0" Name="msg_error_hook"/>
  <Symbol Address="0x0001bb34" Name="msg_error_hook_set"/>
  <Symbol Address="0x0001c598" Name="msg_error_printf"/>
  <Symbol Address="0x0001c42c" Name="msg_error_set"/>
  <Symbol Address="0x0001b998" Name="msg_get_time_string"/>
  <Symbol Address="0x0003d478" Name="msg_index"/>
  <Symbol Address="0x0001b58c" Name="msg_info"/>
  <Symbol Address="0x0001c448" Name="msg_info_printf"/>
  <Symbol Address="0x0001c3f4" Name="msg_info_set"/>
  <Symbol Address="0x0001b3f0" Name="msg_init"/>
  <Symbol Address="0x0003d4c4" Name="msg_initialized"/>
  <Symbol Address="0x0003d47c" Name="msg_last_error_no"/>
  <Symbol Address="0x0001c640" Name="msg_last_error_number"/>
  <Symbol Address="0x0001c64c" Name="msg_last_error_submodule"/>
  <Symbol Address="0x0003d480" Name="msg_last_submodule"/>
  <Symbol Address="0x0001bb04" Name="msg_mode_set"/>
  <Symbol Address="0x0001c368" Name="msg_printf"/>
  <Symbol Address="0x0001bab4" Name="msg_read_message_class_counter"/>
  <Symbol Address="0x0001c658" Name="msg_reset"/>
  <Symbol Address="0x0001bc90" Name="msg_set"/>
  <Symbol Address="0x0003d484" Name="msg_temp"/>
  <Symbol Address="0x0003d4c0" Name="msg_timestamp_digits"/>
  <Symbol Address="0x0003d4b8" Name="msg_timestamp_enable"/>
  <Symbol Address="0x0001bc40" Name="msg_timestamp_format_set"/>
  <Symbol Address="0x0001bc04" Name="msg_timestamp_mode_set"/>
  <Symbol Address="0x0003d4bc" Name="msg_timestamp_separator"/>
  <Symbol Address="0x0001c4f0" Name="msg_warning_printf"/>
  <Symbol Address="0x0001c410" Name="msg_warning_set"/>
  <Symbol Address="0x0003e018" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x0003e010" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x0003e014" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x0003e00c" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x0003e020" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x0003e000" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x0003e01c" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x0003e008" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x0003e004" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x0003d2d8" Name="p_0_Lab5_real_T_0"/>
  <Symbol Address="0x0003d2dc" Name="p_1_Lab5_real_T_0"/>
  <Symbol Address="0x0003d2e0" Name="p_1_Lab5_uint32_T_1"/>
  <Symbol Address="0x0003d2ec" Name="p_2_Lab5_boolean_T_4"/>
  <Symbol Address="0x0003d2e8" Name="p_2_Lab5_int_T_3"/>
  <Symbol Address="0x0003d2e4" Name="p_2_Lab5_real_T_2"/>
  <Symbol Address="0x0003d2f0" Name="p_3_Lab5_real_T_0"/>
  <Symbol Address="0x0003d2f4" Name="p_5_Lab5_real_T_0"/>
  <Symbol Address="0x0003a028" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x0003db8c" Name="pf_ftoa"/>
  <Symbol Address="0x0001d508" Name="ppc_all_exception_handlers_set"/>
  <Symbol Address="0x000354f8" Name="ppc_available_relative_stack_size_get"/>
  <Symbol Address="0x000354e4" Name="ppc_available_stack_size_get"/>
  <Symbol Address="0x000352d4" Name="ppc_data_and_instruct_caches_clear"/>
  <Symbol Address="0x0003db74" Name="ppc_exc_global_enabled"/>
  <Symbol Address="0x0003db78" Name="ppc_exc_mask_register"/>
  <Symbol Address="0x0001d55c" Name="ppc_exception_counter_get"/>
  <Symbol Address="0x0001d570" Name="ppc_exception_counter_reset"/>
  <Symbol Address="0x0001d34c" Name="ppc_exception_disable"/>
  <Symbol Address="0x0001d29c" Name="ppc_exception_enable"/>
  <Symbol Address="0x0001d61c" Name="ppc_exception_flag_get"/>
  <Symbol Address="0x0001d628" Name="ppc_exception_flag_reset"/>
  <Symbol Address="0x0001d4d8" Name="ppc_exception_handler_set"/>
  <Symbol Address="0x0001d194" Name="ppc_exception_init"/>
  <Symbol Address="0x0001d4c4" Name="ppc_exception_mode_get"/>
  <Symbol Address="0x0001d4a8" Name="ppc_exception_mode_set"/>
  <Symbol Address="0x0003e15c" Name="ppc_exception_vcm_info"/>
  <Symbol Address="0x0001d484" Name="ppc_global_exception_disable"/>
  <Symbol Address="0x0001d3e4" Name="ppc_global_exception_enable"/>
  <Symbol Address="0x000353b0" Name="ppc_stack_control_disable"/>
  <Symbol Address="0x00035314" Name="ppc_stack_control_enable"/>
  <Symbol Address="0x00035448" Name="ppc_stack_overflow_fcn"/>
  <Symbol Address="0x000354d8" Name="ppc_stack_size_get"/>
  <Symbol Address="0x00035490" Name="ppc_stack_underflow_fcn"/>
  <Symbol Address="0x000352f8" Name="ppc_text_section_end_get"/>
  <Symbol Address="0x000352ec" Name="ppc_text_section_start_get"/>
  <Symbol Address="0x0001d59c" Name="ppc_total_exception_count_get"/>
  <Symbol Address="0x0001d750" Name="ppc_write_backtrace"/>
  <Symbol Address="0x0003db54" Name="ptExcCounterTable"/>
  <Symbol Address="0x0003db58" Name="ptExcModeTable"/>
  <Symbol Address="0x0003db50" Name="ptExcTable"/>
  <Symbol Address="0x0003db6c" Name="ptPMVecTable"/>
  <Symbol Address="0x0003dabc" Name="ptSaveRegTable"/>
  <Symbol Address="0x0003da50" Name="ptVecTable"/>
  <Symbol Address="0x00039c28" Name="raise"/>
  <Symbol Address="0x00036cf0" Name="realloc"/>
  <Symbol Address="0x00007b28" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x00007b04" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x00007b34" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x0003d300" Name="rtiAssertionMode"/>
  <Symbol Address="0x00007b38" Name="rti_assertion_handler"/>
  <Symbol Address="0x00007be4" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x000079e0" Name="rti_init"/>
  <Symbol Address="0x0003d330" Name="rti_slv1104_error_level"/>
  <Symbol Address="0x0003e02c" Name="rti_slv1104_fcn_index"/>
  <Symbol Address="0x000081b4" Name="rti_slv1104_init_fcn_index"/>
  <Symbol Address="0x0003e024" Name="rti_slv1104_taskqueue_error"/>
  <Symbol Address="0x00007ec0" Name="rti_slv1104_taskqueue_error_all_check"/>
  <Symbol Address="0x00007e94" Name="rti_slv1104_taskqueue_error_all_reset"/>
  <Symbol Address="0x00007d24" Name="rti_slv1104_taskqueue_error_check"/>
  <Symbol Address="0x0000602c" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x0000b720" Name="rtk_activate_task"/>
  <Symbol Address="0x000134a0" Name="rtk_adc_eoc1_disable_fcn"/>
  <Symbol Address="0x0001341c" Name="rtk_adc_eoc1_enable_fcn"/>
  <Symbol Address="0x0001315c" Name="rtk_adc_eoc1_handler_idle"/>
  <Symbol Address="0x00012e40" Name="rtk_adc_eoc1_handler_local"/>
  <Symbol Address="0x00013b80" Name="rtk_adc_eoc2_disable_fcn"/>
  <Symbol Address="0x00013afc" Name="rtk_adc_eoc2_enable_fcn"/>
  <Symbol Address="0x0001383c" Name="rtk_adc_eoc2_handler_idle"/>
  <Symbol Address="0x00013520" Name="rtk_adc_eoc2_handler_local"/>
  <Symbol Address="0x00014260" Name="rtk_adc_eoc3_disable_fcn"/>
  <Symbol Address="0x000141dc" Name="rtk_adc_eoc3_enable_fcn"/>
  <Symbol Address="0x00013f1c" Name="rtk_adc_eoc3_handler_idle"/>
  <Symbol Address="0x00013c00" Name="rtk_adc_eoc3_handler_local"/>
  <Symbol Address="0x00014940" Name="rtk_adc_eoc4_disable_fcn"/>
  <Symbol Address="0x000148bc" Name="rtk_adc_eoc4_enable_fcn"/>
  <Symbol Address="0x000145fc" Name="rtk_adc_eoc4_handler_idle"/>
  <Symbol Address="0x000142e0" Name="rtk_adc_eoc4_handler_local"/>
  <Symbol Address="0x00015020" Name="rtk_adc_eoc5_disable_fcn"/>
  <Symbol Address="0x00014f9c" Name="rtk_adc_eoc5_enable_fcn"/>
  <Symbol Address="0x00014cdc" Name="rtk_adc_eoc5_handler_idle"/>
  <Symbol Address="0x000149c0" Name="rtk_adc_eoc5_handler_local"/>
  <Symbol Address="0x0003d374" Name="rtk_background_enter_hook_fcn_pointer"/>
  <Symbol Address="0x0000eb9c" Name="rtk_background_enter_hook_fcn_set"/>
  <Symbol Address="0x0003d378" Name="rtk_background_leave_hook_fcn_pointer"/>
  <Symbol Address="0x0000ebb8" Name="rtk_background_leave_hook_fcn_set"/>
  <Symbol Address="0x0000ad4c" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x00018748" Name="rtk_board_init"/>
  <Symbol Address="0x0000a668" Name="rtk_create_task"/>
  <Symbol Address="0x0003d35c" Name="rtk_current_task"/>
  <Symbol Address="0x000087cc" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x00008b88" Name="rtk_current_task_dlv_counter_get"/>
  <Symbol Address="0x000086d8" Name="rtk_current_task_ovc_counter_get"/>
  <Symbol Address="0x00008728" Name="rtk_current_task_ovc_max_get"/>
  <Symbol Address="0x00008700" Name="rtk_current_task_ovc_repeat_get"/>
  <Symbol Address="0x000086b0" Name="rtk_current_task_ovc_type_get"/>
  <Symbol Address="0x00008660" Name="rtk_current_task_priority_get"/>
  <Symbol Address="0x00008778" Name="rtk_current_task_task_calls_get"/>
  <Symbol Address="0x00008688" Name="rtk_current_task_task_id_get"/>
  <Symbol Address="0x00008750" Name="rtk_current_task_task_name_get"/>
  <Symbol Address="0x000087a4" Name="rtk_current_task_trigger_time_ptr_get"/>
  <Symbol Address="0x00008634" Name="rtk_current_task_turnaround_time_get"/>
  <Symbol Address="0x0001111c" Name="rtk_dec_disable_fcn"/>
  <Symbol Address="0x00011098" Name="rtk_dec_enable_fcn"/>
  <Symbol Address="0x00010dd8" Name="rtk_dec_handler_idle"/>
  <Symbol Address="0x00010abc" Name="rtk_dec_handler_local"/>
  <Symbol Address="0x0000ddfc" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x0000cbec" Name="rtk_define_idle_interrupt"/>
  <Symbol Address="0x0000c9f0" Name="rtk_define_idle_service"/>
  <Symbol Address="0x0000b7ec" Name="rtk_define_service"/>
  <Symbol Address="0x0000c34c" Name="rtk_define_subint_mode"/>
  <Symbol Address="0x0000c518" Name="rtk_define_subint_mode_si"/>
  <Symbol Address="0x0000d9d0" Name="rtk_disable_services"/>
  <Symbol Address="0x0000b484" Name="rtk_dispatch_int"/>
  <Symbol Address="0x0000a5c4" Name="rtk_dispatch_int_and_register_task"/>
  <Symbol Address="0x000087f4" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x000088c4" Name="rtk_dsts_timestamp_to_simtime_convert"/>
  <Symbol Address="0x0003d36c" Name="rtk_dsts_when_idle_mode_was_left"/>
  <Symbol Address="0x0000eb78" Name="rtk_dummy_fcn"/>
  <Symbol Address="0x0000eb88" Name="rtk_dummy_ovc_fcn"/>
  <Symbol Address="0x0003e070" Name="rtk_dummy_task"/>
  <Symbol Address="0x0000eb68" Name="rtk_dummy_task_fcn"/>
  <Symbol Address="0x0000d71c" Name="rtk_enable_services"/>
  <Symbol Address="0x0003d33c" Name="rtk_end_of_ready_queue"/>
  <Symbol Address="0x0000cee4" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x0000aa24" Name="rtk_expand_mapping_table"/>
  <Symbol Address="0x00011920" Name="rtk_ext0_disable_fcn"/>
  <Symbol Address="0x0001189c" Name="rtk_ext0_enable_fcn"/>
  <Symbol Address="0x000115dc" Name="rtk_ext0_handler_idle"/>
  <Symbol Address="0x000112c0" Name="rtk_ext0_handler_local"/>
  <Symbol Address="0x00012000" Name="rtk_ext1_disable_fcn"/>
  <Symbol Address="0x00011f7c" Name="rtk_ext1_enable_fcn"/>
  <Symbol Address="0x00011cbc" Name="rtk_ext1_handler_idle"/>
  <Symbol Address="0x000119a0" Name="rtk_ext1_handler_local"/>
  <Symbol Address="0x000126e0" Name="rtk_ext2_disable_fcn"/>
  <Symbol Address="0x0001265c" Name="rtk_ext2_enable_fcn"/>
  <Symbol Address="0x0001239c" Name="rtk_ext2_handler_idle"/>
  <Symbol Address="0x00012080" Name="rtk_ext2_handler_local"/>
  <Symbol Address="0x00012dc0" Name="rtk_ext3_disable_fcn"/>
  <Symbol Address="0x00012d3c" Name="rtk_ext3_enable_fcn"/>
  <Symbol Address="0x00012a7c" Name="rtk_ext3_handler_idle"/>
  <Symbol Address="0x00012760" Name="rtk_ext3_handler_local"/>
  <Symbol Address="0x000085ec" Name="rtk_get_hook_service"/>
  <Symbol Address="0x000082fc" Name="rtk_get_mapping_pos"/>
  <Symbol Address="0x00008370" Name="rtk_get_mapping_table_entry"/>
  <Symbol Address="0x000083f4" Name="rtk_get_mapping_table_entry_si"/>
  <Symbol Address="0x000085c0" Name="rtk_get_new_service"/>
  <Symbol Address="0x00008514" Name="rtk_get_ovc_counter"/>
  <Symbol Address="0x00018418" Name="rtk_get_service_vector"/>
  <Symbol Address="0x0000ec20" Name="rtk_get_subentry"/>
  <Symbol Address="0x00008200" Name="rtk_get_task_pointer"/>
  <Symbol Address="0x000082b4" Name="rtk_get_turnaround_time"/>
  <Symbol Address="0x0003d34c" Name="rtk_handler_descriptor_table"/>
  <Symbol Address="0x00015de0" Name="rtk_host_disable_fcn"/>
  <Symbol Address="0x00015d5c" Name="rtk_host_enable_fcn"/>
  <Symbol Address="0x00015a9c" Name="rtk_host_handler_idle"/>
  <Symbol Address="0x00015780" Name="rtk_host_handler_local"/>
  <Symbol Address="0x0003d364" Name="rtk_hp_registered_task"/>
  <Symbol Address="0x0003d360" Name="rtk_idle_data"/>
  <Symbol Address="0x00005fc4" Name="rtk_idle_function"/>
  <Symbol Address="0x000164c0" Name="rtk_ieil1_disable_fcn"/>
  <Symbol Address="0x0001643c" Name="rtk_ieil1_enable_fcn"/>
  <Symbol Address="0x0001617c" Name="rtk_ieil1_handler_idle"/>
  <Symbol Address="0x00015e60" Name="rtk_ieil1_handler_local"/>
  <Symbol Address="0x00016ba0" Name="rtk_ieil2_disable_fcn"/>
  <Symbol Address="0x00016b1c" Name="rtk_ieil2_enable_fcn"/>
  <Symbol Address="0x0001685c" Name="rtk_ieil2_handler_idle"/>
  <Symbol Address="0x00016540" Name="rtk_ieil2_handler_local"/>
  <Symbol Address="0x0001119c" Name="rtk_init_dec_int"/>
  <Symbol Address="0x00011258" Name="rtk_init_ext_int"/>
  <Symbol Address="0x000187b4" Name="rtk_init_predefined_services"/>
  <Symbol Address="0x00017838" Name="rtk_init_slave_int"/>
  <Symbol Address="0x0000f31c" Name="rtk_init_timer0_int"/>
  <Symbol Address="0x0000fabc" Name="rtk_init_timer1_int"/>
  <Symbol Address="0x0001025c" Name="rtk_init_timer2_int"/>
  <Symbol Address="0x000109fc" Name="rtk_init_timer3_int"/>
  <Symbol Address="0x00018168" Name="rtk_init_uart_int"/>
  <Symbol Address="0x0000bfe8" Name="rtk_initialize"/>
  <Symbol Address="0x0001847c" Name="rtk_install_proper_int_handler"/>
  <Symbol Address="0x00018378" Name="rtk_install_service_vector"/>
  <Symbol Address="0x00008b18" Name="rtk_int_status_bit_clear"/>
  <Symbol Address="0x00008aa8" Name="rtk_int_status_bit_set"/>
  <Symbol Address="0x0003d350" Name="rtk_interrupt_descriptor_table"/>
  <Symbol Address="0x0000d374" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x0003d348" Name="rtk_new_service"/>
  <Symbol Address="0x0003d354" Name="rtk_num_int_vectors"/>
  <Symbol Address="0x0003d344" Name="rtk_num_services"/>
  <Symbol Address="0x0003d358" Name="rtk_overrun_flag"/>
  <Symbol Address="0x0000899c" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x00008980" Name="rtk_overrun_flag_get"/>
  <Symbol Address="0x0000898c" Name="rtk_overrun_flag_set"/>
  <Symbol Address="0x0000a4c0" Name="rtk_rate_scheduler"/>
  <Symbol Address="0x000081e0" Name="rtk_read_system_timer"/>
  <Symbol Address="0x00008bb0" Name="rtk_register_task"/>
  <Symbol Address="0x0000855c" Name="rtk_reset_ovc_counter"/>
  <Symbol Address="0x0000b510" Name="rtk_reset_scheduling"/>
  <Symbol Address="0x0000e0ec" Name="rtk_reset_tasks"/>
  <Symbol Address="0x0000e220" Name="rtk_round_double"/>
  <Symbol Address="0x00009580" Name="rtk_scheduler"/>
  <Symbol Address="0x0000a9e8" Name="rtk_service_disable_fcn"/>
  <Symbol Address="0x0000a9b0" Name="rtk_service_enable_fcn"/>
  <Symbol Address="0x0000de2c" Name="rtk_set_task_type"/>
  <Symbol Address="0x0000b4d0" Name="rtk_setup_overrun_handling"/>
  <Symbol Address="0x00017798" Name="rtk_slave_disable_fcn"/>
  <Symbol Address="0x000176b4" Name="rtk_slave_enable_fcn"/>
  <Symbol Address="0x00017144" Name="rtk_slave_handler_idle"/>
  <Symbol Address="0x00016c20" Name="rtk_slave_handler_local"/>
  <Symbol Address="0x00015700" Name="rtk_slave_pwm_disable_fcn"/>
  <Symbol Address="0x0001567c" Name="rtk_slave_pwm_enable_fcn"/>
  <Symbol Address="0x000153bc" Name="rtk_slave_pwm_handler_idle"/>
  <Symbol Address="0x000150a0" Name="rtk_slave_pwm_handler_local"/>
  <Symbol Address="0x0001820c" Name="rtk_softint_disable_fcn"/>
  <Symbol Address="0x000181d4" Name="rtk_softint_enable_fcn"/>
  <Symbol Address="0x0000ebd4" Name="rtk_start_system_timer"/>
  <Symbol Address="0x0003d368" Name="rtk_status"/>
  <Symbol Address="0x0000e998" Name="rtk_step_counter_get"/>
  <Symbol Address="0x0000e7cc" Name="rtk_step_counter_set"/>
  <Symbol Address="0x0000dd08" Name="rtk_subint_disable"/>
  <Symbol Address="0x0000dc14" Name="rtk_subint_enable"/>
  <Symbol Address="0x0000b654" Name="rtk_suspend_task"/>
  <Symbol Address="0x0003e068" Name="rtk_sys_time_per_tic"/>
  <Symbol Address="0x00008a4c" Name="rtk_task_infopointer_set"/>
  <Symbol Address="0x0003d338" Name="rtk_task_list"/>
  <Symbol Address="0x0000e670" Name="rtk_task_list_print"/>
  <Symbol Address="0x0003d340" Name="rtk_task_mapping_table"/>
  <Symbol Address="0x0000e274" Name="rtk_task_name_set"/>
  <Symbol Address="0x000089ac" Name="rtk_task_ovc_type_get"/>
  <Symbol Address="0x000089c4" Name="rtk_task_ovc_type_set"/>
  <Symbol Address="0x0000e49c" Name="rtk_task_scheduling_policy_get"/>
  <Symbol Address="0x0000e2cc" Name="rtk_task_scheduling_policy_set"/>
  <Symbol Address="0x00008a34" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x00008a1c" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x000089e4" Name="rtk_task_user_data_get"/>
  <Symbol Address="0x000089fc" Name="rtk_task_user_data_set"/>
  <Symbol Address="0x0000f29c" Name="rtk_timer0_disable_fcn"/>
  <Symbol Address="0x0000f218" Name="rtk_timer0_enable_fcn"/>
  <Symbol Address="0x0000ef58" Name="rtk_timer0_handler_idle"/>
  <Symbol Address="0x0000ec3c" Name="rtk_timer0_handler_local"/>
  <Symbol Address="0x0000fa3c" Name="rtk_timer1_disable_fcn"/>
  <Symbol Address="0x0000f9b8" Name="rtk_timer1_enable_fcn"/>
  <Symbol Address="0x0000f6f8" Name="rtk_timer1_handler_idle"/>
  <Symbol Address="0x0000f3dc" Name="rtk_timer1_handler_local"/>
  <Symbol Address="0x000101dc" Name="rtk_timer2_disable_fcn"/>
  <Symbol Address="0x00010158" Name="rtk_timer2_enable_fcn"/>
  <Symbol Address="0x0000fe98" Name="rtk_timer2_handler_idle"/>
  <Symbol Address="0x0000fb7c" Name="rtk_timer2_handler_local"/>
  <Symbol Address="0x0001097c" Name="rtk_timer3_disable_fcn"/>
  <Symbol Address="0x000108f8" Name="rtk_timer3_enable_fcn"/>
  <Symbol Address="0x00010638" Name="rtk_timer3_handler_idle"/>
  <Symbol Address="0x0001031c" Name="rtk_timer3_handler_local"/>
  <Symbol Address="0x00018248" Name="rtk_trigger_interrupt"/>
  <Symbol Address="0x00017c48" Name="rtk_uart_callback_idle"/>
  <Symbol Address="0x000178b8" Name="rtk_uart_callback_local"/>
  <Symbol Address="0x000180c4" Name="rtk_uart_disable_fcn"/>
  <Symbol Address="0x00018024" Name="rtk_uart_enable_fcn"/>
  <Symbol Address="0x0003e074" Name="rtk_version_ptr"/>
  <Symbol Address="0x00019334" Name="rtlib_appl_compiler_vcm_entry"/>
  <Symbol Address="0x0003d3b4" Name="rtlib_appl_uuid_1"/>
  <Symbol Address="0x0003d3b8" Name="rtlib_appl_uuid_2"/>
  <Symbol Address="0x0003d3bc" Name="rtlib_appl_uuid_3"/>
  <Symbol Address="0x0003d3c0" Name="rtlib_appl_uuid_4"/>
  <Symbol Address="0x00018d04" Name="rtlib_background_hook"/>
  <Symbol Address="0x00018d84" Name="rtlib_background_hook_process"/>
  <Symbol Address="0x0003d3ac" Name="rtlib_bg_fcn_table"/>
  <Symbol Address="0x00018e8c" Name="rtlib_calloc"/>
  <Symbol Address="0x00019428" Name="rtlib_copy_uuid_to_config_section"/>
  <Symbol Address="0x00018ef0" Name="rtlib_free"/>
  <Symbol Address="0x00019174" Name="rtlib_lib_compiler_vcm_entry"/>
  <Symbol Address="0x00018f3c" Name="rtlib_malloc"/>
  <Symbol Address="0x00019510" Name="rtlib_rate_limited_background_services"/>
  <Symbol Address="0x00018f90" Name="rtlib_realloc"/>
  <Symbol Address="0x000196c4" Name="rtlib_simstate_changed"/>
  <Symbol Address="0x0001964c" Name="rtlib_simstate_register_hook"/>
  <Symbol Address="0x00018ff4" Name="rtlib_split_version"/>
  <Symbol Address="0x0003e158" Name="rtlib_version_ptr"/>
  <Symbol Address="0x00037178" Name="sbrk"/>
  <Symbol Address="0x0003d2f8" Name="simState"/>
  <Symbol Address="0x0003e078" Name="simstate_hooktable"/>
  <Symbol Address="0x000362a8" Name="sin"/>
  <Symbol Address="0x00025a04" Name="sint1104_slv_init"/>
  <Symbol Address="0x0003d304" Name="slaveDSPPwm3StopFlag"/>
  <Symbol Address="0x0003e1c0" Name="slvdsp1104_d2f_prescale"/>
  <Symbol Address="0x0003d8c4" Name="slvdsp1104_d2f_sel_mask"/>
  <Symbol Address="0x0003d8c8" Name="slvdsp1104_f2d_fmin"/>
  <Symbol Address="0x0003e19c" Name="slvdsp1104_handle"/>
  <Symbol Address="0x0003e1b0" Name="slvdsp1104_pwm3_period"/>
  <Symbol Address="0x0003e1b8" Name="slvdsp1104_pwm3sv_period_scaled"/>
  <Symbol Address="0x0003e1bc" Name="slvdsp1104_pwm3sv_prescale"/>
  <Symbol Address="0x0003e1a8" Name="slvdsp1104_pwm_mode"/>
  <Symbol Address="0x0003e1a0" Name="slvdsp1104_pwm_period"/>
  <Symbol Address="0x0003d8c0" Name="slvdsp1104_pwm_sel_mask"/>
  <Symbol Address="0x00037344" Name="snprintf"/>
  <Symbol Address="0x00037430" Name="sprintf"/>
  <Symbol Address="0x000374dc" Name="strcat"/>
  <Symbol Address="0x00037518" Name="strcpy"/>
  <Symbol Address="0x00037544" Name="strlen"/>
  <Symbol Address="0x00037560" Name="strncpy"/>
  <Symbol Address="0x000375bc" Name="strtol"/>
  <Symbol Address="0x0001a4cc" Name="ts_init"/>
  <Symbol Address="0x0001a900" Name="ts_mat_period_get"/>
  <Symbol Address="0x0001a8f4" Name="ts_mit_period_get"/>
  <Symbol Address="0x0001aa88" Name="ts_reset"/>
  <Symbol Address="0x0001ab18" Name="ts_sum_of_reseted_time_get"/>
  <Symbol Address="0x0001a90c" Name="ts_sync"/>
  <Symbol Address="0x0001b25c" Name="ts_time_calculate"/>
  <Symbol Address="0x0001abb8" Name="ts_time_offset"/>
  <Symbol Address="0x0001a83c" Name="ts_time_read"/>
  <Symbol Address="0x0001b074" Name="ts_timestamp_add"/>
  <Symbol Address="0x0001b2b8" Name="ts_timestamp_calculate"/>
  <Symbol Address="0x0001a980" Name="ts_timestamp_compare"/>
  <Symbol Address="0x0001ab24" Name="ts_timestamp_interval"/>
  <Symbol Address="0x0001ae60" Name="ts_timestamp_offset"/>
  <Symbol Address="0x0001a8b0" Name="ts_timestamp_read"/>
  <Symbol Address="0x0001a8d4" Name="ts_timestamp_read_fast"/>
  <Symbol Address="0x000371c0" Name="unlink"/>
  <Symbol Address="0x0001a34c" Name="vcm_cfg_malloc"/>
  <Symbol Address="0x00019c40" Name="vcm_entry_changed"/>
  <Symbol Address="0x00019ce4" Name="vcm_init"/>
  <Symbol Address="0x00019c18" Name="vcm_memory_ptr_get"/>
  <Symbol Address="0x00019db4" Name="vcm_memory_ptr_set"/>
  <Symbol Address="0x0001a3d0" Name="vcm_memory_update"/>
  <Symbol Address="0x00019bc8" Name="vcm_module_find"/>
  <Symbol Address="0x0001a0d4" Name="vcm_module_register"/>
  <Symbol Address="0x00019e00" Name="vcm_module_status_get"/>
  <Symbol Address="0x00019e18" Name="vcm_module_status_set"/>
  <Symbol Address="0x00019fbc" Name="vcm_module_version_print"/>
  <Symbol Address="0x0001a024" Name="vcm_version_compare"/>
  <Symbol Address="0x00019e58" Name="vcm_version_get"/>
  <Symbol Address="0x00019e98" Name="vcm_version_print"/>
  <Symbol Address="0x0001a350" Name="vcm_version_update"/>
  <Symbol Address="0x00037980" Name="vsnprintf"/>
  <Symbol Address="0x00037258" Name="write"/>
 </Symbols>
</NormalizedMapFile>