-c -KE
-nKu
-nKv
-nKia
-p603E
-o
Lab5_data.o03
-nQi
-QmsC0001
-Qms0111
-QmsC0177
-QmsC0186
-QmsC0188
-QmsC0191
-QmsC0193
-QmeC0223
-QmeC0233
-QmsC0236
-QmsC0237
-QmwC0260
-QmsC0340
-QmsC0381
-QmsC0514
-Qms0550
-QmsC0826
-Qms1430
-Qms1457
-Ot
-Oi
-Or
-Ox
-D_INLINE
-DSSTATE=RUN
-DSMODE=RTSIM
-DUSE_RTMODEL
-DMODEL=Lab5
-DMT=0
-DRT
-DNUMST=2
-DNCSTATES=1
-DTID01EQ=1
-DNO_PRINTF
-D_DS1104
-DRTI_BUILD
-DRTI_ASSERTION_MODE=RTI_ASSERTION_MODE_OFF
-J.
-J..
"-JC:\Program Files\dSPACE RCPHIL 2017-B\Compiler\PPCTools\INC"
"-JC:\Program Files\dSPACE RCPHIL 2017-B\DS1104\RTKernel"
"-JC:\Program Files\dSPACE RCPHIL 2017-B\DS1104\RTLib"
"-JC:\Program Files\dSPACE RCPHIL 2017-B\MATLAB\RTI\RTI\C"
"-JC:\Program Files\dSPACE RCPHIL 2017-B\MATLAB\RTI\RTI\SFcn"
"-JC:\Program Files\dSPACE RCPHIL 2017-B\MATLAB\RTI\RTI1104\C"
"-JC:\Program Files\dSPACE RCPHIL 2017-B\MATLAB\RTI\RTI1104\SFcn"
-JC:\PROGRA~1\MATLAB\R2017b\simulink\include
-JC:\PROGRA~1\MATLAB\R2017b\extern\include
-JC:\PROGRA~1\MATLAB\R2017b\rtw\c\src
-JC:\PROGRA~1\MATLAB\R2017b\rtw\c\src\ext_mode\common
"-JZ:\Windows.Documents\Desktop\ECE_332\Lab 5"
-JC:\PROGRA~1\MATLAB\R2017b\simulink\include\sf_runtime
"-JZ:\Windows.Documents\Desktop\ECE_332\Lab 5\Lab5_rti1104" 
