<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="Microtec PPC Compiler" Name="\\depot.engr.oregonstate.edu\users\garciafv\Windows.Documents\Desktop\ECE_332\Lab 6\Lab6.map" Date="2020-03-06 01:46:59" ParsingDate="2020-03-06 01:47:00"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x00000de8" Name=".bss.sizeof"/>
  <Symbol Address="0x00000000" Name=".cconstr.sizeof"/>
  <Symbol Address="0x00000000" Name=".cdestr.sizeof"/>
  <Symbol Address="0x00035aac" Name=".text.sizeof"/>
  <Symbol Address="0x00040000" Name="CONFIG_SIZE"/>
  <Symbol Address="0x0003e744" Name="CmdPtr"/>
  <Symbol Address="0x0003d9f8" Name="DS1104_Dec_Int_Enable_Flag"/>
  <Symbol Address="0x0003d990" Name="DSFlashAlmostFull"/>
  <Symbol Address="0x0003d920" Name="DSFlashCmdIndexCntr"/>
  <Symbol Address="0x0003d92c" Name="DSFlashCmdResultMax"/>
  <Symbol Address="0x0003d930" Name="DSFlashCommand"/>
  <Symbol Address="0x0003d934" Name="DSFlashCommandRequest"/>
  <Symbol Address="0x0003e240" Name="DSFlashDataPtr"/>
  <Symbol Address="0x0003d94c" Name="DSFlashEraseBufferFlag"/>
  <Symbol Address="0x0003e248" Name="DSFlashEraseIndex"/>
  <Symbol Address="0x0003e23c" Name="DSFlashEraseQueueNum"/>
  <Symbol Address="0x0003d954" Name="DSFlashEraseResumeFlag"/>
  <Symbol Address="0x0003d950" Name="DSFlashEraseSuspendFlag"/>
  <Symbol Address="0x0003e234" Name="DSFlashFlightRecHeader"/>
  <Symbol Address="0x0003d93c" Name="DSFlashGlobalExitFlag"/>
  <Symbol Address="0x0003d938" Name="DSFlashGlobalInit"/>
  <Symbol Address="0x0003e244" Name="DSFlashIndex"/>
  <Symbol Address="0x0003d994" Name="DSFlashLastState"/>
  <Symbol Address="0x0003e24c" Name="DSFlashOpAddress"/>
  <Symbol Address="0x0003e250" Name="DSFlashOpEraseAddr"/>
  <Symbol Address="0x0003e290" Name="DSFlashQueueHandle"/>
  <Symbol Address="0x0003d944" Name="DSFlashQueueHandleNum"/>
  <Symbol Address="0x0003e238" Name="DSFlashQueueNum"/>
  <Symbol Address="0x0003d958" Name="DSFlashState"/>
  <Symbol Address="0x0003d940" Name="DSFlashStateHandleNum"/>
  <Symbol Address="0x0003e254" Name="DSFlashStateHandlePtr"/>
  <Symbol Address="0x0003d95c" Name="DSFlashStateMachineSafe"/>
  <Symbol Address="0x0003d948" Name="DSFlashWriteDataFlag"/>
  <Symbol Address="0x00004000" Name="DS_HEAP_SIZE"/>
  <Symbol Address="0x00000450" Name="DS_PPC_BOARD"/>
  <Symbol Address="0x0003d980" Name="DsFlashStructVerMai"/>
  <Symbol Address="0x0003d978" Name="DsFlashStructVerMar"/>
  <Symbol Address="0x0003d97c" Name="DsFlashStructVerMir"/>
  <Symbol Address="0x0003d98c" Name="DsFlashStructVerPlv"/>
  <Symbol Address="0x0003d984" Name="DsFlashStructVerSpb"/>
  <Symbol Address="0x0003d988" Name="DsFlashStructVerSpn"/>
  <Symbol Address="0x0003d968" Name="DsFlashVerMai"/>
  <Symbol Address="0x0003d960" Name="DsFlashVerMar"/>
  <Symbol Address="0x0003d964" Name="DsFlashVerMir"/>
  <Symbol Address="0x0003d974" Name="DsFlashVerPlv"/>
  <Symbol Address="0x0003d96c" Name="DsFlashVerSpb"/>
  <Symbol Address="0x0003d970" Name="DsFlashVerSpn"/>
  <Symbol Address="0x0003e6a8" Name="DsMCmdFunction"/>
  <Symbol Address="0x0003db9c" Name="FLASH_SELF_PROGRAMMING"/>
  <Symbol Address="0x0003e3cc" Name="HostServiceStruct"/>
  <Symbol Address="0x0003e558" Name="HostmemAllocPtr"/>
  <Symbol Address="0x0003dbe0" Name="Lab6_B"/>
  <Symbol Address="0x0003dce0" Name="Lab6_DW"/>
  <Symbol Address="0x00039fb8" Name="Lab6_M"/>
  <Symbol Address="0x0003dee0" Name="Lab6_M_"/>
  <Symbol Address="0x0003d1e0" Name="Lab6_P"/>
  <Symbol Address="0x0003dcd8" Name="Lab6_X"/>
  <Symbol Address="0x0003ded8" Name="Lab6_Y"/>
  <Symbol Address="0x00005488" Name="Lab6_derivatives"/>
  <Symbol Address="0x000054a4" Name="Lab6_initialize"/>
  <Symbol Address="0x000047b4" Name="Lab6_output"/>
  <Symbol Address="0x00005a94" Name="Lab6_rti_init_trc_pointers"/>
  <Symbol Address="0x000056ec" Name="Lab6_terminate"/>
  <Symbol Address="0x00005310" Name="Lab6_update"/>
  <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE"/>
  <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE"/>
  <Symbol Address="0x0003e21c" Name="Prio1CmdQueue"/>
  <Symbol Address="0x0003e220" Name="Prio2CmdQueue"/>
  <Symbol Address="0x0003e224" Name="Prio3CmdQueue"/>
  <Symbol Address="0x0003e228" Name="ResultQueue"/>
  <Symbol Address="0x00020000" Name="STACK_SIZE"/>
  <Symbol Address="0x0003d9cc" Name="ServiceCpuCount"/>
  <Symbol Address="0x0003d9c0" Name="ServiceTable"/>
  <Symbol Address="0x0003d9c4" Name="ServiceTableRoute"/>
  <Symbol Address="0x0003d9e4" Name="_DS_HEAP"/>
  <Symbol Address="0x0003d9ec" Name="_DS_HEAP_END"/>
  <Symbol Address="0x0003d9e8" Name="_DS_HEAP_START"/>
  <Symbol Address="0x00035564" Name="_DS_START"/>
  <Symbol Address="0x0003d9d8" Name="_HEAP"/>
  <Symbol Address="0x0003d9e0" Name="_HEAP_END"/>
  <Symbol Address="0x0003d9dc" Name="_HEAP_START"/>
  <Symbol Address="0x00035e7c" Name="_HUGEVAL"/>
  <Symbol Address="0x0003725c" Name="_OUTCHR"/>
  <Symbol Address="0x00000000" Name="_SDA2_BASE_"/>
  <Symbol Address="0x00000000" Name="_SDA_BASE_"/>
  <Symbol Address="0x000377c8" Name="_XRY_SystemService"/>
  <Symbol Address="0x0003d9bc" Name="__DsAckQueue"/>
  <Symbol Address="0x0003d9b8" Name="__DsCmdQueue"/>
  <Symbol Address="0x03ff01b8" Name="__cfg_AQP"/>
  <Symbol Address="0x03ff01b4" Name="__cfg_CQP"/>
  <Symbol Address="0x03ff01c8" Name="__cfg_HostService_Struct"/>
  <Symbol Address="0x03ff01cc" Name="__cfg_STP"/>
  <Symbol Address="0x03ff01d0" Name="__cfg_STRP"/>
  <Symbol Address="0x03ff017c" Name="__cfg_appl_date"/>
  <Symbol Address="0x03ff1748" Name="__cfg_appl_guid"/>
  <Symbol Address="0x03ff007c" Name="__cfg_appl_name"/>
  <Symbol Address="0x03ff1744" Name="__cfg_appl_state"/>
  <Symbol Address="0x03ff1758" Name="__cfg_background_loop_counter"/>
  <Symbol Address="0x03ff1444" Name="__cfg_bfw_prog_counter"/>
  <Symbol Address="0x03ff0008" Name="__cfg_board_revision"/>
  <Symbol Address="0x03ff000c" Name="__cfg_board_subversion"/>
  <Symbol Address="0x03ff0004" Name="__cfg_board_version"/>
  <Symbol Address="0x03ff0074" Name="__cfg_boardname"/>
  <Symbol Address="0x03ff142c" Name="__cfg_bs_appl_location"/>
  <Symbol Address="0x03ff003c" Name="__cfg_bs_boot_state"/>
  <Symbol Address="0x03ff0038" Name="__cfg_bs_hw_check_counter"/>
  <Symbol Address="0x03ff006c" Name="__cfg_bus_clock"/>
  <Symbol Address="0x03ff162c" Name="__cfg_clock_measure_error_state"/>
  <Symbol Address="0x03ff001c" Name="__cfg_config_section_valid_word"/>
  <Symbol Address="0x03ff0000" Name="__cfg_config_version"/>
  <Symbol Address="0x03ff1768" Name="__cfg_config_version_appl"/>
  <Symbol Address="0x03ff0068" Name="__cfg_cpu_clock"/>
  <Symbol Address="0x03ff160c" Name="__cfg_cr_register_dump"/>
  <Symbol Address="0x03ff1614" Name="__cfg_ctr_register_dump"/>
  <Symbol Address="0x03ff161c" Name="__cfg_data_cache_flushed"/>
  <Symbol Address="0x03ff1738" Name="__cfg_dsflash_error_state"/>
  <Symbol Address="0x03ff1428" Name="__cfg_erase"/>
  <Symbol Address="0x03ff15c8" Name="__cfg_exc_addr"/>
  <Symbol Address="0x03ff15dc" Name="__cfg_exc_counter"/>
  <Symbol Address="0x03ff15d4" Name="__cfg_exc_dar"/>
  <Symbol Address="0x03ff15d0" Name="__cfg_exc_dsisr"/>
  <Symbol Address="0x03ff15cc" Name="__cfg_exc_srr1"/>
  <Symbol Address="0x03ff15d8" Name="__cfg_exc_summary"/>
  <Symbol Address="0x03ff0040" Name="__cfg_except_flag"/>
  <Symbol Address="0x03ff0458" Name="__cfg_flash_appl_switch_assign"/>
  <Symbol Address="0x03ff03d4" Name="__cfg_flash_block_size"/>
  <Symbol Address="0x03ff041c" Name="__cfg_flash_clear_mode"/>
  <Symbol Address="0x03ff0420" Name="__cfg_flash_error_state"/>
  <Symbol Address="0x03ff1630" Name="__cfg_flash_server_address"/>
  <Symbol Address="0x03ff1634" Name="__cfg_flash_server_data"/>
  <Symbol Address="0x03ff03d0" Name="__cfg_flash_size"/>
  <Symbol Address="0x03ff176c" Name="__cfg_future_use_erase"/>
  <Symbol Address="0x03ff0470" Name="__cfg_future_use_not_erase"/>
  <Symbol Address="0x03ff01d4" Name="__cfg_generic_future_use"/>
  <Symbol Address="0x03ff175c" Name="__cfg_host_ack"/>
  <Symbol Address="0x03ff01c4" Name="__cfg_host_subint"/>
  <Symbol Address="0x03ff1760" Name="__cfg_host_time"/>
  <Symbol Address="0x03ff01c0" Name="__cfg_hostmem_size"/>
  <Symbol Address="0x03ff1740" Name="__cfg_hostmem_temp_size"/>
  <Symbol Address="0x03ff03d8" Name="__cfg_iabr"/>
  <Symbol Address="0x03ff0078" Name="__cfg_info_1"/>
  <Symbol Address="0x03ff0064" Name="__cfg_key_check_sum"/>
  <Symbol Address="0x03ff0044" Name="__cfg_keyprom"/>
  <Symbol Address="0x03ff0460" Name="__cfg_kw_bfw_jump_over"/>
  <Symbol Address="0x03ff0424" Name="__cfg_kw_bootfw"/>
  <Symbol Address="0x03ff03b4" Name="__cfg_kw_check_loop"/>
  <Symbol Address="0x03ff002c" Name="__cfg_kw_cmd_server_valid"/>
  <Symbol Address="0x03ff03fc" Name="__cfg_kw_flash_appl"/>
  <Symbol Address="0x03ff040c" Name="__cfg_kw_flash_clear"/>
  <Symbol Address="0x03ff0438" Name="__cfg_kw_flash_multi_appl"/>
  <Symbol Address="0x03ff0448" Name="__cfg_kw_flash_multi_clear"/>
  <Symbol Address="0x03ff03dc" Name="__cfg_kw_iabr"/>
  <Symbol Address="0x03ff0364" Name="__cfg_kw_mem_appl"/>
  <Symbol Address="0x03ff1618" Name="__cfg_lr_register_dump"/>
  <Symbol Address="0x03ff03cc" Name="__cfg_mem_size"/>
  <Symbol Address="0x03ff0194" Name="__cfg_memptr_appl_info_addr"/>
  <Symbol Address="0x03ff045c" Name="__cfg_memptr_flash_burn_end"/>
  <Symbol Address="0x03ff0374" Name="__cfg_memptr_future_use"/>
  <Symbol Address="0x03ff0198" Name="__cfg_memptr_hostmem_info_addr"/>
  <Symbol Address="0x03ff01bc" Name="__cfg_memptr_hostmem_start"/>
  <Symbol Address="0x03ff0190" Name="__cfg_memptr_keyprom_info_addr"/>
  <Symbol Address="0x03ff143c" Name="__cfg_memptr_malloc_end"/>
  <Symbol Address="0x03ff1440" Name="__cfg_memptr_malloc_ptr"/>
  <Symbol Address="0x03ff1438" Name="__cfg_memptr_malloc_start"/>
  <Symbol Address="0x03ff03c4" Name="__cfg_memptr_program_end"/>
  <Symbol Address="0x03ff173c" Name="__cfg_memptr_temp_hostmem_start"/>
  <Symbol Address="0x03ff018c" Name="__cfg_msg_offs"/>
  <Symbol Address="0x03ff1624" Name="__cfg_pal_error_state"/>
  <Symbol Address="0x03ff1628" Name="__cfg_pal_program_cycles"/>
  <Symbol Address="0x03ff0014" Name="__cfg_pal_revision"/>
  <Symbol Address="0x03ff0018" Name="__cfg_pal_subversion"/>
  <Symbol Address="0x03ff0010" Name="__cfg_pal_version"/>
  <Symbol Address="0x03ff042c" Name="__cfg_pci_bus_clock_ratio"/>
  <Symbol Address="0x03ff0428" Name="__cfg_pci_clock"/>
  <Symbol Address="0x03ff0430" Name="__cfg_pci_cpu_clock_ratio"/>
  <Symbol Address="0x03ff03ec" Name="__cfg_processor_name"/>
  <Symbol Address="0x03ff1448" Name="__cfg_register_dump"/>
  <Symbol Address="0x03ff0070" Name="__cfg_serial_nr"/>
  <Symbol Address="0x03ff0030" Name="__cfg_service_table_reset"/>
  <Symbol Address="0x03ff1620" Name="__cfg_slave_dsp_status"/>
  <Symbol Address="0x03ff0034" Name="__cfg_slv_boot_flag"/>
  <Symbol Address="0x03ff0434" Name="__cfg_slvfw_size"/>
  <Symbol Address="0x03ff03c8" Name="__cfg_slvfw_start"/>
  <Symbol Address="0x03ff1428" Name="__cfg_stacksize"/>
  <Symbol Address="0x03ff1734" Name="__cfg_temp_locked_hostmem_size"/>
  <Symbol Address="0x03ff1430" Name="__cfg_temporary_fp"/>
  <Symbol Address="0x03ff01b0" Name="__cfg_vcm_first_entry"/>
  <Symbol Address="0x03ff01a8" Name="__cfg_vcm_max_name_length"/>
  <Symbol Address="0x03ff01a4" Name="__cfg_vcm_num_modules"/>
  <Symbol Address="0x03ff01ac" Name="__cfg_vcm_valid_word"/>
  <Symbol Address="0x03ff019c" Name="__cfg_vcm_version_high"/>
  <Symbol Address="0x03ff01a0" Name="__cfg_vcm_version_low"/>
  <Symbol Address="0x03ff1610" Name="__cfg_xer_register_dump"/>
  <Symbol Address="0x0003dba8" Name="__fltused"/>
  <Symbol Address="0x00036af8" Name="__lasr"/>
  <Symbol Address="0x00036a18" Name="__llsl"/>
  <Symbol Address="0x00036a8c" Name="__llsr"/>
  <Symbol Address="0x00000000" Name="__prelude__"/>
  <Symbol Address="0x00037264" Name="__sim_out_break"/>
  <Symbol Address="0x00035724" Name="_atexit_functs"/>
  <Symbol Address="0x0003e8d0" Name="_atexit_stack"/>
  <Symbol Address="0x0003e950" Name="_atexit_top"/>
  <Symbol Address="0x0003e980" Name="_avail"/>
  <Symbol Address="0x0003e984" Name="_badlist"/>
  <Symbol Address="0x00035800" Name="_c_constructor"/>
  <Symbol Address="0x00035870" Name="_c_destructor"/>
  <Symbol Address="0x0003e890" Name="_ctbuf"/>
  <Symbol Address="0x0003e988" Name="_cxxfini_function"/>
  <Symbol Address="0x00036b64" Name="_d_dtoll"/>
  <Symbol Address="0x00036910" Name="_d_dtoull"/>
  <Symbol Address="0x00035e88" Name="_denormalize"/>
  <Symbol Address="0x00003000" Name="_ds1104_reset"/>
  <Symbol Address="0x0003e3c4" Name="_ds_avail"/>
  <Symbol Address="0x0003e3c8" Name="_ds_badlist"/>
  <Symbol Address="0x0003e3bc" Name="_ds_membase"/>
  <Symbol Address="0x0003dbb0" Name="_edata"/>
  <Symbol Address="0x0003d530" Name="_elog_initialized"/>
  <Symbol Address="0x0003e9c8" Name="_end"/>
  <Symbol Address="0x0003e748" Name="_environ"/>
  <Symbol Address="0x00039fb4" Name="_etext"/>
  <Symbol Address="0x000033e4" Name="_exit"/>
  <Symbol Address="0x00036e28" Name="_exit_abort"/>
  <Symbol Address="0x00035c88" Name="_fp_error"/>
  <Symbol Address="0x000379fc" Name="_ftoa"/>
  <Symbol Address="0x0003a718" Name="_hex_NaN"/>
  <Symbol Address="0x0003a720" Name="_hex_NaNf"/>
  <Symbol Address="0x000356e8" Name="_init_floating_point_simulation"/>
  <Symbol Address="0x00037324" Name="_init_fp_sim0"/>
  <Symbol Address="0x00035a38" Name="_initcopy"/>
  <Symbol Address="0x0003e750" Name="_iob"/>
  <Symbol Address="0x0003e970" Name="_lastp"/>
  <Symbol Address="0x00039458" Name="_lldiv"/>
  <Symbol Address="0x0003942c" Name="_lldiv0"/>
  <Symbol Address="0x00039690" Name="_llmod"/>
  <Symbol Address="0x000392f0" Name="_lltoa"/>
  <Symbol Address="0x00039d14" Name="_lltostr"/>
  <Symbol Address="0x00038480" Name="_ltoa"/>
  <Symbol Address="0x00039ecc" Name="_ltostr"/>
  <Symbol Address="0x0003e978" Name="_membase"/>
  <Symbol Address="0x00038540" Name="_mri_prt"/>
  <Symbol Address="0x0003e974" Name="_randx"/>
  <Symbol Address="0x00039d0c" Name="_sig_abort"/>
  <Symbol Address="0x0003e954" Name="_sig_functs"/>
  <Symbol Address="0x0003a9a8" Name="_sig_trans"/>
  <Symbol Address="0x0003786c" Name="_simp_break"/>
  <Symbol Address="0x0003789c" Name="_simp_code"/>
  <Symbol Address="0x00037880" Name="_simp_targ"/>
  <Symbol Address="0x00037874" Name="_simp_trap"/>
  <Symbol Address="0x0003e98c" Name="_simulated_output"/>
  <Symbol Address="0x0003dbb0" Name="_syshost_xfer_buffer"/>
  <Symbol Address="0x0003e74c" Name="_tflist"/>
  <Symbol Address="0x00039894" Name="_ulldiv"/>
  <Symbol Address="0x00039a64" Name="_ullmod"/>
  <Symbol Address="0x00036cb0" Name="_warning"/>
  <Symbol Address="0x0003e8ac" Name="_xtm"/>
  <Symbol Address="0x000356ec" Name="atexit"/>
  <Symbol Address="0x00035790" Name="atoi"/>
  <Symbol Address="0x00025360" Name="av9110_clock_calc"/>
  <Symbol Address="0x00025904" Name="av9110_clock_write"/>
  <Symbol Address="0x0003579c" Name="calloc"/>
  <Symbol Address="0x000361e4" Name="ceil"/>
  <Symbol Address="0x00037118" Name="close"/>
  <Symbol Address="0x0003e048" Name="currentTime"/>
  <Symbol Address="0x000033f8" Name="default_int_handler"/>
  <Symbol Address="0x00021c3c" Name="ds1104_adc_delayed_start"/>
  <Symbol Address="0x00021d18" Name="ds1104_adc_mux"/>
  <Symbol Address="0x00021fe4" Name="ds1104_adc_read_all"/>
  <Symbol Address="0x00021d34" Name="ds1104_adc_read_ch"/>
  <Symbol Address="0x00021e14" Name="ds1104_adc_read_ch_immediately"/>
  <Symbol Address="0x00021e9c" Name="ds1104_adc_read_conv"/>
  <Symbol Address="0x00021f5c" Name="ds1104_adc_read_conv_immediately"/>
  <Symbol Address="0x000221a8" Name="ds1104_adc_read_mux"/>
  <Symbol Address="0x00021c20" Name="ds1104_adc_start"/>
  <Symbol Address="0x00022314" Name="ds1104_adc_trigger_setup"/>
  <Symbol Address="0x00019884" Name="ds1104_all_pending_interrupts_reset"/>
  <Symbol Address="0x00022680" Name="ds1104_bit_io_clear"/>
  <Symbol Address="0x000225b4" Name="ds1104_bit_io_init"/>
  <Symbol Address="0x000225d8" Name="ds1104_bit_io_init_with_preset"/>
  <Symbol Address="0x000226dc" Name="ds1104_bit_io_read"/>
  <Symbol Address="0x00022624" Name="ds1104_bit_io_set"/>
  <Symbol Address="0x00022610" Name="ds1104_bit_io_write"/>
  <Symbol Address="0x0003d520" Name="ds1104_bus_clck"/>
  <Symbol Address="0x0003d528" Name="ds1104_bus_prd"/>
  <Symbol Address="0x0003d4e8" Name="ds1104_cfg_section"/>
  <Symbol Address="0x000223cc" Name="ds1104_dac_init"/>
  <Symbol Address="0x000224c0" Name="ds1104_dac_reset"/>
  <Symbol Address="0x0002250c" Name="ds1104_dac_strobe"/>
  <Symbol Address="0x00022524" Name="ds1104_dac_trigger_setup"/>
  <Symbol Address="0x0002244c" Name="ds1104_dac_write"/>
  <Symbol Address="0x0003d4ec" Name="ds1104_debug"/>
  <Symbol Address="0x0003d9fc" Name="ds1104_dec_period_reg"/>
  <Symbol Address="0x0003d510" Name="ds1104_decr_frq"/>
  <Symbol Address="0x0003d518" Name="ds1104_decr_prd"/>
  <Symbol Address="0x0001d9fc" Name="ds1104_decrementer_period_set"/>
  <Symbol Address="0x0001daa0" Name="ds1104_decrementer_read"/>
  <Symbol Address="0x0001d9f4" Name="ds1104_decrementer_set"/>
  <Symbol Address="0x000197b4" Name="ds1104_disable_hardware_int"/>
  <Symbol Address="0x0001974c" Name="ds1104_enable_hardware_int"/>
  <Symbol Address="0x0001c830" Name="ds1104_exit"/>
  <Symbol Address="0x00019b58" Name="ds1104_get_interrupt_flag"/>
  <Symbol Address="0x00019874" Name="ds1104_get_interrupt_status"/>
  <Symbol Address="0x00019850" Name="ds1104_get_interrupt_vector"/>
  <Symbol Address="0x0003d540" Name="ds1104_inc_counter"/>
  <Symbol Address="0x00022cf0" Name="ds1104_inc_counter_clear"/>
  <Symbol Address="0x00022c68" Name="ds1104_inc_counter_read"/>
  <Symbol Address="0x00022cb8" Name="ds1104_inc_counter_read_immediately"/>
  <Symbol Address="0x00022d60" Name="ds1104_inc_counter_write"/>
  <Symbol Address="0x00022958" Name="ds1104_inc_delta_position_read"/>
  <Symbol Address="0x00022aac" Name="ds1104_inc_delta_position_read_immediately"/>
  <Symbol Address="0x0003d54c" Name="ds1104_inc_index_flag"/>
  <Symbol Address="0x00022dd8" Name="ds1104_inc_index_read"/>
  <Symbol Address="0x00022710" Name="ds1104_inc_init"/>
  <Symbol Address="0x0002285c" Name="ds1104_inc_position_read"/>
  <Symbol Address="0x000228f0" Name="ds1104_inc_position_read_immediately"/>
  <Symbol Address="0x00022bd8" Name="ds1104_inc_position_write"/>
  <Symbol Address="0x000227dc" Name="ds1104_inc_set_idxmode"/>
  <Symbol Address="0x00022f00" Name="ds1104_inc_trigger_setup"/>
  <Symbol Address="0x0001c968" Name="ds1104_init"/>
  <Symbol Address="0x0003e160" Name="ds1104_isr_status_decrementer"/>
  <Symbol Address="0x0003e150" Name="ds1104_isr_status_timer0"/>
  <Symbol Address="0x0003e154" Name="ds1104_isr_status_timer1"/>
  <Symbol Address="0x0003e158" Name="ds1104_isr_status_timer2"/>
  <Symbol Address="0x0003e15c" Name="ds1104_isr_status_timer3"/>
  <Symbol Address="0x0001d168" Name="ds1104_pal_state_get"/>
  <Symbol Address="0x000199d8" Name="ds1104_reset_interrupt_flag"/>
  <Symbol Address="0x00024510" Name="ds1104_ser_config"/>
  <Symbol Address="0x00024424" Name="ds1104_ser_dummy_fcn"/>
  <Symbol Address="0x000246e8" Name="ds1104_ser_fifo_reset"/>
  <Symbol Address="0x00024428" Name="ds1104_ser_init"/>
  <Symbol Address="0x000247c0" Name="ds1104_ser_interrupt_handler"/>
  <Symbol Address="0x00024630" Name="ds1104_ser_transmit"/>
  <Symbol Address="0x00024b2c" Name="ds1104_serial_config"/>
  <Symbol Address="0x00024ab4" Name="ds1104_serial_free"/>
  <Symbol Address="0x00024a24" Name="ds1104_serial_init"/>
  <Symbol Address="0x00025340" Name="ds1104_serial_io_ier_set"/>
  <Symbol Address="0x00024f34" Name="ds1104_serial_receive"/>
  <Symbol Address="0x00025234" Name="ds1104_serial_register_read"/>
  <Symbol Address="0x00025174" Name="ds1104_serial_register_write"/>
  <Symbol Address="0x00024ffc" Name="ds1104_serial_transmit"/>
  <Symbol Address="0x0003d4f0" Name="ds1104_services_initialized"/>
  <Symbol Address="0x0001987c" Name="ds1104_set_interrupt_status"/>
  <Symbol Address="0x00019818" Name="ds1104_set_interrupt_vector"/>
  <Symbol Address="0x00026324" Name="ds1104_slave_dsp_appl_load"/>
  <Symbol Address="0x00026d44" Name="ds1104_slave_dsp_bit_io_clear"/>
  <Symbol Address="0x00026c6c" Name="ds1104_slave_dsp_bit_io_clear_register"/>
  <Symbol Address="0x00026788" Name="ds1104_slave_dsp_bit_io_init"/>
  <Symbol Address="0x00026968" Name="ds1104_slave_dsp_bit_io_read"/>
  <Symbol Address="0x000269b4" Name="ds1104_slave_dsp_bit_io_read_new"/>
  <Symbol Address="0x0002685c" Name="ds1104_slave_dsp_bit_io_read_register"/>
  <Symbol Address="0x00026934" Name="ds1104_slave_dsp_bit_io_read_request"/>
  <Symbol Address="0x00026c28" Name="ds1104_slave_dsp_bit_io_set"/>
  <Symbol Address="0x00026b50" Name="ds1104_slave_dsp_bit_io_set_register"/>
  <Symbol Address="0x00026b0c" Name="ds1104_slave_dsp_bit_io_write"/>
  <Symbol Address="0x00026a34" Name="ds1104_slave_dsp_bit_io_write_register"/>
  <Symbol Address="0x00025b50" Name="ds1104_slave_dsp_communication_error"/>
  <Symbol Address="0x00025cd4" Name="ds1104_slave_dsp_communication_init"/>
  <Symbol Address="0x00028470" Name="ds1104_slave_dsp_d2f_init"/>
  <Symbol Address="0x00028760" Name="ds1104_slave_dsp_d2f_write"/>
  <Symbol Address="0x00028678" Name="ds1104_slave_dsp_d2f_write_register"/>
  <Symbol Address="0x00026310" Name="ds1104_slave_dsp_error_read"/>
  <Symbol Address="0x000288bc" Name="ds1104_slave_dsp_f2d_init"/>
  <Symbol Address="0x00028da0" Name="ds1104_slave_dsp_f2d_read"/>
  <Symbol Address="0x00028cb8" Name="ds1104_slave_dsp_f2d_read_register"/>
  <Symbol Address="0x00028d6c" Name="ds1104_slave_dsp_f2d_read_request"/>
  <Symbol Address="0x000261a8" Name="ds1104_slave_dsp_firmware_rev_read"/>
  <Symbol Address="0x00028e8c" Name="ds1104_slave_dsp_pwm2d_init"/>
  <Symbol Address="0x00028fe0" Name="ds1104_slave_dsp_pwm2d_read"/>
  <Symbol Address="0x00028ef8" Name="ds1104_slave_dsp_pwm2d_read_register"/>
  <Symbol Address="0x00028fac" Name="ds1104_slave_dsp_pwm2d_read_request"/>
  <Symbol Address="0x00027b18" Name="ds1104_slave_dsp_pwm3_duty_write"/>
  <Symbol Address="0x00027a88" Name="ds1104_slave_dsp_pwm3_duty_write_register"/>
  <Symbol Address="0x0002757c" Name="ds1104_slave_dsp_pwm3_init"/>
  <Symbol Address="0x000283fc" Name="ds1104_slave_dsp_pwm3_output_set"/>
  <Symbol Address="0x00028384" Name="ds1104_slave_dsp_pwm3_start"/>
  <Symbol Address="0x000283c0" Name="ds1104_slave_dsp_pwm3_stop"/>
  <Symbol Address="0x00028280" Name="ds1104_slave_dsp_pwm3sv_duty_write"/>
  <Symbol Address="0x000281f0" Name="ds1104_slave_dsp_pwm3sv_duty_write_register"/>
  <Symbol Address="0x00027dd4" Name="ds1104_slave_dsp_pwm3sv_init"/>
  <Symbol Address="0x00027374" Name="ds1104_slave_dsp_pwm_duty_write"/>
  <Symbol Address="0x00027254" Name="ds1104_slave_dsp_pwm_duty_write_register"/>
  <Symbol Address="0x00026d88" Name="ds1104_slave_dsp_pwm_init"/>
  <Symbol Address="0x00027538" Name="ds1104_slave_dsp_pwm_output_set"/>
  <Symbol Address="0x000274b0" Name="ds1104_slave_dsp_pwm_start"/>
  <Symbol Address="0x000274f4" Name="ds1104_slave_dsp_pwm_stop"/>
  <Symbol Address="0x000290dc" Name="ds1104_slave_dsp_spi_init"/>
  <Symbol Address="0x000293a8" Name="ds1104_slave_dsp_spi_read"/>
  <Symbol Address="0x000292e4" Name="ds1104_slave_dsp_spi_read_register"/>
  <Symbol Address="0x00029374" Name="ds1104_slave_dsp_spi_read_request"/>
  <Symbol Address="0x000294dc" Name="ds1104_slave_dsp_spi_write"/>
  <Symbol Address="0x0002944c" Name="ds1104_slave_dsp_spi_write_register"/>
  <Symbol Address="0x0002968c" Name="ds1104_slave_dsp_subint_request"/>
  <Symbol Address="0x0002625c" Name="ds1104_slave_dsp_user_firmware_rev_read"/>
  <Symbol Address="0x000295fc" Name="ds1104_slave_dsp_usrfct_data_read"/>
  <Symbol Address="0x00029634" Name="ds1104_slave_dsp_usrfct_execute"/>
  <Symbol Address="0x0002951c" Name="ds1104_slave_dsp_usrfct_register"/>
  <Symbol Address="0x000295c4" Name="ds1104_slave_dsp_usrfct_request"/>
  <Symbol Address="0x00029674" Name="ds1104_slave_dsp_usrfct_subint_acknowledge"/>
  <Symbol Address="0x00029680" Name="ds1104_slave_dsp_usrfct_subint_get"/>
  <Symbol Address="0x0001d148" Name="ds1104_slv_boot_finished"/>
  <Symbol Address="0x0003d9f4" Name="ds1104_stack_bottom"/>
  <Symbol Address="0x0003dba0" Name="ds1104_stack_ctrl_overflow"/>
  <Symbol Address="0x0003d9f0" Name="ds1104_stack_pointer_init"/>
  <Symbol Address="0x0003d558" Name="ds1104_sync_enabled"/>
  <Symbol Address="0x00021af8" Name="ds1104_syncin_edge_setup"/>
  <Symbol Address="0x00021be0" Name="ds1104_syncin_trigger"/>
  <Symbol Address="0x00021b68" Name="ds1104_syncout_edge_setup"/>
  <Symbol Address="0x00021c00" Name="ds1104_syncout_trigger"/>
  <Symbol Address="0x0001d994" Name="ds1104_timebase_low_read"/>
  <Symbol Address="0x0001d99c" Name="ds1104_timebase_read"/>
  <Symbol Address="0x0001e1a8" Name="ds1104_timer0_period_reload"/>
  <Symbol Address="0x0001dbb8" Name="ds1104_timer0_period_set"/>
  <Symbol Address="0x0001df58" Name="ds1104_timer0_read"/>
  <Symbol Address="0x0001dae8" Name="ds1104_timer0_start"/>
  <Symbol Address="0x0001db58" Name="ds1104_timer0_stop"/>
  <Symbol Address="0x0001e2a0" Name="ds1104_timer1_period_reload"/>
  <Symbol Address="0x0001dca0" Name="ds1104_timer1_period_set"/>
  <Symbol Address="0x0001dfec" Name="ds1104_timer1_read"/>
  <Symbol Address="0x0001db04" Name="ds1104_timer1_start"/>
  <Symbol Address="0x0001db70" Name="ds1104_timer1_stop"/>
  <Symbol Address="0x0001e398" Name="ds1104_timer2_period_reload"/>
  <Symbol Address="0x0001dd88" Name="ds1104_timer2_period_set"/>
  <Symbol Address="0x0001e080" Name="ds1104_timer2_read"/>
  <Symbol Address="0x0001db20" Name="ds1104_timer2_start"/>
  <Symbol Address="0x0001db88" Name="ds1104_timer2_stop"/>
  <Symbol Address="0x0001e490" Name="ds1104_timer3_period_reload"/>
  <Symbol Address="0x0001de70" Name="ds1104_timer3_period_set"/>
  <Symbol Address="0x0001e114" Name="ds1104_timer3_read"/>
  <Symbol Address="0x0001db3c" Name="ds1104_timer3_start"/>
  <Symbol Address="0x0001dba0" Name="ds1104_timer3_stop"/>
  <Symbol Address="0x0003d500" Name="ds1104_tmr_frq"/>
  <Symbol Address="0x0003d508" Name="ds1104_tmr_prd"/>
  <Symbol Address="0x0002ca18" Name="ds_free"/>
  <Symbol Address="0x0002cb24" Name="ds_malloc"/>
  <Symbol Address="0x0002d274" Name="ds_memcpyx"/>
  <Symbol Address="0x0003d9c8" Name="ds_num_cpu"/>
  <Symbol Address="0x0002c9d0" Name="ds_sbrk"/>
  <Symbol Address="0x0002403c" Name="dsfifo_clear"/>
  <Symbol Address="0x00024080" Name="dsfifo_free"/>
  <Symbol Address="0x000240c4" Name="dsfifo_in_count_get"/>
  <Symbol Address="0x00023f80" Name="dsfifo_init"/>
  <Symbol Address="0x00024288" Name="dsfifo_read"/>
  <Symbol Address="0x00024344" Name="dsfifo_read_term"/>
  <Symbol Address="0x000240e0" Name="dsfifo_write"/>
  <Symbol Address="0x0002bb80" Name="dsflash_appl_switch_position_get"/>
  <Symbol Address="0x0002af44" Name="dsflash_application_burn"/>
  <Symbol Address="0x0002aa38" Name="dsflash_application_free"/>
  <Symbol Address="0x0002b424" Name="dsflash_application_load"/>
  <Symbol Address="0x0002aea0" Name="dsflash_block_status_get"/>
  <Symbol Address="0x0002a6c0" Name="dsflash_chain_free"/>
  <Symbol Address="0x0002a080" Name="dsflash_chain_malloc"/>
  <Symbol Address="0x0002ae98" Name="dsflash_custom_free"/>
  <Symbol Address="0x0002b2c0" Name="dsflash_error_handler"/>
  <Symbol Address="0x0002aaf4" Name="dsflash_flight_rec_free"/>
  <Symbol Address="0x00029768" Name="dsflash_handle_get"/>
  <Symbol Address="0x00029764" Name="dsflash_init"/>
  <Symbol Address="0x0002ae90" Name="dsflash_nvdata_free"/>
  <Symbol Address="0x0002aadc" Name="dsflash_para_free"/>
  <Symbol Address="0x0002bba4" Name="dsflash_para_switch_position_get"/>
  <Symbol Address="0x0002bb78" Name="dsflash_switch_position_get"/>
  <Symbol Address="0x000296fc" Name="dsflash_vcm_register"/>
  <Symbol Address="0x0001fb90" Name="dsmcom_buffer_space"/>
  <Symbol Address="0x000204ec" Name="dsmcom_data_read"/>
  <Symbol Address="0x00020ab8" Name="dsmcom_data_read_varlen"/>
  <Symbol Address="0x000201c8" Name="dsmcom_execute"/>
  <Symbol Address="0x00020278" Name="dsmcom_execute_data"/>
  <Symbol Address="0x00021650" Name="dsmcom_fifo_clear"/>
  <Symbol Address="0x000217b8" Name="dsmcom_fifo_error_clear"/>
  <Symbol Address="0x00021790" Name="dsmcom_fifo_error_read"/>
  <Symbol Address="0x00021264" Name="dsmcom_fifo_init"/>
  <Symbol Address="0x000218f0" Name="dsmcom_fifo_read"/>
  <Symbol Address="0x00021744" Name="dsmcom_fifo_receive_count_get"/>
  <Symbol Address="0x00021ab8" Name="dsmcom_fifo_semaphore_clear"/>
  <Symbol Address="0x000219d8" Name="dsmcom_fifo_semaphore_set"/>
  <Symbol Address="0x00021700" Name="dsmcom_fifo_transmit_space_get"/>
  <Symbol Address="0x00021830" Name="dsmcom_fifo_write"/>
  <Symbol Address="0x00020dc0" Name="dsmcom_fw_register_vcm"/>
  <Symbol Address="0x00020d04" Name="dsmcom_fw_version_print"/>
  <Symbol Address="0x00020b90" Name="dsmcom_get_entry_varlen"/>
  <Symbol Address="0x0001f774" Name="dsmcom_init"/>
  <Symbol Address="0x0001ffb0" Name="dsmcom_register"/>
  <Symbol Address="0x0001fe8c" Name="dsmcom_send"/>
  <Symbol Address="0x000206f0" Name="dsmcom_slave_acknowledge_check"/>
  <Symbol Address="0x0002068c" Name="dsmcom_slave_error_clear"/>
  <Symbol Address="0x000205c4" Name="dsmcom_slave_error_read"/>
  <Symbol Address="0x0001fb84" Name="dsmcom_sw_arbitration_enable"/>
  <Symbol Address="0x00020fcc" Name="dsmcom_user_fw_register_vcm"/>
  <Symbol Address="0x000207e4" Name="dsmcom_var_send"/>
  <Symbol Address="0x0002092c" Name="dsmcom_vardata_update"/>
  <Symbol Address="0x0001f70c" Name="dsmcom_vcm_register"/>
  <Symbol Address="0x0002ccc0" Name="dsmem_init"/>
  <Symbol Address="0x0002cd18" Name="dsmem_init_daq"/>
  <Symbol Address="0x0002cd34" Name="dsmem_vcm_register"/>
  <Symbol Address="0x0003d4bc" Name="dsmsg_buffer_out_count"/>
  <Symbol Address="0x0003d4b8" Name="dsmsg_buffer_out_index"/>
  <Symbol Address="0x0003d560" Name="dsser_board_descr"/>
  <Symbol Address="0x00023b80" Name="dsser_bytes2word"/>
  <Symbol Address="0x000231e0" Name="dsser_config"/>
  <Symbol Address="0x00023548" Name="dsser_disable"/>
  <Symbol Address="0x00023528" Name="dsser_enable"/>
  <Symbol Address="0x000237e8" Name="dsser_error_read"/>
  <Symbol Address="0x0002385c" Name="dsser_fifo_realloc"/>
  <Symbol Address="0x00023944" Name="dsser_fifo_reset"/>
  <Symbol Address="0x00023b10" Name="dsser_free"/>
  <Symbol Address="0x000231ac" Name="dsser_handle_get"/>
  <Symbol Address="0x00023088" Name="dsser_init"/>
  <Symbol Address="0x00023f58" Name="dsser_io_ier_set"/>
  <Symbol Address="0x00023efc" Name="dsser_io_status_read"/>
  <Symbol Address="0x0003d7d0" Name="dsser_is_used"/>
  <Symbol Address="0x0003d6c0" Name="dsser_lookup_table"/>
  <Symbol Address="0x00023b84" Name="dsser_message_wrapper"/>
  <Symbol Address="0x000235a8" Name="dsser_receive"/>
  <Symbol Address="0x00023840" Name="dsser_receive_fifo_level"/>
  <Symbol Address="0x00023630" Name="dsser_receive_term"/>
  <Symbol Address="0x0002395c" Name="dsser_set"/>
  <Symbol Address="0x000236c0" Name="dsser_status_read"/>
  <Symbol Address="0x00023a64" Name="dsser_subint_disable"/>
  <Symbol Address="0x000239a8" Name="dsser_subint_enable"/>
  <Symbol Address="0x00023988" Name="dsser_subint_handler_inst"/>
  <Symbol Address="0x00023564" Name="dsser_transmit"/>
  <Symbol Address="0x00023824" Name="dsser_transmit_fifo_level"/>
  <Symbol Address="0x00022fc0" Name="dsser_vcm_register"/>
  <Symbol Address="0x00023054" Name="dsser_vcm_register_once"/>
  <Symbol Address="0x00023b7c" Name="dsser_word2bytes"/>
  <Symbol Address="0x0001f428" Name="dssint_acknowledge"/>
  <Symbol Address="0x0001f5b0" Name="dssint_decode"/>
  <Symbol Address="0x0001f128" Name="dssint_define_int_receiver_function"/>
  <Symbol Address="0x0001eeac" Name="dssint_define_int_sender_fcn"/>
  <Symbol Address="0x0001f50c" Name="dssint_fpga_acknowledge"/>
  <Symbol Address="0x0001f0a8" Name="dssint_interrupt"/>
  <Symbol Address="0x0001f438" Name="dssint_master_slave_acknowledge"/>
  <Symbol Address="0x0003e1e8" Name="dssint_slvdsp_fw_receiver"/>
  <Symbol Address="0x0003e1f0" Name="dssint_slvdsp_sender"/>
  <Symbol Address="0x0003e1ec" Name="dssint_slvdsp_usr_receiver"/>
  <Symbol Address="0x0001f670" Name="dssint_subint_disable"/>
  <Symbol Address="0x0001f63c" Name="dssint_subint_enable"/>
  <Symbol Address="0x0001f6a4" Name="dssint_subint_reset"/>
  <Symbol Address="0x0003d3f0" Name="dsstd_copyright"/>
  <Symbol Address="0x0003d3c8" Name="dsstd_init_flag"/>
  <Symbol Address="0x0003d3e4" Name="dsstd_rls_info"/>
  <Symbol Address="0x00018c94" Name="dsstd_vcm_register"/>
  <Symbol Address="0x0003e184" Name="dsts_clock_mat"/>
  <Symbol Address="0x0003e190" Name="dsts_host_parameter_ptr"/>
  <Symbol Address="0x0003e188" Name="dsts_host_period"/>
  <Symbol Address="0x0003e1a0" Name="dsts_init_complete"/>
  <Symbol Address="0x0003e194" Name="dsts_last_mit"/>
  <Symbol Address="0x0003e178" Name="dsts_mat_period"/>
  <Symbol Address="0x0003e180" Name="dsts_mit_per_mat"/>
  <Symbol Address="0x0003e170" Name="dsts_mit_period"/>
  <Symbol Address="0x0003e168" Name="dsts_mode"/>
  <Symbol Address="0x0003e198" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x0003e1a8" Name="dsts_vcm_module_ptr"/>
  <Symbol Address="0x0003e1a4" Name="dsts_vcm_rtlib_ptr"/>
  <Symbol Address="0x0003e1c8" Name="elog_buffer_index"/>
  <Symbol Address="0x0003e1cc" Name="elog_buffer_mode"/>
  <Symbol Address="0x0001e8f0" Name="elog_buffer_mode_set"/>
  <Symbol Address="0x0003e1bc" Name="elog_buffer_ptr"/>
  <Symbol Address="0x0003e1d8" Name="elog_buffer_size"/>
  <Symbol Address="0x0003e1c0" Name="elog_buffers_ptr"/>
  <Symbol Address="0x0003e1dc" Name="elog_byte_count"/>
  <Symbol Address="0x0001ee80" Name="elog_category_reset"/>
  <Symbol Address="0x0001ee54" Name="elog_category_set"/>
  <Symbol Address="0x0001ee30" Name="elog_category_write"/>
  <Symbol Address="0x0003e1d0" Name="elog_current_category"/>
  <Symbol Address="0x0001ea40" Name="elog_define_display"/>
  <Symbol Address="0x0001eb54" Name="elog_describe_event"/>
  <Symbol Address="0x0003e1d4" Name="elog_event_count"/>
  <Symbol Address="0x0003e1b8" Name="elog_info_struct_ptr"/>
  <Symbol Address="0x0001e588" Name="elog_init"/>
  <Symbol Address="0x0001ed78" Name="elog_service"/>
  <Symbol Address="0x0001e9a4" Name="elog_set_display_label"/>
  <Symbol Address="0x0001e904" Name="elog_set_timebase_offset"/>
  <Symbol Address="0x0003e1e0" Name="elog_store_addr"/>
  <Symbol Address="0x0003e1e4" Name="elog_store_num"/>
  <Symbol Address="0x0003e96c" Name="errno"/>
  <Symbol Address="0x00036ef4" Name="exit"/>
  <Symbol Address="0x00036f48" Name="fclose"/>
  <Symbol Address="0x00037054" Name="fflush"/>
  <Symbol Address="0x0003e04c" Name="finalTime"/>
  <Symbol Address="0x0002c948" Name="flash1104_all_blocks_unlock"/>
  <Symbol Address="0x0002c5d4" Name="flash1104_appl_info_write"/>
  <Symbol Address="0x0002c830" Name="flash1104_block_lock"/>
  <Symbol Address="0x0002c76c" Name="flash1104_block_lock_status_get"/>
  <Symbol Address="0x0002c258" Name="flash1104_block_write8"/>
  <Symbol Address="0x0002bc00" Name="flash1104_blr_opcode"/>
  <Symbol Address="0x0002bbc8" Name="flash1104_branch_to_free_mem"/>
  <Symbol Address="0x0002bbf4" Name="flash1104_cache_invalidate"/>
  <Symbol Address="0x0002bf04" Name="flash1104_clear"/>
  <Symbol Address="0x0002bebc" Name="flash1104_flash_id_get"/>
  <Symbol Address="0x0002bc04" Name="flash1104_function_execute_in_ram"/>
  <Symbol Address="0x0002c594" Name="flash1104_last_appl_size_get"/>
  <Symbol Address="0x0002c75c" Name="flash1104_page_select_reset"/>
  <Symbol Address="0x0002c744" Name="flash1104_page_select_set"/>
  <Symbol Address="0x0002c108" Name="flash1104_write8"/>
  <Symbol Address="0x00036250" Name="floor"/>
  <Symbol Address="0x000358e0" Name="free"/>
  <Symbol Address="0x0002cdb4" Name="free_global"/>
  <Symbol Address="0x0002d014" Name="free_global_daq"/>
  <Symbol Address="0x000382ac" Name="frexp"/>
  <Symbol Address="0x0002df3c" Name="hsvc_call_svc_fcn"/>
  <Symbol Address="0x0003e55c" Name="hsvc_function_table"/>
  <Symbol Address="0x0002d88c" Name="hsvc_init_function_table"/>
  <Symbol Address="0x0002dc0c" Name="hsvc_init_hostsvc"/>
  <Symbol Address="0x0002dda8" Name="hsvc_service_interpreter"/>
  <Symbol Address="0x0003e6a0" Name="hsvc_ts_hsvc_hard_time"/>
  <Symbol Address="0x0003e698" Name="hsvc_ts_hsvc_soft_time"/>
  <Symbol Address="0x000072c4" Name="initConditions"/>
  <Symbol Address="0x00007640" Name="initVariables"/>
  <Symbol Address="0x00000000" Name="initdat.sizeof"/>
  <Symbol Address="0x0003d31c" Name="lastSimState"/>
  <Symbol Address="0x00006128" Name="main"/>
  <Symbol Address="0x0003651c" Name="malloc"/>
  <Symbol Address="0x0002cf0c" Name="malloc_global"/>
  <Symbol Address="0x0002d16c" Name="malloc_global_daq"/>
  <Symbol Address="0x00034788" Name="master_RemoveAllServiceTables"/>
  <Symbol Address="0x00034fa8" Name="master_cmd_add_svc_entry"/>
  <Symbol Address="0x00035178" Name="master_cmd_server"/>
  <Symbol Address="0x000349c0" Name="master_cmd_server_init"/>
  <Symbol Address="0x000366a8" Name="memcpy"/>
  <Symbol Address="0x00036774" Name="memmove"/>
  <Symbol Address="0x00036800" Name="memset"/>
  <Symbol Address="0x0003e050" Name="modelStepSize"/>
  <Symbol Address="0x00035b50" Name="modf"/>
  <Symbol Address="0x0002ce64" Name="more_globalmem"/>
  <Symbol Address="0x0002d0c4" Name="more_globalmem_daq"/>
  <Symbol Address="0x0001c6d4" Name="msg_buffer_get_next_entry"/>
  <Symbol Address="0x0001c814" Name="msg_buffer_get_no_of_entries"/>
  <Symbol Address="0x0001c7c0" Name="msg_buffer_quit_next_entry"/>
  <Symbol Address="0x0003d4a8" Name="msg_class_counter"/>
  <Symbol Address="0x0003d4c4" Name="msg_debug_hook"/>
  <Symbol Address="0x0001bb50" Name="msg_debug_hook_set"/>
  <Symbol Address="0x0001bb5c" Name="msg_default_dialog_set"/>
  <Symbol Address="0x0003e1ac" Name="msg_descriptor"/>
  <Symbol Address="0x0003d4d4" Name="msg_dlg_preset_error"/>
  <Symbol Address="0x0003d4cc" Name="msg_dlg_preset_info"/>
  <Symbol Address="0x0003d4c8" Name="msg_dlg_preset_log"/>
  <Symbol Address="0x0003d4d0" Name="msg_dlg_preset_warning"/>
  <Symbol Address="0x0001c2bc" Name="msg_do_printf"/>
  <Symbol Address="0x0001c6bc" Name="msg_error_clear"/>
  <Symbol Address="0x0003d4c0" Name="msg_error_hook"/>
  <Symbol Address="0x0001bb44" Name="msg_error_hook_set"/>
  <Symbol Address="0x0001c5a8" Name="msg_error_printf"/>
  <Symbol Address="0x0001c43c" Name="msg_error_set"/>
  <Symbol Address="0x0001b9a8" Name="msg_get_time_string"/>
  <Symbol Address="0x0003d498" Name="msg_index"/>
  <Symbol Address="0x0001b59c" Name="msg_info"/>
  <Symbol Address="0x0001c458" Name="msg_info_printf"/>
  <Symbol Address="0x0001c404" Name="msg_info_set"/>
  <Symbol Address="0x0001b400" Name="msg_init"/>
  <Symbol Address="0x0003d4e4" Name="msg_initialized"/>
  <Symbol Address="0x0003d49c" Name="msg_last_error_no"/>
  <Symbol Address="0x0001c650" Name="msg_last_error_number"/>
  <Symbol Address="0x0001c65c" Name="msg_last_error_submodule"/>
  <Symbol Address="0x0003d4a0" Name="msg_last_submodule"/>
  <Symbol Address="0x0001bb14" Name="msg_mode_set"/>
  <Symbol Address="0x0001c378" Name="msg_printf"/>
  <Symbol Address="0x0001bac4" Name="msg_read_message_class_counter"/>
  <Symbol Address="0x0001c668" Name="msg_reset"/>
  <Symbol Address="0x0001bca0" Name="msg_set"/>
  <Symbol Address="0x0003d4a4" Name="msg_temp"/>
  <Symbol Address="0x0003d4e0" Name="msg_timestamp_digits"/>
  <Symbol Address="0x0003d4d8" Name="msg_timestamp_enable"/>
  <Symbol Address="0x0001bc50" Name="msg_timestamp_format_set"/>
  <Symbol Address="0x0001bc14" Name="msg_timestamp_mode_set"/>
  <Symbol Address="0x0003d4dc" Name="msg_timestamp_separator"/>
  <Symbol Address="0x0001c500" Name="msg_warning_printf"/>
  <Symbol Address="0x0001c420" Name="msg_warning_set"/>
  <Symbol Address="0x0003e070" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x0003e068" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x0003e06c" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x0003e064" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x0003e078" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x0003e058" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x0003e074" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x0003e060" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x0003e05c" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x0003d2f8" Name="p_0_Lab6_real_T_0"/>
  <Symbol Address="0x0003d2fc" Name="p_1_Lab6_real_T_0"/>
  <Symbol Address="0x0003d308" Name="p_2_Lab6_boolean_T_4"/>
  <Symbol Address="0x0003d304" Name="p_2_Lab6_int_T_3"/>
  <Symbol Address="0x0003d300" Name="p_2_Lab6_real_T_2"/>
  <Symbol Address="0x0003d30c" Name="p_3_Lab6_real_T_0"/>
  <Symbol Address="0x0003d310" Name="p_5_Lab6_real_T_0"/>
  <Symbol Address="0x0003a018" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x0003dbac" Name="pf_ftoa"/>
  <Symbol Address="0x0001d518" Name="ppc_all_exception_handlers_set"/>
  <Symbol Address="0x00035508" Name="ppc_available_relative_stack_size_get"/>
  <Symbol Address="0x000354f4" Name="ppc_available_stack_size_get"/>
  <Symbol Address="0x000352e4" Name="ppc_data_and_instruct_caches_clear"/>
  <Symbol Address="0x0003db94" Name="ppc_exc_global_enabled"/>
  <Symbol Address="0x0003db98" Name="ppc_exc_mask_register"/>
  <Symbol Address="0x0001d56c" Name="ppc_exception_counter_get"/>
  <Symbol Address="0x0001d580" Name="ppc_exception_counter_reset"/>
  <Symbol Address="0x0001d35c" Name="ppc_exception_disable"/>
  <Symbol Address="0x0001d2ac" Name="ppc_exception_enable"/>
  <Symbol Address="0x0001d62c" Name="ppc_exception_flag_get"/>
  <Symbol Address="0x0001d638" Name="ppc_exception_flag_reset"/>
  <Symbol Address="0x0001d4e8" Name="ppc_exception_handler_set"/>
  <Symbol Address="0x0001d1a4" Name="ppc_exception_init"/>
  <Symbol Address="0x0001d4d4" Name="ppc_exception_mode_get"/>
  <Symbol Address="0x0001d4b8" Name="ppc_exception_mode_set"/>
  <Symbol Address="0x0003e1b4" Name="ppc_exception_vcm_info"/>
  <Symbol Address="0x0001d494" Name="ppc_global_exception_disable"/>
  <Symbol Address="0x0001d3f4" Name="ppc_global_exception_enable"/>
  <Symbol Address="0x000353c0" Name="ppc_stack_control_disable"/>
  <Symbol Address="0x00035324" Name="ppc_stack_control_enable"/>
  <Symbol Address="0x00035458" Name="ppc_stack_overflow_fcn"/>
  <Symbol Address="0x000354e8" Name="ppc_stack_size_get"/>
  <Symbol Address="0x000354a0" Name="ppc_stack_underflow_fcn"/>
  <Symbol Address="0x00035308" Name="ppc_text_section_end_get"/>
  <Symbol Address="0x000352fc" Name="ppc_text_section_start_get"/>
  <Symbol Address="0x0001d5ac" Name="ppc_total_exception_count_get"/>
  <Symbol Address="0x0001d760" Name="ppc_write_backtrace"/>
  <Symbol Address="0x0003db74" Name="ptExcCounterTable"/>
  <Symbol Address="0x0003db78" Name="ptExcModeTable"/>
  <Symbol Address="0x0003db70" Name="ptExcTable"/>
  <Symbol Address="0x0003db8c" Name="ptPMVecTable"/>
  <Symbol Address="0x0003dadc" Name="ptSaveRegTable"/>
  <Symbol Address="0x0003da70" Name="ptVecTable"/>
  <Symbol Address="0x00039c38" Name="raise"/>
  <Symbol Address="0x00036d00" Name="realloc"/>
  <Symbol Address="0x00007b38" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x00007b14" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x00007b44" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x0003d320" Name="rtiAssertionMode"/>
  <Symbol Address="0x00007b48" Name="rti_assertion_handler"/>
  <Symbol Address="0x00007bf4" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x000079f0" Name="rti_init"/>
  <Symbol Address="0x0003d350" Name="rti_slv1104_error_level"/>
  <Symbol Address="0x0003e084" Name="rti_slv1104_fcn_index"/>
  <Symbol Address="0x000081c4" Name="rti_slv1104_init_fcn_index"/>
  <Symbol Address="0x0003e07c" Name="rti_slv1104_taskqueue_error"/>
  <Symbol Address="0x00007ed0" Name="rti_slv1104_taskqueue_error_all_check"/>
  <Symbol Address="0x00007ea4" Name="rti_slv1104_taskqueue_error_all_reset"/>
  <Symbol Address="0x00007d34" Name="rti_slv1104_taskqueue_error_check"/>
  <Symbol Address="0x0000603c" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x0000b730" Name="rtk_activate_task"/>
  <Symbol Address="0x000134b0" Name="rtk_adc_eoc1_disable_fcn"/>
  <Symbol Address="0x0001342c" Name="rtk_adc_eoc1_enable_fcn"/>
  <Symbol Address="0x0001316c" Name="rtk_adc_eoc1_handler_idle"/>
  <Symbol Address="0x00012e50" Name="rtk_adc_eoc1_handler_local"/>
  <Symbol Address="0x00013b90" Name="rtk_adc_eoc2_disable_fcn"/>
  <Symbol Address="0x00013b0c" Name="rtk_adc_eoc2_enable_fcn"/>
  <Symbol Address="0x0001384c" Name="rtk_adc_eoc2_handler_idle"/>
  <Symbol Address="0x00013530" Name="rtk_adc_eoc2_handler_local"/>
  <Symbol Address="0x00014270" Name="rtk_adc_eoc3_disable_fcn"/>
  <Symbol Address="0x000141ec" Name="rtk_adc_eoc3_enable_fcn"/>
  <Symbol Address="0x00013f2c" Name="rtk_adc_eoc3_handler_idle"/>
  <Symbol Address="0x00013c10" Name="rtk_adc_eoc3_handler_local"/>
  <Symbol Address="0x00014950" Name="rtk_adc_eoc4_disable_fcn"/>
  <Symbol Address="0x000148cc" Name="rtk_adc_eoc4_enable_fcn"/>
  <Symbol Address="0x0001460c" Name="rtk_adc_eoc4_handler_idle"/>
  <Symbol Address="0x000142f0" Name="rtk_adc_eoc4_handler_local"/>
  <Symbol Address="0x00015030" Name="rtk_adc_eoc5_disable_fcn"/>
  <Symbol Address="0x00014fac" Name="rtk_adc_eoc5_enable_fcn"/>
  <Symbol Address="0x00014cec" Name="rtk_adc_eoc5_handler_idle"/>
  <Symbol Address="0x000149d0" Name="rtk_adc_eoc5_handler_local"/>
  <Symbol Address="0x0003d394" Name="rtk_background_enter_hook_fcn_pointer"/>
  <Symbol Address="0x0000ebac" Name="rtk_background_enter_hook_fcn_set"/>
  <Symbol Address="0x0003d398" Name="rtk_background_leave_hook_fcn_pointer"/>
  <Symbol Address="0x0000ebc8" Name="rtk_background_leave_hook_fcn_set"/>
  <Symbol Address="0x0000ad5c" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x00018758" Name="rtk_board_init"/>
  <Symbol Address="0x0000a678" Name="rtk_create_task"/>
  <Symbol Address="0x0003d37c" Name="rtk_current_task"/>
  <Symbol Address="0x000087dc" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x00008b98" Name="rtk_current_task_dlv_counter_get"/>
  <Symbol Address="0x000086e8" Name="rtk_current_task_ovc_counter_get"/>
  <Symbol Address="0x00008738" Name="rtk_current_task_ovc_max_get"/>
  <Symbol Address="0x00008710" Name="rtk_current_task_ovc_repeat_get"/>
  <Symbol Address="0x000086c0" Name="rtk_current_task_ovc_type_get"/>
  <Symbol Address="0x00008670" Name="rtk_current_task_priority_get"/>
  <Symbol Address="0x00008788" Name="rtk_current_task_task_calls_get"/>
  <Symbol Address="0x00008698" Name="rtk_current_task_task_id_get"/>
  <Symbol Address="0x00008760" Name="rtk_current_task_task_name_get"/>
  <Symbol Address="0x000087b4" Name="rtk_current_task_trigger_time_ptr_get"/>
  <Symbol Address="0x00008644" Name="rtk_current_task_turnaround_time_get"/>
  <Symbol Address="0x0001112c" Name="rtk_dec_disable_fcn"/>
  <Symbol Address="0x000110a8" Name="rtk_dec_enable_fcn"/>
  <Symbol Address="0x00010de8" Name="rtk_dec_handler_idle"/>
  <Symbol Address="0x00010acc" Name="rtk_dec_handler_local"/>
  <Symbol Address="0x0000de0c" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x0000cbfc" Name="rtk_define_idle_interrupt"/>
  <Symbol Address="0x0000ca00" Name="rtk_define_idle_service"/>
  <Symbol Address="0x0000b7fc" Name="rtk_define_service"/>
  <Symbol Address="0x0000c35c" Name="rtk_define_subint_mode"/>
  <Symbol Address="0x0000c528" Name="rtk_define_subint_mode_si"/>
  <Symbol Address="0x0000d9e0" Name="rtk_disable_services"/>
  <Symbol Address="0x0000b494" Name="rtk_dispatch_int"/>
  <Symbol Address="0x0000a5d4" Name="rtk_dispatch_int_and_register_task"/>
  <Symbol Address="0x00008804" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x000088d4" Name="rtk_dsts_timestamp_to_simtime_convert"/>
  <Symbol Address="0x0003d38c" Name="rtk_dsts_when_idle_mode_was_left"/>
  <Symbol Address="0x0000eb88" Name="rtk_dummy_fcn"/>
  <Symbol Address="0x0000eb98" Name="rtk_dummy_ovc_fcn"/>
  <Symbol Address="0x0003e0c8" Name="rtk_dummy_task"/>
  <Symbol Address="0x0000eb78" Name="rtk_dummy_task_fcn"/>
  <Symbol Address="0x0000d72c" Name="rtk_enable_services"/>
  <Symbol Address="0x0003d35c" Name="rtk_end_of_ready_queue"/>
  <Symbol Address="0x0000cef4" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x0000aa34" Name="rtk_expand_mapping_table"/>
  <Symbol Address="0x00011930" Name="rtk_ext0_disable_fcn"/>
  <Symbol Address="0x000118ac" Name="rtk_ext0_enable_fcn"/>
  <Symbol Address="0x000115ec" Name="rtk_ext0_handler_idle"/>
  <Symbol Address="0x000112d0" Name="rtk_ext0_handler_local"/>
  <Symbol Address="0x00012010" Name="rtk_ext1_disable_fcn"/>
  <Symbol Address="0x00011f8c" Name="rtk_ext1_enable_fcn"/>
  <Symbol Address="0x00011ccc" Name="rtk_ext1_handler_idle"/>
  <Symbol Address="0x000119b0" Name="rtk_ext1_handler_local"/>
  <Symbol Address="0x000126f0" Name="rtk_ext2_disable_fcn"/>
  <Symbol Address="0x0001266c" Name="rtk_ext2_enable_fcn"/>
  <Symbol Address="0x000123ac" Name="rtk_ext2_handler_idle"/>
  <Symbol Address="0x00012090" Name="rtk_ext2_handler_local"/>
  <Symbol Address="0x00012dd0" Name="rtk_ext3_disable_fcn"/>
  <Symbol Address="0x00012d4c" Name="rtk_ext3_enable_fcn"/>
  <Symbol Address="0x00012a8c" Name="rtk_ext3_handler_idle"/>
  <Symbol Address="0x00012770" Name="rtk_ext3_handler_local"/>
  <Symbol Address="0x000085fc" Name="rtk_get_hook_service"/>
  <Symbol Address="0x0000830c" Name="rtk_get_mapping_pos"/>
  <Symbol Address="0x00008380" Name="rtk_get_mapping_table_entry"/>
  <Symbol Address="0x00008404" Name="rtk_get_mapping_table_entry_si"/>
  <Symbol Address="0x000085d0" Name="rtk_get_new_service"/>
  <Symbol Address="0x00008524" Name="rtk_get_ovc_counter"/>
  <Symbol Address="0x00018428" Name="rtk_get_service_vector"/>
  <Symbol Address="0x0000ec30" Name="rtk_get_subentry"/>
  <Symbol Address="0x00008210" Name="rtk_get_task_pointer"/>
  <Symbol Address="0x000082c4" Name="rtk_get_turnaround_time"/>
  <Symbol Address="0x0003d36c" Name="rtk_handler_descriptor_table"/>
  <Symbol Address="0x00015df0" Name="rtk_host_disable_fcn"/>
  <Symbol Address="0x00015d6c" Name="rtk_host_enable_fcn"/>
  <Symbol Address="0x00015aac" Name="rtk_host_handler_idle"/>
  <Symbol Address="0x00015790" Name="rtk_host_handler_local"/>
  <Symbol Address="0x0003d384" Name="rtk_hp_registered_task"/>
  <Symbol Address="0x0003d380" Name="rtk_idle_data"/>
  <Symbol Address="0x00005fd4" Name="rtk_idle_function"/>
  <Symbol Address="0x000164d0" Name="rtk_ieil1_disable_fcn"/>
  <Symbol Address="0x0001644c" Name="rtk_ieil1_enable_fcn"/>
  <Symbol Address="0x0001618c" Name="rtk_ieil1_handler_idle"/>
  <Symbol Address="0x00015e70" Name="rtk_ieil1_handler_local"/>
  <Symbol Address="0x00016bb0" Name="rtk_ieil2_disable_fcn"/>
  <Symbol Address="0x00016b2c" Name="rtk_ieil2_enable_fcn"/>
  <Symbol Address="0x0001686c" Name="rtk_ieil2_handler_idle"/>
  <Symbol Address="0x00016550" Name="rtk_ieil2_handler_local"/>
  <Symbol Address="0x000111ac" Name="rtk_init_dec_int"/>
  <Symbol Address="0x00011268" Name="rtk_init_ext_int"/>
  <Symbol Address="0x000187c4" Name="rtk_init_predefined_services"/>
  <Symbol Address="0x00017848" Name="rtk_init_slave_int"/>
  <Symbol Address="0x0000f32c" Name="rtk_init_timer0_int"/>
  <Symbol Address="0x0000facc" Name="rtk_init_timer1_int"/>
  <Symbol Address="0x0001026c" Name="rtk_init_timer2_int"/>
  <Symbol Address="0x00010a0c" Name="rtk_init_timer3_int"/>
  <Symbol Address="0x00018178" Name="rtk_init_uart_int"/>
  <Symbol Address="0x0000bff8" Name="rtk_initialize"/>
  <Symbol Address="0x0001848c" Name="rtk_install_proper_int_handler"/>
  <Symbol Address="0x00018388" Name="rtk_install_service_vector"/>
  <Symbol Address="0x00008b28" Name="rtk_int_status_bit_clear"/>
  <Symbol Address="0x00008ab8" Name="rtk_int_status_bit_set"/>
  <Symbol Address="0x0003d370" Name="rtk_interrupt_descriptor_table"/>
  <Symbol Address="0x0000d384" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x0003d368" Name="rtk_new_service"/>
  <Symbol Address="0x0003d374" Name="rtk_num_int_vectors"/>
  <Symbol Address="0x0003d364" Name="rtk_num_services"/>
  <Symbol Address="0x0003d378" Name="rtk_overrun_flag"/>
  <Symbol Address="0x000089ac" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x00008990" Name="rtk_overrun_flag_get"/>
  <Symbol Address="0x0000899c" Name="rtk_overrun_flag_set"/>
  <Symbol Address="0x0000a4d0" Name="rtk_rate_scheduler"/>
  <Symbol Address="0x000081f0" Name="rtk_read_system_timer"/>
  <Symbol Address="0x00008bc0" Name="rtk_register_task"/>
  <Symbol Address="0x0000856c" Name="rtk_reset_ovc_counter"/>
  <Symbol Address="0x0000b520" Name="rtk_reset_scheduling"/>
  <Symbol Address="0x0000e0fc" Name="rtk_reset_tasks"/>
  <Symbol Address="0x0000e230" Name="rtk_round_double"/>
  <Symbol Address="0x00009590" Name="rtk_scheduler"/>
  <Symbol Address="0x0000a9f8" Name="rtk_service_disable_fcn"/>
  <Symbol Address="0x0000a9c0" Name="rtk_service_enable_fcn"/>
  <Symbol Address="0x0000de3c" Name="rtk_set_task_type"/>
  <Symbol Address="0x0000b4e0" Name="rtk_setup_overrun_handling"/>
  <Symbol Address="0x000177a8" Name="rtk_slave_disable_fcn"/>
  <Symbol Address="0x000176c4" Name="rtk_slave_enable_fcn"/>
  <Symbol Address="0x00017154" Name="rtk_slave_handler_idle"/>
  <Symbol Address="0x00016c30" Name="rtk_slave_handler_local"/>
  <Symbol Address="0x00015710" Name="rtk_slave_pwm_disable_fcn"/>
  <Symbol Address="0x0001568c" Name="rtk_slave_pwm_enable_fcn"/>
  <Symbol Address="0x000153cc" Name="rtk_slave_pwm_handler_idle"/>
  <Symbol Address="0x000150b0" Name="rtk_slave_pwm_handler_local"/>
  <Symbol Address="0x0001821c" Name="rtk_softint_disable_fcn"/>
  <Symbol Address="0x000181e4" Name="rtk_softint_enable_fcn"/>
  <Symbol Address="0x0000ebe4" Name="rtk_start_system_timer"/>
  <Symbol Address="0x0003d388" Name="rtk_status"/>
  <Symbol Address="0x0000e9a8" Name="rtk_step_counter_get"/>
  <Symbol Address="0x0000e7dc" Name="rtk_step_counter_set"/>
  <Symbol Address="0x0000dd18" Name="rtk_subint_disable"/>
  <Symbol Address="0x0000dc24" Name="rtk_subint_enable"/>
  <Symbol Address="0x0000b664" Name="rtk_suspend_task"/>
  <Symbol Address="0x0003e0c0" Name="rtk_sys_time_per_tic"/>
  <Symbol Address="0x00008a5c" Name="rtk_task_infopointer_set"/>
  <Symbol Address="0x0003d358" Name="rtk_task_list"/>
  <Symbol Address="0x0000e680" Name="rtk_task_list_print"/>
  <Symbol Address="0x0003d360" Name="rtk_task_mapping_table"/>
  <Symbol Address="0x0000e284" Name="rtk_task_name_set"/>
  <Symbol Address="0x000089bc" Name="rtk_task_ovc_type_get"/>
  <Symbol Address="0x000089d4" Name="rtk_task_ovc_type_set"/>
  <Symbol Address="0x0000e4ac" Name="rtk_task_scheduling_policy_get"/>
  <Symbol Address="0x0000e2dc" Name="rtk_task_scheduling_policy_set"/>
  <Symbol Address="0x00008a44" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x00008a2c" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x000089f4" Name="rtk_task_user_data_get"/>
  <Symbol Address="0x00008a0c" Name="rtk_task_user_data_set"/>
  <Symbol Address="0x0000f2ac" Name="rtk_timer0_disable_fcn"/>
  <Symbol Address="0x0000f228" Name="rtk_timer0_enable_fcn"/>
  <Symbol Address="0x0000ef68" Name="rtk_timer0_handler_idle"/>
  <Symbol Address="0x0000ec4c" Name="rtk_timer0_handler_local"/>
  <Symbol Address="0x0000fa4c" Name="rtk_timer1_disable_fcn"/>
  <Symbol Address="0x0000f9c8" Name="rtk_timer1_enable_fcn"/>
  <Symbol Address="0x0000f708" Name="rtk_timer1_handler_idle"/>
  <Symbol Address="0x0000f3ec" Name="rtk_timer1_handler_local"/>
  <Symbol Address="0x000101ec" Name="rtk_timer2_disable_fcn"/>
  <Symbol Address="0x00010168" Name="rtk_timer2_enable_fcn"/>
  <Symbol Address="0x0000fea8" Name="rtk_timer2_handler_idle"/>
  <Symbol Address="0x0000fb8c" Name="rtk_timer2_handler_local"/>
  <Symbol Address="0x0001098c" Name="rtk_timer3_disable_fcn"/>
  <Symbol Address="0x00010908" Name="rtk_timer3_enable_fcn"/>
  <Symbol Address="0x00010648" Name="rtk_timer3_handler_idle"/>
  <Symbol Address="0x0001032c" Name="rtk_timer3_handler_local"/>
  <Symbol Address="0x00018258" Name="rtk_trigger_interrupt"/>
  <Symbol Address="0x00017c58" Name="rtk_uart_callback_idle"/>
  <Symbol Address="0x000178c8" Name="rtk_uart_callback_local"/>
  <Symbol Address="0x000180d4" Name="rtk_uart_disable_fcn"/>
  <Symbol Address="0x00018034" Name="rtk_uart_enable_fcn"/>
  <Symbol Address="0x0003e0cc" Name="rtk_version_ptr"/>
  <Symbol Address="0x00019344" Name="rtlib_appl_compiler_vcm_entry"/>
  <Symbol Address="0x0003d3d4" Name="rtlib_appl_uuid_1"/>
  <Symbol Address="0x0003d3d8" Name="rtlib_appl_uuid_2"/>
  <Symbol Address="0x0003d3dc" Name="rtlib_appl_uuid_3"/>
  <Symbol Address="0x0003d3e0" Name="rtlib_appl_uuid_4"/>
  <Symbol Address="0x00018d14" Name="rtlib_background_hook"/>
  <Symbol Address="0x00018d94" Name="rtlib_background_hook_process"/>
  <Symbol Address="0x0003d3cc" Name="rtlib_bg_fcn_table"/>
  <Symbol Address="0x00018e9c" Name="rtlib_calloc"/>
  <Symbol Address="0x00019438" Name="rtlib_copy_uuid_to_config_section"/>
  <Symbol Address="0x00018f00" Name="rtlib_free"/>
  <Symbol Address="0x00019184" Name="rtlib_lib_compiler_vcm_entry"/>
  <Symbol Address="0x00018f4c" Name="rtlib_malloc"/>
  <Symbol Address="0x00019520" Name="rtlib_rate_limited_background_services"/>
  <Symbol Address="0x00018fa0" Name="rtlib_realloc"/>
  <Symbol Address="0x000196d4" Name="rtlib_simstate_changed"/>
  <Symbol Address="0x0001965c" Name="rtlib_simstate_register_hook"/>
  <Symbol Address="0x00019004" Name="rtlib_split_version"/>
  <Symbol Address="0x0003e1b0" Name="rtlib_version_ptr"/>
  <Symbol Address="0x00037188" Name="sbrk"/>
  <Symbol Address="0x0003d318" Name="simState"/>
  <Symbol Address="0x0003e0d0" Name="simstate_hooktable"/>
  <Symbol Address="0x000362b8" Name="sin"/>
  <Symbol Address="0x00025a14" Name="sint1104_slv_init"/>
  <Symbol Address="0x0003d324" Name="slaveDSPPwm3StopFlag"/>
  <Symbol Address="0x0003e218" Name="slvdsp1104_d2f_prescale"/>
  <Symbol Address="0x0003d8e4" Name="slvdsp1104_d2f_sel_mask"/>
  <Symbol Address="0x0003d8e8" Name="slvdsp1104_f2d_fmin"/>
  <Symbol Address="0x0003e1f4" Name="slvdsp1104_handle"/>
  <Symbol Address="0x0003e208" Name="slvdsp1104_pwm3_period"/>
  <Symbol Address="0x0003e210" Name="slvdsp1104_pwm3sv_period_scaled"/>
  <Symbol Address="0x0003e214" Name="slvdsp1104_pwm3sv_prescale"/>
  <Symbol Address="0x0003e200" Name="slvdsp1104_pwm_mode"/>
  <Symbol Address="0x0003e1f8" Name="slvdsp1104_pwm_period"/>
  <Symbol Address="0x0003d8e0" Name="slvdsp1104_pwm_sel_mask"/>
  <Symbol Address="0x00037354" Name="snprintf"/>
  <Symbol Address="0x00037440" Name="sprintf"/>
  <Symbol Address="0x000374ec" Name="strcat"/>
  <Symbol Address="0x00037528" Name="strcpy"/>
  <Symbol Address="0x00037554" Name="strlen"/>
  <Symbol Address="0x00037570" Name="strncpy"/>
  <Symbol Address="0x000375cc" Name="strtol"/>
  <Symbol Address="0x0001a4dc" Name="ts_init"/>
  <Symbol Address="0x0001a910" Name="ts_mat_period_get"/>
  <Symbol Address="0x0001a904" Name="ts_mit_period_get"/>
  <Symbol Address="0x0001aa98" Name="ts_reset"/>
  <Symbol Address="0x0001ab28" Name="ts_sum_of_reseted_time_get"/>
  <Symbol Address="0x0001a91c" Name="ts_sync"/>
  <Symbol Address="0x0001b26c" Name="ts_time_calculate"/>
  <Symbol Address="0x0001abc8" Name="ts_time_offset"/>
  <Symbol Address="0x0001a84c" Name="ts_time_read"/>
  <Symbol Address="0x0001b084" Name="ts_timestamp_add"/>
  <Symbol Address="0x0001b2c8" Name="ts_timestamp_calculate"/>
  <Symbol Address="0x0001a990" Name="ts_timestamp_compare"/>
  <Symbol Address="0x0001ab34" Name="ts_timestamp_interval"/>
  <Symbol Address="0x0001ae70" Name="ts_timestamp_offset"/>
  <Symbol Address="0x0001a8c0" Name="ts_timestamp_read"/>
  <Symbol Address="0x0001a8e4" Name="ts_timestamp_read_fast"/>
  <Symbol Address="0x000371d0" Name="unlink"/>
  <Symbol Address="0x0001a35c" Name="vcm_cfg_malloc"/>
  <Symbol Address="0x00019c50" Name="vcm_entry_changed"/>
  <Symbol Address="0x00019cf4" Name="vcm_init"/>
  <Symbol Address="0x00019c28" Name="vcm_memory_ptr_get"/>
  <Symbol Address="0x00019dc4" Name="vcm_memory_ptr_set"/>
  <Symbol Address="0x0001a3e0" Name="vcm_memory_update"/>
  <Symbol Address="0x00019bd8" Name="vcm_module_find"/>
  <Symbol Address="0x0001a0e4" Name="vcm_module_register"/>
  <Symbol Address="0x00019e10" Name="vcm_module_status_get"/>
  <Symbol Address="0x00019e28" Name="vcm_module_status_set"/>
  <Symbol Address="0x00019fcc" Name="vcm_module_version_print"/>
  <Symbol Address="0x0001a034" Name="vcm_version_compare"/>
  <Symbol Address="0x00019e68" Name="vcm_version_get"/>
  <Symbol Address="0x00019ea8" Name="vcm_version_print"/>
  <Symbol Address="0x0001a360" Name="vcm_version_update"/>
  <Symbol Address="0x00037990" Name="vsnprintf"/>
  <Symbol Address="0x00037268" Name="write"/>
 </Symbols>
</NormalizedMapFile>